<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#040037">

	<title>IDX CHANNEL - GOLF TOURNAMENT</title>
	<meta name="title" content="IDX CHANNEL - GOLF TOURNAMENT">
	<meta name="description" content="IDX CHANNEL - GOLF TOURNAMENT">
	<meta name="keywords" content="IDX CHANNEL - GOLF TOURNAMENT">
	<meta name="author" content="idxchannel.com">
	<link rel="canonical" href="https://www.idxchannel.com/">

	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="https://www.idxchannel.com/">
	<meta property="og:title" content="IDX CHANNEL - GOLF TOURNAMENT">
	<meta property="og:url" content="https://www.sportstars.id/">
	<meta property="og:description" content="IDX CHANNEL - GOLF TOURNAMENT">
	<meta property="og:image" content="https://static.idxchannel.com/IDXChannel.png">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">

	<link rel="shortcut icon" href="https://static.idxchannel.com/img/favicon-idx.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-6.4.0/css/all.css">
</head>

<style type="text/css">
    
</style>

<body>
	<div class="wrap-nav">
		<div class="logo">
			<img src="assets/images/logo.png" alt="logo" width="173" height="60">
		</div>
		<nav id="nav">
			<ul>
				<li>
					<a href="#about" class="nav active">About</a>
				</li>
				<li>
					<a href="#tournament-format" class="nav">Tournament Format</a>
				</li>
				<li>
					<a href="#grand-prize" class="nav">Grand Prize</a>
				</li>
				<li>
					<a href="#previous-tournament" class="nav">Previous Tournament</a>
				</li>
				<li>
					<a href="#registration" class="nav">Registration</a>
				</li>
			</ul>
		</nav>
		<div class="ticket">
			<a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLScp_wQKRZdUBEK3TEEP02AfF9syFGg_FukyxxXgDGFtQrgUww/closedform" target="_blank">
				<img src="assets/images/ticket.png" alt="ticket" width="133" height="60">
			</a>
		</div>
		<div class="btn-m-nav">
			<i class="fa-solid fa-bars"></i>
		</div>
	</div>

	<div class="side-nav">
		<div class="head-side-nav">
			Menu <i class="btn-m-close fa-solid fa-xmark"></i>
		</div>
		<div class="wrap-m-nav" id="m-nav">
			<ul>
				<li>
					<a href="#about" class="nav active">About</a>
				</li>
				<li>
					<a href="#tournament-format" class="nav">Tournament Format</a>
				</li>
				<li>
					<a href="#grand-prize" class="nav">Grand Prize</a>
				</li>
				<li>
					<a href="#previous-tournament" class="nav">Previous Tournament</a>
				</li>
				<li>
					<a href="#registration" class="nav">Registration</a>
				</li>
				<li>
					<a href="#previous-tournament" class="nav m-ticket">Get Ticket</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="wrap-content">
		<div class="about" id="about">
			<div class="warp-event-desc">
				<div class="title-event">
					IDX CHANNEL
				</div>
				<div class="sm-title"> 
					GOLF TOURNAMENT 2023
				</div>
				<div class="desc-event">
					IDX Channel Golf Tournament 2023 merupakan kejuaraan golf yang diadakan oleh IDX Channel. Tournament ini bertujuan untuk lebih meningkatkan gairah olahraga golf kepada masyarakat.<br><br>

					Tournament ini memiliki 6 kelas kejuaraan dengan diikuti Oleh 132 peserta dan berhadiah puluhan juta rupiah.
				</div>
				<div class="warp-event-scedule">
					<div class="location">
						<div class="icon">
							<img src="assets/images/location.png" alt="location">
						</div>
						<div class="desc">
							<div class="text-bold">Sedayu Indo Golf (PIK)</div>
							Jl Marina Indah no 1 , Golf Island Pantai Indah Kapuk DKI Jakarta
						</div>
					</div>
					<div class="date">
						<div class="icon">
							<img src="assets/images/calendar.png" alt="calendar">
						</div>
						<div class="desc">
							<div class="text-bold">Saturday</div>
							24 Juni 2023 <br>
							07.00 - 15.00 WIB
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tournament-format" id="tournament-format">
			<div class="title-section">
				Tournament Format
			</div>
			<div class="desc-title">
				System 36 (Standard) dan di bagi ke dalam 2 Flight (Flight A dan Flight B)
			</div>
			<div class="wrap-tournament">
				<div class="list-format">
					<div class="img-tournament">
						<img src="assets/images/tournament1.png" alt="img-tournament">
						<div class="img-caption">
							Flight A
						</div>
					</div>
					<div class="desc-tournament">
						Juara Kelompok
						<ul>
							<li>Best Gross</li>
							<li>Best Nett 1 dan 2</li>
						</ul>
					</div>
				</div>
				<div class="list-format">
					<div class="img-tournament">
						<img src="assets/images/tournament2.png" alt="img-tournament">
						<div class="img-caption">
							Flight B
						</div>
					</div>
					<div class="desc-tournament">
						Juara Kelompok
						<ul>
							<li>Best Gross</li>
							<li>Best Nett 1 dan 2</li>
						</ul>
					</div>
				</div>
				<div class="list-format">
					<div class="img-tournament">
						<img src="assets/images/tournament3.png" alt="img-tournament">
						<div class="img-caption">
							Women Category
						</div>
					</div>
					<div class="desc-tournament">
						<ul>
							<li>Best Nett 1 dan 2</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-info">
				<div class="list-info">
					<img src="assets/images/line.png" alt="img-info">
					<div class="desc-info">
						Nearest to the Line
					</div>
				</div>
				<div class="list-info">
					<img src="assets/images/pin.png" alt="img-info">
					<div class="desc-info">
						Nearest to the Pin
					</div>
				</div>
				<div class="list-info">
					<img src="assets/images/hole.png" alt="img-info">
					<div class="desc-info">
						Hole in One
					</div>
				</div>
				<div class="list-info">
					<img src="assets/images/nett.png" alt="img-info">
					<div class="desc-info">
						Best Nett Overall
					</div>
				</div>
				<div class="list-info">
					<img src="assets/images/gross.png" alt="img-info">
					<div class="desc-info">
						Best Gross Overall
					</div>
				</div>
			</div>
		</div>

		<div class="grand-prize" id="grand-prize">
			<div class="title-section">
				Grand Prize
			</div>
			<div class="wrap-list-grand-prize">
				<div class="list-grand-prize">
					Vespa S 125
				</div>
				<div class="list-grand-prize">
					Logam Mulia 5 gr
				</div>
				<div class="list-grand-prize">
					Map Voucher
				</div>
				<div class="list-grand-prize">
					Coffee Mechine
				</div>
			</div>

			<img data-aos="zoom-in" class="img-grandprize" src="assets/images/grand-prize.png" alt="grand-prize">

			<div class="hole-in-one-prize">
				<div class="img-hole-in-one">
					<img src="assets/images/hole-in-one.png" alt="hole-in-one">
					<span>Hole in One</span>
				</div>

				<div class="wrap-list-grand-prize-hole-in-one">
					<div class="list-grand-prize">
						Vespa S 125
					</div>
					<div class="list-grand-prize">
						Logam Mulia 5 gr
					</div>
					<div class="list-grand-prize">
						Map Voucher
					</div>
					<div class="list-grand-prize">
						Coffee Mechine
					</div>
				</div>
			</div>
		</div>

		<div class="previous-tournament" id="previous-tournament">
			<div class="title-section-blue">
				Previous Tournament
			</div>

			<div class="wrap-tablink">
				<div class="tablink active" data-tab="foto">
					Foto
				</div>
				<div class="tablink" data-tab="video">
					Video
				</div>
				<div class="tablink" data-tab="artikel">
					Artikel
				</div>
			</div>

			<div class="wrap-tabcontent">
				<div id="foto" class="tabcontent tab-show">
					<div class="wrap-tab">
						<div class="swiper fotoSwipper">
						    <div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="assets/images/foto/foto1.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto2.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto3.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto4.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto5.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto6.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto7.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto8.png" alt="foto">
								</div>
								<div class="swiper-slide">
									<img src="assets/images/foto/foto9.png" alt="foto">
								</div>
						    </div>
					  	</div>
				  	</div>
				  	<div class="navigasi-foto">
					    <div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
				  	</div>
				</div>
				<div id="video" class="tabcontent">
					<div class="wrap-tab">
						<div class="video">
							<iframe src="https://www.youtube.com/embed/I7cafY_SetY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>
						<div class="desc-video">
							10 Brand Lokal Unjuk Gigi di TBF Showroom 2023 10 Brand Lokal Unjuk Gigi di TBF Showroom 2023
						</div>
					</div>
				</div>
				<div id="artikel" class="tabcontent">
					<div class="wrap-tab-article">
						<div class="list-article">
							<a href="#">
								<img src="https://img.idxchannel.com/images/idx/2023/05/05/RUPS.jpg" alt="img-article">
								<div class="title-article">
									10 Brand Lokal Unjuk Gigi di TBF Showroom 2023 10 Brand Lokal Unjuk Gigi di TBF Showroom 2023
								</div>
							</a>
						</div>
						<div class="list-article">
							<a href="#">
								<img src="https://img.idxchannel.com/images/idx/2023/05/05/RUPS.jpg" alt="img-article">
								<div class="title-article">
									10 Brand Lokal Unjuk Gigi di TBF Showroom 2023 10 Brand Lokal Unjuk Gigi di TBF Showroom 2023
								</div>
							</a>
						</div>
						<div class="list-article">
							<a href="#">
								<img src="https://img.idxchannel.com/images/idx/2023/05/05/RUPS.jpg" alt="img-article">
								<div class="title-article">
									10 Brand Lokal Unjuk Gigi di TBF Showroom 2023 10 Brand Lokal Unjuk Gigi di TBF Showroom 2023
								</div>
							</a>
						</div>

						<div class="btn-more">
							<a href="#">More</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="get-ticket" id="registration">
			<div class="title-section-white">
				Ticket
			</div>
			<div class="desc-title">
				Jika Anda  tertarik silahkan melakukan pendaftaran <br> dengan cara mengisi form dengan menekan tombol dibawah ini :
			</div>
			<div class="btn-get-ticket">
				<a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLScp_wQKRZdUBEK3TEEP02AfF9syFGg_FukyxxXgDGFtQrgUww/closedform" target="_blank">
					GET TICKET NOW
				</a>
			</div>
			<div class="more-info">
				<div class="title-more-info">
					More Info
				</div>
				<div class="wrap-more-info">
					<div class="list-info">
						Email:<br>
						mkt.idxchannel@gmail.com
					</div>
					<div class="list-info info-wa">
						Whatsapp:<br>
						Indi - 085792222503
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="sponsor">
			<div class="title-section-black">
				Sponsor
			</div>
			<div class="wrap-sponsor">
				<div class="list-sponsor">
					<img src="assets/images/sponsor1.jpg" alt="sponsor">
				</div>
				<div class="list-sponsor">
					<img src="assets/images/sponsor1.jpg" alt="sponsor">
				</div>
				<div class="list-sponsor">
					<img src="assets/images/sponsor1.jpg" alt="sponsor">
				</div>
				<div class="list-sponsor">
					<img src="assets/images/sponsor1.jpg" alt="sponsor">
				</div>
				<div class="list-sponsor">
					<img src="assets/images/sponsor1.jpg" alt="sponsor">
				</div>
			</div>
		</div> -->

		<footer>
			<div class="copy">
				Copyright © 2021 Media Portal Indonesia. All right reserved
			</div>
			<div class="social">
				<a href="https://www.facebook.com/IDXChannelcom">
					<i class="fa-brands fa-facebook fa-fw"></i>
				</a>
				<a href="https://www.instagram.com/idx_channel/">
					<i class="fa-brands fa-instagram fa-fw"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCQA6NejSxQguRkD3L8eXHzA">
					<i class="fa-brands fa-youtube fa-fw"></i>
				</a>
				<a href="https://www.tiktok.com/@idxchannel">
					<i class="fa-brands fa-tiktok fa-fw"></i>
				</a>
			</div>
		</footer>
		
		<div class="wrap-sticky-wa">
			<a href="#">
				<img src="assets/images/whatsapp.png" alt="whatsapp"> <span> Contact us </span>
			</a>
		</div>
	</div>
	
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Plugin -->
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
		function onScroll(event){
		    var scrollPos = $(document).scrollTop();
		    $("#nav a.nav").each(function () {
		        var currLink = $(this);
		        var refElement = $(currLink.attr("href"));


		            console.log(refElement);

		        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
		            $('#nav ul li a.nav').removeClass("active");
		            currLink.addClass("active");
		        }
		        else{
		            currLink.removeClass("active");
		        }
		    });
		}

		$(".nav").on('click', function(event) {
			$(this).parent().siblings().children().removeClass('active');
			
			if (this.hash !== "") {
				var hash = this.hash;
				
				$('html, body').animate({
					scrollTop: $(hash).offset().top - 0
				}, 1000);
			}

			menu = $(this);
			for (i = 0; i < menu.length; i++) {
				menu[i].className = menu[i].className.replace(" active", "");
			}

			event.currentTarget.className += " active";
		});

		$('.tablink').click(function(){
			var tab = $(this).data('tab');

			$('#'+tab).css("display", "block");
			$('#'+tab).siblings().css("display", "none");

			$(this).css("display", "block");
			$(this).addClass("active");
			$(this).siblings().removeClass('active');
		})

	 	var swiper = new Swiper(".fotoSwipper", {
			slidesPerView: 'auto',
			navigation: {
		        nextEl: ".swiper-button-next",
		        prevEl: ".swiper-button-prev",
	      	}
		});

		/* Mobile */
		/* Open Nav Side */
		$(".btn-m-nav").click(function(e){
			e.stopPropagation();
		});

		$(".nav").click(function(e){
			e.stopPropagation();
		});

		$('.btn-m-nav').click(function(){
			$('body').addClass('navside-open');
			$('.side-nav').addClass('side-nav-show');
		})

		$('.btn-m-close').click(function(){
			$('body').removeClass('navside-open');
			$('.side-nav').removeClass('side-nav-show');
		})

		/* Close Nav Side */
		$('body').click(function(){
			$('body').removeClass('navside-open');
			$('.side-nav').removeClass('side-nav-show');
		});
	</script>
</body>

</html>
