<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EACB71">

	<title>Paku Tembak</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
    <meta name="description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta property="og:description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">

	<meta name="googlebot-news" content="index,follow">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="site-mask"></div>
	<!-- Navigation -->
	<div class="warp-header">
		<div class="header-logo">
			<img src="assets/images/logo.png" width="103" height="48" alt="">
		</div>
		<div class="icon-burger o-nav mobile">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Navigation Slide -->
	<nav class="header-nav-slide mobile">
		<div class="warp-head-nav border-b">
			<div class="header-logo">
				<img src="assets/images/logo.png" width="103" height="48" alt="">
			</div>
			<div class="icon-burger c-nav mobile">
				<i class="fas fa-times"></i>
			</div>
		</div>
		
		<ul>
			<li>
				<a href="home.html">HOME</a>
			</li>
			<li>
				<a href="about.html" class="active">ABOUT</a>
			</li>
			<li>
				<a href="product.html">PRODUCT</a>
			</li>
			<li>
				<a href="article.html">ARTICLES</a>
			</li>
		</ul>
	</nav>

	<!-- Nav Destop -->
	<div class="warp-nav desktop">
		<nav class="header-nav">
			<ul>
				<li>
					<a href="home.html">HOME</a>
				</li>
				<li>
					<a href="about.html" class="active">ABOUT</a>
				</li>
				<li>
					<a href="product.html">PRODUCT</a>
				</li>
				<li>
					<a href="article.html">ARTICLES</a>
				</li>
			</ul>
		</nav>
	</div>

	<!-- Cover Page -->
	<div class="cover-page">
		<img src="assets/images/page/about.png" alt="">

		<div class="warp-desc-cover-page">
			<div class="title-cover-page-sm">
				ABOUT US GOLDEN COIL NAIL
			</div>
			<div class="title-cover-page">
				DO YOU KNOW ABOUT US?
			</div>
			<div class="desc-cover-page">
				Let us introduce the furnob to you briefly, so you will have a better <br>understanding of our quality
			</div>
		</div>
	</div>

	<!-- Content About -->
	<div class="content-about">
		Integer non euismod ex. Ut eu tristique arcu, vitae laoreet sem. Quisque eu lectus ut lorem porta fermentum. Pellentesque eu ex scelerisque, venenatis elit sit amet, aliquam justo. Nulla sapien velit, accumsan id vehicula ut, egestas vel ante. Morbi varius vitae metus a suscipit. Ut egestas augue eu ullamcorper tristique. Curabitur nibh lectus, ornare suscipit mollis a, dapibus eget ligula. Pellentesque ac nisl in ipsum consectetur porta. Suspendisse gravida, magna et pretium luctus, leo tortor tincidunt sapien, in faucibus lectus mi vel nibh. Etiam sit amet elementum diam. In accumsan arcu non sagittis tincidunt. Cras ullamcorper lacus sit amet tellus ullamcorper, at tempus arcu finibus. In hac habitasse platea dictumst.
	</div>

	<!-- Our Team -->
	<div class="our-tim">
		<div class="warp-title-section-page">
			<div class="title-section-page">OUR TEAM</div>
		</div>
		<div class="warp-img-tim">
			<div class="img-tim">
				<img src="assets/images/tim/tim-1.png">
			</div>
			<div class="img-tim">
				<img src="assets/images/tim/tim-2.png">
			</div>
			<div class="img-tim">
				<img src="assets/images/tim/tim-3.png">
			</div>
		</div>
		<div class="desc-img-tim">
			Integer non euismod ex. Ut eu tristique arcu, vitae laoreet sem. Quisque eu lectus ut lorem porta fermentum. Pellentesque eu ex scelerisque, venenatis elit sit amet, aliquam justo. Nulla sapien velit, accumsan id vehicula ut, egestas vel ante. Morbi varius vitae metus a suscipit.
		</div>
	</div>

	<!-- Vision Misiion -->
	<div class="vision">
		<div class="warp-title-section-page">
			<div class="title-section-page">VISION</div>
		</div>
		<div class="desc-vision">
			" Integer non euismod ex. Ut eu tristique arcu, vitae laoreet sem. Quisque eu lectus ut lorem porta fermentum. Pellentesque eu ex scelerisque, venenatis elit sit amet, aliquam justo. Nulla sapien velit, accumsan id vehicula ut, egestas vel ante. Morbi varius vitae metus a suscipit. "
		</div>
	</div>

	<div class="mission">
		<div class="warp-title-section-page">
			<div class="title-section-page">MISSION</div>
		</div>
		<div class="desc-mission">
			<ol>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
				<li>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</li>
				<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore.</li>
				<li>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</li>
			</ol>
		</div>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="warp-footer">
			<div class="logo-footer">
				<img src="assets/images/logo.png" width="120" height="57" alt="">
			</div>
			<div class="copy">
				Copyright 2022 © Paku Tembak, Golden Coil Nails
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
	 	var swiper = new Swiper(".swiperHome", {
	 		loop: true,
	        navigation: {
	          nextEl: ".swiper-button-next",
	          prevEl: ".swiper-button-prev",
	        },
	        pagination: {
	          el: ".swiper-pagination",
	        },
      	});

      	var swiper = new Swiper(".swiperProduct", {
      		slidesPerView: 'auto',
        	spaceBetween: 20,
        	loop: true,
	        navigation: {
	          nextEl: ".swiper-button-next-product",
	          prevEl: ".swiper-button-prev-product",
	        },
	        pagination: {
	          el: ".swiper-pagination",
	        },
      	});
	</script>
</body>
</html>
