<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EACB71">

	<title>Paku Tembak</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
    <meta name="description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta property="og:description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">

	<meta name="googlebot-news" content="index,follow">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="site-mask"></div>
	<!-- Navigation -->
	<div class="warp-header">
		<div class="header-logo">
			<img src="assets/images/logo.png" width="103" height="48" alt="">
		</div>
		<div class="icon-burger o-nav mobile">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Navigation Slide -->
	<nav class="header-nav-slide mobile">
		<div class="warp-head-nav border-b">
			<div class="header-logo">
				<img src="assets/images/logo.png" width="103" height="48" alt="">
			</div>
			<div class="icon-burger c-nav mobile">
				<i class="fas fa-times"></i>
			</div>
		</div>
		
		<ul>
			<li>
				<a href="home.html">HOME</a>
			</li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="product.html">PRODUCT</a>
			</li>
			<li>
				<a href="article.html" class="active">ARTICLES</a>
			</li>
		</ul>
	</nav>

	<!-- Nav Destop -->
	<div class="warp-nav desktop">
		<nav class="header-nav">
			<ul>
				<li>
					<a href="home.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="product.html">PRODUCT</a>
				</li>
				<li>
					<a href="article.html" class="active">ARTICLES</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="warp-article">
		<!-- Section left -->
		<div class="warp-right-article">
			<div class="img-article-detail">
				<img src="assets/images/article/article-1.png" width="728" height="582" alt="">
			</div>
			<div class="img-caption">
				Dekorasi rumah yang sangat memukau dan meraik perhatian di media sosial. (Source:Unsplash.com)
			</div>
			<div class="header-article-detail">
				<div class="warp-date-article date-article-detail">
					<div class="date">21 Desember 2021</div> <div class="category">Dekorasi</div>
				</div>
				<div class="warp-social-article">
					<a href="#">
						<i class="fab fa-facebook-f fa-fw"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter fa-fw"></i>
					</a>
					<a href="#">
						<i class="fab fa-whatsapp fa-fw"></i>
					</a>
					<a href="#">
						<i class="fas fa-envelope fa-fw"></i>
					</a>
					<a href="#">
						<i class="fas fa-share-alt fa-fw"></i>
					</a>
				</div>
				<h1 class="title-article-detail">
					Dekorasi Rumah Estetik
				</h1>
				<div class="desc-article-detail">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu  Donec rhoncus quis diam sit amet faucibus. <br><br> Vivamus pellentesque, sem sed convallis ultricies, ante eros laoreet libero, vitae suscipit lorem turpis sit amet lectus. Quisque egestas lorem ut mauris ultrices, vitae sollicitudin quam facilisis. Vivamus rutrum urna non ligula tempor aliquet. Fusce tincidunt est magna, id malesuada massa imperdiet ut. Nunc non nisi urna. Nam consequat est nec turpis eleifend ornare. Vestibulum eu justo lobortis mauris commodo efficitur. Nunc pulvinar pulvinar cursus. <br><br>

					<img src="assets/images/article/article-2.png"> <br><br>

					Nulla id nibh ligula. Etiam finibus elit nec nisl faucibus, vel auctor tortor iaculis. Vivamus aliquet ipsum purus, vel auctor felis interdum at. Praesent quis fringilla justo. Ut non dui at mi laoreet gravida vitae eu elit. Aliquam in elit eget purus scelerisque efficitur vel ac sem. Etiam ante magna, vehicula et vulputate in, aliquam sit amet metus. Donec mauris eros, aliquet in nibh quis, semper suscipit nunc. Phasellus ornare nibh vitae dapibus tempor. <br><br>

					<blockquote>
						Aliquam purus enim, fringilla vel nunc imperdiet, consequat ultricies massa. Praesent sed turpis sollicitudin, dignissim justo vel, fringilla mi.
					</blockquote> <br><br>

					Vivamus libero leo, tincidunt eget lectus rhoncus, finibus interdum neque. Curabitur aliquet dolor purus, id molestie purus elementum vitae. Sed quis aliquet eros. Morbi condimentum ornare nibh, et tincidunt ante interdum facilisis. Praesent sagittis tortor et felis finibus vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus dapibus turpis sit amet turpis tincidunt, sit amet mollis turpis suscipit. Proin arcu diam, pretium nec tempus eu, feugiat non ex. <br><br>

					Nulla id nibh ligula. Etiam finibus elit nec nisl faucibus, vel auctor tortor iaculis. Vivamus aliquet ipsum purus, vel auctor felis interdum at. Praesent quis fringilla justo. Ut non dui at mi laoreet gravida vitae eu elit. Aliquam in elit eget purus scelerisque efficitur vel ac sem. Etiam ante magna, vehicula et vulputate in, aliquam sit amet metus. Donec mauris eros, aliquet in nibh quis, semper suscipit nunc. Phasellus ornare nibh vitae dapibus tempor. <br><br>

					<iframe src="https://www.youtube.com/embed/5KPMpZTXZ-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>

					Vivamus libero leo, tincidunt eget lectus rhoncus, finibus interdum neque. Curabitur aliquet dolor purus, id molestie purus elementum vitae. Sed quis aliquet eros. Morbi condimentum ornare nibh, et tincidunt ante interdum facilisis. Praesent sagittis tortor et felis finibus vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus dapibus turpis sit amet turpis tincidunt, sit amet mollis turpis suscipit. Proin arcu diam, pretium nec tempus eu, feugiat non ex. <br><br>

					Nulla id nibh ligula. Etiam finibus elit nec nisl faucibus, vel auctor tortor iaculis. Vivamus aliquet ipsum purus, vel auctor felis interdum at. Praesent quis fringilla justo. Ut non dui at mi laoreet gravida vitae eu elit. Aliquam in elit eget purus scelerisque efficitur vel ac sem. Etiam ante magna, vehicula et vulputate in, aliquam sit amet metus. Donec mauris eros, aliquet in nibh quis, semper suscipit nunc. Phasellus ornare nibh vitae dapibus tempor. <br><br>

					<b>(tzy)</b>
				</div>

				<!-- Social Share -->
				<div class="share-social-detail">
					<div class="title-share">
						Share Artikel Ini :
					</div>
					<div class="warp-social-article">
						<a href="#">
							<i class="fab fa-facebook-f fa-fw"></i>
						</a>
						<a href="#">
							<i class="fab fa-twitter fa-fw"></i>
						</a>
						<a href="#">
							<i class="fab fa-whatsapp fa-fw"></i>
						</a>
						<a href="#">
							<i class="fas fa-envelope fa-fw"></i>
						</a>
						<a href="#">
							<i class="fas fa-share-alt fa-fw"></i>
						</a>
					</div>
				</div>

				<!-- Artikel Terkait -->
				<div class="article-terkait">
					<div class="title-section-detail">
						Artikel Terkait
					</div>
					<div class="warp-article-terkait">
						<div class="list-article-terkait">
							<a href="#">
								<img src="assets/images/article/article-3.png" width="200" height="150">
								<div class="title-article-terkait">
									Tutorial Menggunakan Coil Nail dengan Cara yang Tepat
								</div>
							</a>
						</div>
						<div class="list-article-terkait">
							<a href="#">
								<img src="assets/images/article/article-2.png" width="200" height="150">
								<div class="title-article-terkait">
									Tutorial Menggunakan Coil Nail dengan Cara yang Tepat
								</div>
							</a>
						</div>
						<div class="list-article-terkait">
							<a href="#">
								<img src="assets/images/article/article-4.png" width="200" height="150">
								<div class="title-article-terkait">
									Tutorial Menggunakan Coil Nail dengan Cara yang Tepat
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Section right -->
		<div class="warp-side-article">
			<!-- Search Form -->
			<div class="warp-search-side">
				<div class="title-section">
					Search
				</div>
				<form action="search-result.html" type="POST">
					<div class="warp-input-search">
						<input type="text" name="search">
						<button>Search</button>
					</div>
				</form>
			</div>

			<!-- Artikel Terbaru -->
			<div class="section-side">
				<div class="title-section-detail">
					Artikel Terbaru
				</div>
				<div class="warp-list-article-terbaru">
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Dekorasi Rumah Estetik</h2>
						</a>
					</div>
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Cara Menggunakan Paku Tembak Otomatis</h2>
						</a>
					</div>
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Merawat Perabotan Anda</h2>
						</a>
					</div>
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Bagaimana Cara Merawat Mesin Paku Tembak?</h2>
						</a>
					</div>
				</div>
			</div>

			<!-- Kategori Populer -->
			<div class="section-side">
				<div class="title-section-detail">
					Kategori Terpopuler
				</div>
				<div class="warp-list-category">
					<div class="list-category">
						<a href="#">Dekorasi</a>
					</div>
					<div class="list-category">
						<a href="#">Paku</a>
					</div>
					<div class="list-category">
						<a href="#">Coil</a>
					</div>
				</div>
			</div>

			<!-- Artikel Populer -->
			<div class="section-side">
				<div class="title-section-detail">
					Artikel Terpopuler
				</div>
				<div class="warp-article-populer">
					<div class="list-article-populer">
						<a href="#">
							<div class="img-article-populer">
								<img src="assets/images/article/article-1.png" width="80" height="80" alt="">
							</div>
							<div class="detail-article-populer">
								<div class="date">21 Desember 2021</div>
								<div class="title-article-populer">
									Dekorasi Rumah Estetik
								</div>
							</div>
						</a>
					</div>
					<div class="list-article-populer">
						<a href="#">
							<div class="img-article-populer">
								<img src="assets/images/article/article-2.png" width="80" height="80" alt="">
							</div>
							<div class="detail-article-populer">
								<div class="date">21 Desember 2021</div>
								<div class="title-article-populer">
									Dekorasi Rumah Estetik
								</div>
							</div>
						</a>
					</div>
					<div class="list-article-populer">
						<a href="#">
							<div class="img-article-populer">
								<img src="assets/images/article/article-3.png" width="80" height="80" alt="">
							</div>
							<div class="detail-article-populer">
								<div class="date">21 Desember 2021</div>
								<div class="title-article-populer">
									Dekorasi Rumah Estetik
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="warp-footer">
			<div class="logo-footer">
				<img src="assets/images/logo.png" width="120" height="57" alt="">
			</div>
			<div class="copy">
				Copyright 2022 © Paku Tembak, Golden Coil Nails
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
		
	</script>
</body>
</html>
