<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EACB71">

	<title>Paku Tembak</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
    <meta name="description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta property="og:description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">

	<meta name="googlebot-news" content="index,follow">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="site-mask"></div>
	<!-- Navigation -->
	<div class="warp-header">
		<div class="header-logo">
			<img src="assets/images/logo.png" width="103" height="48" alt="">
		</div>
		<div class="icon-burger o-nav mobile">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Navigation Slide -->
	<nav class="header-nav-slide mobile">
		<div class="warp-head-nav border-b">
			<div class="header-logo">
				<img src="assets/images/logo.png" width="103" height="48" alt="">
			</div>
			<div class="icon-burger c-nav mobile">
				<i class="fas fa-times"></i>
			</div>
		</div>
		
		<ul>
			<li>
				<a href="home.html" class="active">HOME</a>
			</li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="product.html">PRODUCT</a>
			</li>
			<li>
				<a href="article.html">ARTICLES</a>
			</li>
		</ul>
	</nav>

	<!-- Nav Destop -->
	<div class="warp-nav desktop">
		<nav class="header-nav">
			<ul>
				<li>
					<a href="home.html" class="active">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="product.html">PRODUCT</a>
				</li>
				<li>
					<a href="article.html">ARTICLES</a>
				</li>
			</ul>
		</nav>
	</div>

	<!-- Slider -->
	<div class="warp-slider-home">
		<div class="swiper swiperHome">
	      	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<div class="img-slide-home">
		        		<img src="assets/images/slider/slider-1.png" alt="">
		        		<div class="desc-slide">
			        		<div class="slide-title-sm">
			        			Telah Hadir Paku Tembak Mahakarya Anak Bangsa di Negeri Sendiri
			        		</div>
			        		<div class="slide-title">
			        			<span class="color-primary">Golden Coil Nails</span>, Solusi Kebutuhan Paku Tembak Anda
			        		</div>
			        		<div class="slide-title-desc">
			        			Gunakanlah Produk Buatan Indonesia, Saatnya Jadi Tuan Rumah di Rumah Sendiri. Golden Coil Nails siap mencukupi kebutuhan paku tembak para produsen pallet kayu dan plywood. Termasuk para produsen packaging kayu dalam dan luar negeri dengan harga lebih ekonomis dan berkualitas.
			        		</div>
			        		<div class="btn-slide">
			        			<a href="#">
			        				SHOP COLLECTION <i class="fas fa-long-arrow-alt-right"></i>
			        			</a>
			        		</div>
			        	</div>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="img-slide-home">
		        		<img src="assets/images/slider/slider-1.png" alt="">
		        		<div class="desc-slide">
			        		<div class="slide-title-sm">
			        			Telah Hadir Paku Tembak Mahakarya Anak Bangsa di Negeri Sendiri
			        		</div>
			        		<div class="slide-title">
			        			<span class="color-primary">Golden Coil Nails</span>, Solusi Kebutuhan Paku Tembak Anda
			        		</div>
			        		<div class="slide-title-desc">
			        			Gunakanlah Produk Buatan Indonesia, Saatnya Jadi Tuan Rumah di Rumah Sendiri. Golden Coil Nails siap mencukupi kebutuhan paku tembak para produsen pallet kayu dan plywood. Termasuk para produsen packaging kayu dalam dan luar negeri dengan harga lebih ekonomis dan berkualitas.
			        		</div>
			        		<div class="btn-slide">
			        			<a href="#">
			        				SHOP COLLECTION <i class="fas fa-long-arrow-alt-right"></i>
			        			</a>
			        		</div>
			        	</div>
		        	</div>
		        </div>

	      	</div>
	      	<div class="swiper-button-next"></div>
	      	<div class="swiper-button-prev"></div>
	      	<div class="swiper-pagination"></div>
	    </div>
	</div>

	<!-- Best Selling -->
	<div class="warp-slider-product">
		<div class="warp-title-section mb40">
			<div class="title-section">
				Best Selling Product
			</div>
			<div class="sub-title-section">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</div>
		</div>

		<div class="warp-swiper-product">
			<div class="swiper swiperProduct">
		      	<div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<div class="img-product-slide">
		        			<img src="assets/images/product/produk-1.png" width="230" height="250" alt="">
		        		</div>
		        		<div class="title-product-slide">
		        			Delphine Cane Velvet Accent Chair
		        		</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="img-product-slide">
		        			<img src="assets/images/product/produk-2.png" width="230" height="250" alt="">
		        		</div>
		        		<div class="title-product-slide">
		        			Delphine Cane Velvet Accent Chair
		        		</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="img-product-slide">
		        			<img src="assets/images/product/produk-3.png" width="230" height="250" alt="">
		        		</div>
		        		<div class="title-product-slide">
		        			Delphine Cane Velvet Accent Chair
		        		</div>
			        </div>
			        <div class="swiper-slide">
			        	<div class="img-product-slide">
		        			<img src="assets/images/product/produk-4.png" width="230" height="250" alt="">
		        		</div>
		        		<div class="title-product-slide">
		        			Delphine Cane Velvet Accent Chair
		        		</div>
			        </div>
		      	</div>
	      		<div class="swiper-pagination swiper-pagination-product"></div>
		    </div>
	      	<div class="swiper-button-next swiper-button-next-product"></div>
	      	<div class="swiper-button-prev swiper-button-prev-product"></div>
      	</div>
	</div>

	<!-- News -->
	<div class="warp-news">
		<div class="warp-title-section mb40">
			<div class="title-section">
				From Our News
			</div>
			<div class="sub-title-section">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</div>
		</div>

		<div class="warp-container-news">
			<div class="warp-list-news">
				<div class="list-news">
					<div class="img-news">
						<a href="#">
							<img src="assets/images/news/news-1.png" width="320" height="212" alt="">
						</a>
					</div>
					<div class="category-news">
						Paku Bor
					</div>
					<div class="title-news">
						My House Designed In Wood
					</div>
					<div class="desc-news">
						Donec rhoncus quis diam sit amet faucibus. Vivamus pellentesque, sem sed convallis ultricies, ante eros
					</div>
					<div class="more-news">
						<a href="#">
							Read More <i class="fas fa-long-arrow-alt-right"></i>
						</a>
					</div>
				</div>
				<div class="list-news">
					<div class="img-news">
						<a href="#">
							<img src="assets/images/news/news-2.png" width="320" height="212" alt="">
						</a>
					</div>
					<div class="category-news">
						Paku Bor
					</div>
					<div class="title-news">
						My House Designed In Wood
					</div>
					<div class="desc-news">
						Donec rhoncus quis diam sit amet faucibus. Vivamus pellentesque, sem sed convallis ultricies, ante eros
					</div>
					<div class="more-news">
						<a href="#">
							Read More <i class="fas fa-long-arrow-alt-right"></i>
						</a>
					</div>
				</div>
				<div class="list-news">
					<div class="img-news">
						<a href="#">
							<img src="assets/images/news/news-3.png" width="320" height="212" alt="">
						</a>
					</div>
					<div class="category-news">
						Paku Bor
					</div>
					<div class="title-news">
						My House Designed In Wood
					</div>
					<div class="desc-news">
						Donec rhoncus quis diam sit amet faucibus. Vivamus pellentesque, sem sed convallis ultricies, ante eros
					</div>
					<div class="more-news">
						<a href="#">
							Read More <i class="fas fa-long-arrow-alt-right"></i>
						</a>
					</div>
				</div>
	      	</div>
	    </div>
	</div>

	<!-- Social Media -->
	<div class="warp-social">
		<div class="warp-list-social">
			<div class="list-social">
				<div class="img-social">
					<img src="assets/images/social/web.svg">
				</div>
				<div class="desc-social">
					<div class="title-social">
						Kunjungi Toko Kami di :
					</div>
					<div class="name-social-shop">
						<ul>
							<li>
								<img src="assets/images/olshop/tokopedia-b.png">
								<a href="#"> Fuji Prospek Indonesia </a>
							</li>
							<li>
								<img src="assets/images/olshop/shopee-b.png">
								<a href="#"> Golden Coil Nails </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="warp-list-social">
			<div class="list-social">
				<div class="img-social">
					<img src="assets/images/social/fb.svg">
				</div>
				<div class="desc-social">
					<div class="title-social">
						Kunjungi Facebook Kami di :
					</div>
					<div class="name-social">
						<a href="#">Golden Coil Nails</a>
					</div>
				</div>
			</div>
		</div>
		<div class="warp-list-social">
			<div class="list-social">
				<div class="img-social">
					<img src="assets/images/social/ig.svg">
				</div>
				<div class="desc-social">
					<div class="title-social">
						Kunjungi Instagram Kami di :
					</div>
					<div class="name-social">
						<a href="#">goldencoilnail</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->
	<div class="warp-contact">
		<div class="title-contact-sm">
			Dapatkan Informasi Golden Coil Nails lengkap
		</div>
		<div class="title-contact">
			Untuk pemesanan dapat kunjungi kami :
		</div>
		<div class="warp-desc-contact">
			<div class="img-contact">
				<img src="assets/images/contact/alamat.svg">
			</div>
			<div class="warp-detail-contact">
				<div class="desc-kategori-contact">
					Alamat :
				</div>
				<div class="desc-contact">
					Jl. Kemuning Raya No.29, RT.02 RW.05, Bojong Menteng, Kec. Rawalumbu, <br> Kota Bekasi, Jawa Barat
				</div>
				<div class="btn-contact">
					<a href="#">Lihat</a>
				</div>
			</div>
		</div>
		<div class="warp-desc-contact">
			<div class="img-contact">
				<img src="assets/images/contact/email.svg">
			</div>
			<div class="warp-detail-contact">
				<div class="desc-kategori-contact">
					Email :
				</div>
				<div class="desc-contact">
					goldencoilnails@gmail.com
				</div>
				<div class="btn-contact">
					<a href="#">Lihat</a>
				</div>
			</div>
		</div>
		<div class="warp-desc-contact">
			<div class="img-contact">
				<img src="assets/images/contact/wa.svg">
			</div>
			<div class="warp-detail-contact">
				<div class="desc-kategori-contact">
					WhatsApp :
				</div>
				<div class="desc-contact">
					Hubungi Kami
				</div>
				<span class="btn-contact"><a href="#">0877-3765-9119</a></span>
				<span class="btn-contact"><a href="#">0821-1409-9995</a></span>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="warp-footer">
			<div class="logo-footer">
				<img src="assets/images/logo.png" width="120" height="57" alt="">
			</div>
			<div class="copy">
				Copyright 2022 © Paku Tembak, Golden Coil Nails
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
	 	var swiper = new Swiper(".swiperHome", {
	 		loop: true,
	        navigation: {
	          nextEl: ".swiper-button-next",
	          prevEl: ".swiper-button-prev",
	        },
	        pagination: {
	          el: ".swiper-pagination",
	        },
      	});

      	var swiper = new Swiper(".swiperProduct", {
      		slidesPerView: 'auto',
        	spaceBetween: 20,
        	loop: true,
	        navigation: {
	          nextEl: ".swiper-button-next-product",
	          prevEl: ".swiper-button-prev-product",
	        },
	        pagination: {
	          el: ".swiper-pagination",
	        },
      	});
	</script>
</body>
</html>
