<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EACB71">

	<title>Paku Tembak</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
    <meta name="description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta property="og:description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">

	<meta name="googlebot-news" content="index,follow">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="site-mask"></div>
	<!-- Navigation -->
	<div class="warp-header">
		<div class="header-logo">
			<img src="assets/images/logo.png" width="103" height="48" alt="">
		</div>
		<div class="icon-burger o-nav mobile">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Navigation Slide -->
	<nav class="header-nav-slide mobile">
		<div class="warp-head-nav border-b">
			<div class="header-logo">
				<img src="assets/images/logo.png" width="103" height="48" alt="">
			</div>
			<div class="icon-burger c-nav mobile">
				<i class="fas fa-times"></i>
			</div>
		</div>
		
		<ul>
			<li>
				<a href="home.html">HOME</a>
			</li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="product.html" class="active">PRODUCT</a>
			</li>
			<li>
				<a href="article.html">ARTICLES</a>
			</li>
		</ul>
	</nav>

	<!-- Nav Destop -->
	<div class="warp-nav desktop">
		<nav class="header-nav">
			<ul>
				<li>
					<a href="home.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="product.html" class="active">PRODUCT</a>
				</li>
				<li>
					<a href="article.html">ARTICLES</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="warp-detail-product">
		<div class="detail-product">
			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<ul>
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="product.html">Product</a>
					</li>
					<li>
						<a href="#" class="active">Mesin Paku Tembak Staples Air Nailer H&L Pro F30 F 30</a>
					</li>
				</ul>
			</div>

			<div class="warp-sec-desc-detail">
				<!-- Left Section -->
				<div class="img-detail">
					<!-- Img Slide -->
					<div class="swiper swiperProductDetail">
				      	<div class="swiper-wrapper">
					        <div class="swiper-slide">
					          	<img src="assets/images/product/produk-1.png" width="464" height="528" alt="">
					        </div>
				       	 	<div class="swiper-slide">
				          		<img src="assets/images/product/detail-1.png" width="464" height="528" alt="">
				        	</div>
				        	<div class="swiper-slide">
				          		<img src="assets/images/product/detail-2.png" width="464" height="528" alt="">
				        	</div>
				        	<div class="swiper-slide">
				          		<img src="assets/images/product/detail-3.png" width="464" height="528" alt="">
				        	</div>
				        	<div class="swiper-slide">
				          		<img src="assets/images/product/detail-4.png" width="464" height="528" alt="">
				        	</div>
				      	</div>
				      	<div class="swiper-button-next swiper-button-detail-produk-next"></div>
				      	<div class="swiper-button-prev swiper-button-detail-produk-prev"></div>
			    	</div>

			    	<!-- Img Thumb -->
			    	<div class="thumb-detail">
	    				<div thumbsSlider="" class="swiper swiperProductThumb">
	      					<div class="swiper-wrapper">
						        <div class="swiper-slide">
						          	<img src="assets/images/product/produk-1.png" width="70" height="70" alt="">
						        </div>
					       	 	<div class="swiper-slide">
					          		<img src="assets/images/product/detail-1.png" width="70" height="70" alt="">
					        	</div>
					        	<div class="swiper-slide">
					          		<img src="assets/images/product/detail-2.png" width="70" height="70" alt="">
					        	</div>
					        	<div class="swiper-slide">
					          		<img src="assets/images/product/detail-3.png" width="70" height="70" alt="">
					        	</div>
					        	<div class="swiper-slide">
					          		<img src="assets/images/product/detail-4.png" width="70" height="70" alt="">
					        	</div>
	      					</div>
	    				</div>
	    			</div>
				</div>

				<!-- Right Section -->
				<div class="desc-detail">
					<!-- Desc Product -->
					<div class="title-detail-product">
						Mesin Paku Tembak Staples Air Nailer H&L Pro F30 F 30
					</div>
					<div class="stock-detail-product ready">
						In Stock
					</div>
					<div class="desc-detail-product">
						Kondisi: Baru<br>
						Berat: 1.500 Gram<br><br>
						Barang seperti di foto<br>
						Spesifikasi produk ada di foto ke 2<br>
						Menggunakan paku model I bukan u<br>
					</div>

					<!-- List Olshop -->
					<div class="warp-list-olshop">
						<div class="title-sec-olshop">
							Available at :
						</div>
						<div class="list-olshop">
							<a href="#">
								<img src="assets/images/olshop/tokopedia.png" width="32" height="36" alt="">
							</a>
							<a href="#">
								<img src="assets/images/olshop/shopee.png" width="32" height="36" alt="">
							</a>
							<a href="#">
								<img src="assets/images/olshop/buka-lapak.png" width="32" height="36" alt="">
							</a>
							<a href="#">
								<img src="assets/images/olshop/lazada.png" width="32" height="36" alt="">
							</a>
						</div>
					</div>

					<div class="wrap-kat-product">
						SKU : BM50<br>
						CATEGORIES : Chair001<br>
						TAGS : Delphine001<br>
					</div>

					<!-- Social Share -->
					<div class="social-share">
						<a href="#">
							<img src="assets/images/social/share/fb.svg" width="24" height="24" alt="">
						</a>
						<a href="#">
							<img src="assets/images/social/share/tw.svg" width="24" height="24" alt="">
						</a>
						<a href="#">
							<img src="assets/images/social/share/wa.svg" width="24" height="24" alt="">
						</a>
						<a href="#">
							<img src="assets/images/social/share/mail.svg" width="24" height="24" alt="">
						</a>
						<a href="#">
							<img src="assets/images/social/share/share.svg" width="24" height="24" alt="">
						</a>
					</div>
				</div>
			</div>

			<!-- Description -->
			<div class="desc-all-detail">
				<div class="title-sec-all-detail">
					Description
				</div>

				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>

				Why do we use it?<br>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="warp-footer">
			<div class="logo-footer">
				<img src="assets/images/logo.png" width="120" height="57" alt="">
			</div>
			<div class="copy">
				Copyright 2022 © Paku Tembak, Golden Coil Nails
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
		var swiper = new Swiper(".swiperProductThumb", {
			spaceBetween: 10,
			slidesPerView: "auto",
		});

		var swiper2 = new Swiper(".swiperProductDetail", {
			spaceBetween: 10,
			navigation: {
			  nextEl: ".swiper-button-detail-produk-next",
			  prevEl: ".swiper-button-detail-produk-prev",
			},
			thumbs: {
			  swiper: swiper,
			},
		});
	</script>
</body>
</html>
