<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EACB71">

	<title>Paku Tembak</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
    <meta name="description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta property="og:description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">

	<meta name="googlebot-news" content="index,follow">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="site-mask"></div>
	<!-- Navigation -->
	<div class="warp-header">
		<div class="header-logo">
			<img src="assets/images/logo.png" width="103" height="48" alt="">
		</div>
		<div class="icon-burger o-nav mobile">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Navigation Slide -->
	<nav class="header-nav-slide mobile">
		<div class="warp-head-nav border-b">
			<div class="header-logo">
				<img src="assets/images/logo.png" width="103" height="48" alt="">
			</div>
			<div class="icon-burger c-nav mobile">
				<i class="fas fa-times"></i>
			</div>
		</div>
		
		<ul>
			<li>
				<a href="home.html">HOME</a>
			</li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="product.html" class="active">PRODUCT</a>
			</li>
			<li>
				<a href="article.html">ARTICLES</a>
			</li>
		</ul>
	</nav>

	<!-- Nav Destop -->
	<div class="warp-nav desktop">
		<nav class="header-nav">
			<ul>
				<li>
					<a href="home.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="product.html" class="active">PRODUCT</a>
				</li>
				<li>
					<a href="article.html">ARTICLES</a>
				</li>
			</ul>
		</nav>
	</div>

	<!-- Cover Page -->
	<div class="cover-page cover-product">
		<img src="assets/images/page/product.png" alt="">

		<div class="warp-desc-cover-page">
			<div class="title-cover-page-sm">
				PRODUCT
			</div>
		</div>
	</div>

	<div class="product">
		<div class="warp-product">
			<div class="o-filter mobile">
				Filter
			</div>

			<!-- Left Section -->
			<div class="warp-filter-product">
				<div class="c-filter mobile">
					<i class="fas fa-times"></i>
				</div>

				<!-- Filter Kategori -->
				<div class="filter-product">
					<div class="title-filter">
						Kategori
					</div>
					<div class="list-filter">
						<ul>
							<li>
								<input type="checkbox" class="btn-kat-add" data-kat="kat1" name="kat1" value="Kategori 1">
								<label>Kategori 1</label>
							</li>
							<li>
								<input type="checkbox" class="btn-kat-add" data-kat="kat2" name="kat2" value="Kategori 2">
								<label>Kategori 2</label>
							</li>
							<li>
								<input type="checkbox" class="btn-kat-add" data-kat="kat3" name="kat3" value="Kategori 3">
								<label>Kategori 3</label>
							</li>
						</ul>
					</div>
				</div>

				<!-- Filter Kategori Produk -->
				<div class="filter-product">
					<div class="title-filter">
						Kategori Produk
					</div>
					<div class="list-filter">
						<ul>
							<li>
								<input type="checkbox" name="katp1" value="Kategori Produk 1">
								<label>Kategori Produk 1</label>
							</li>
							<li>
								<input type="checkbox" name="katp2" value="Kategori Produk 2">
								<label>Kategori Produk 2</label>
							</li>
							<li>
								<input type="checkbox" name="katp3" value="Kategori Produk 3">
								<label>Kategori Produk 3</label>
							</li>
						</ul>
					</div>
				</div>

				<!-- Filter Brand -->
				<div class="filter-product">
					<div class="title-filter">
						Brand
					</div>
					<div class="list-filter">
						<ul>
							<li>
								Brand 1
							</li>
							<li>
								Brand 2
							</li>
							<li>
								Brand 3
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Right Section -->
			<div class="warp-list-sec-product">
				<!-- Result -->
				<div class="warp-header-product">
					<div class="show-product-result">
						Showing 1 - 12 of 50 results
					</div>
					<div class="short-filter">
						<select name="short_filter">
							<option value="" selected="">Sort by Latest</option>
							<option value="">Sort by Popularity</option>
						</select>
					</div>
				</div>

				<!-- Hasil Filter -->
				<div class="warp-filter-active">
					<ul id="filter-kat">
					</ul>
				</div>

				<!-- List Produk -->
				<div class="warp-list-product">
					<div class="list-product">
						<a href="product-detail.html">
							<div class="img-product">
								<img src="assets/images/product/produk-1.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-2.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-3.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-4.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-5.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-6.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-7.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-8.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-1.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-2.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-3.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-4.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-5.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-6.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-7.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
					<div class="list-product">
						<a href="#">
							<div class="img-product">
								<img src="assets/images/product/produk-8.png" width="148" height="160" alt="">
							</div>
							<div class="title-product">
								Delphine Cane Velvet Accent Chair
							</div>
						</a>
					</div>
				</div>

				<!-- Paging -->
				<div class="pagination">
					<ul>
						<li>
							<a href="#" class="active">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#" class="disabled"><i class="fas fa-arrow-right"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="warp-footer">
			<div class="logo-footer">
				<img src="assets/images/logo.png" width="120" height="57" alt="">
			</div>
			<div class="copy">
				Copyright 2022 © Paku Tembak, Golden Coil Nails
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
		$(".o-filter").click(function(){
			$(".warp-filter-product").addClass("warp-filter-product-show");
			$(".site-mask").addClass("site-mask-show");
		});

		$(".c-filter").click(function(){
			$(".warp-filter-product").removeClass("warp-filter-product-show");
			$(".site-mask").removeClass("site-mask-show");
		});

		$(".btn-kat-add").click(function(){
			let valKat = $(this).val();
			let dataKat = $(this).data('kat');

			let kategori = 	'<li id="'+dataKat+'">'+
				 				'<span><i class="fas fa-tag"></i> '+valKat+'</span>'+
							'</li>'

			if($(this).is(":checked")){
				$("#filter-kat").append(kategori);
            }else{
            	$('#'+dataKat).remove()
            }
		});
	</script>
</body>
</html>
