<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EACB71">

	<title>Paku Tembak</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
    <meta name="description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">
	<meta property="og:description" content="Paku Tembak - Golden Coil Nails, Solusi Kebutuhan Paku Tembak Anda">

	<meta name="googlebot-news" content="index,follow">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<div class="site-mask"></div>
	<!-- Navigation -->
	<div class="warp-header">
		<div class="header-logo">
			<img src="assets/images/logo.png" width="103" height="48" alt="">
		</div>
		<div class="icon-burger o-nav mobile">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<!-- Navigation Slide -->
	<nav class="header-nav-slide mobile">
		<div class="warp-head-nav border-b">
			<div class="header-logo">
				<img src="assets/images/logo.png" width="103" height="48" alt="">
			</div>
			<div class="icon-burger c-nav mobile">
				<i class="fas fa-times"></i>
			</div>
		</div>
		
		<ul>
			<li>
				<a href="home.html">HOME</a>
			</li>
			<li>
				<a href="about.html">ABOUT</a>
			</li>
			<li>
				<a href="product.html">PRODUCT</a>
			</li>
			<li>
				<a href="article.html" class="active">ARTICLES</a>
			</li>
		</ul>
	</nav>

	<!-- Nav Destop -->
	<div class="warp-nav desktop">
		<nav class="header-nav">
			<ul>
				<li>
					<a href="home.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="product.html">PRODUCT</a>
				</li>
				<li>
					<a href="article.html" class="active">ARTICLES</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="warp-article">
		<div class="warp-right-article">
			<div class="keyword-result">
				Hasil Pencarian Dari: Jodoh Saya
			</div>

			<div class="alert-keyword">
				Hasil Pencarian Tidak Ditemukan
			</div>
		</div>
		<div class="warp-side-article">
			<div class="warp-search-side">
				<div class="title-section">
					Search
				</div>
				<form action="" type="POST">
					<div class="warp-input-search">
						<input type="text" name="search">
						<button>Search</button>
					</div>
				</form>
			</div>
			<div class="section-side">
				<div class="title-section-detail">
					Artikel Terbaru
				</div>
				<div class="warp-list-article-terbaru">
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Dekorasi Rumah Estetik</h2>
						</a>
					</div>
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Cara Menggunakan Paku Tembak Otomatis</h2>
						</a>
					</div>
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Merawat Perabotan Anda</h2>
						</a>
					</div>
					<div class="list-article-terbaru">
						<a href="#">
							<i class="fas fa-angle-right"></i>
							<h2>Bagaimana Cara Merawat Mesin Paku Tembak?</h2>
						</a>
					</div>
				</div>
			</div>
			<div class="section-side">
				<div class="title-section-detail">
					Kategori Terpopuler
				</div>
				<div class="warp-list-category">
					<div class="list-category">
						<a href="#">Dekorasi</a>
					</div>
					<div class="list-category">
						<a href="#">Paku</a>
					</div>
					<div class="list-category">
						<a href="#">Coil</a>
					</div>
				</div>
			</div>
			<div class="section-side">
				<div class="title-section-detail">
					Artikel Terpopuler
				</div>
				<div class="warp-article-populer">
					<div class="list-article-populer">
						<a href="#">
							<div class="img-article-populer">
								<img src="assets/images/article/article-1.png" width="80" height="80" alt="">
							</div>
							<div class="detail-article-populer">
								<div class="date">21 Desember 2021</div>
								<div class="title-article-populer">
									Dekorasi Rumah Estetik
								</div>
							</div>
						</a>
					</div>
					<div class="list-article-populer">
						<a href="#">
							<div class="img-article-populer">
								<img src="assets/images/article/article-2.png" width="80" height="80" alt="">
							</div>
							<div class="detail-article-populer">
								<div class="date">21 Desember 2021</div>
								<div class="title-article-populer">
									Dekorasi Rumah Estetik
								</div>
							</div>
						</a>
					</div>
					<div class="list-article-populer">
						<a href="#">
							<div class="img-article-populer">
								<img src="assets/images/article/article-3.png" width="80" height="80" alt="">
							</div>
							<div class="detail-article-populer">
								<div class="date">21 Desember 2021</div>
								<div class="title-article-populer">
									Dekorasi Rumah Estetik
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer>
		<div class="warp-footer">
			<div class="logo-footer">
				<img src="assets/images/logo.png" width="120" height="57" alt="">
			</div>
			<div class="copy">
				Copyright 2022 © Paku Tembak, Golden Coil Nails
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
		
	</script>
</body>
</html>
