<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#044684">

	<title>Wirausaha Muda Mandiri</title>
	<meta name="title" content="Wirausaha Muda Mandiri">
	<meta name="description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2022">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Wirausaha Muda Mandiri">
	<meta property="og:description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2022">
	<meta property="og:url" content="https://wirausahamandiri">
	<meta property="og:image" content="https://client.okezone.com/testing/wirausaha_muda_mandiri/assets/images/favicon.png">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/plugin/datepicker/datepicker.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<nav class="desktop" id="nav-primary">
		<div class="container content-row">
			<div class="logo-nav-l">
				<img src="assets/images/2022/bumn-white.png" alt="bumn-white">
			</div>
			<ul>
				<li>
					<a href="#livin-fest" class="menu menu-livin-fest">WMM Livin Fest</a>
				</li>
				<li>
					<a href="#about" class="menu">about</a>
				</li>
				<li>
					<a href="#information" class="menu">info</a>
				</li>
				<li>
					<a href="#testimony" class="menu">testimony</a>
				</li>
				<li>
					<a href="finalis.html" class="menu">pengumuman</a>
				</li>
				<!-- <li>
					<a href="#registration" class="menu">registration</a>
				</li>
				<li>
					<a href="#" target="_blank" class="menu-link">T&C</a>
				</li> -->
			</ul>
			<div class="logo-nav-r">
				<img src="assets/images/2022/mandiri-white.png" alt="mandiri-white">
			</div>
		</div>
	</nav>

	<div class="nav-m mobile">
		<div class="overlay"></div>
		<div class="nav-burger">
			<i class="fas fa-bars"></i>
		</div>
	</div>

	<div class="nav-slide">
		<div class="nav-slide-head">
			<div class="img-logo-menu">
				<img src="assets/images/2022/logo-wmm.png" alt="logo-menu">
			</div>
			<div class="close-nav">
				<i class="fas fa-times"></i>
			</div>
		</div>
		<div class="nav-slide-primary">
			<ul id="box-nav">
				<li>
					<div class="parent">
						<a class="menu menu-livin-fest" href="#livin-fest">
							WMM Livin Fest
						</a>
					</div>
				</li>
				<li>
					<div class="parent">
						<a class="menu" href="#about">
							about
						</a>
					</div>
				</li>
				<li>
					<div class="parent">
						<a class="menu" href="#information">
							info
						</a>
					</div>
				</li>
				<li>
					<div class="parent">
						<a class="menu" href="#testimony">
							testimony
						</a>
					</div>
				</li>
				<li>
					<div class="parent">
						<a class="menu" href="finalis.html">
							Pengumuman
						</a>
					</div>
				</li>
				<!-- <li>
					<div class="parent">
						<a class="menu" href="#registration">
							registration
						</a>
					</div>
				</li>
				<li>
					<div class="parent">
						<a class="menu-link" href="#">
							T&C
						</a>
					</div>
				</li> -->
				<li>
					<div class="parent">
						<div class="btn-google">
							<a href="index-login.html">
								<img src="assets/images/b-google.png">
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="livin-fest" id="livin-fest">
		<img class="fest-logo desktop" src="assets/images/2022/fest-logo.png" alt="fest-logo">
		<img class="fest-logo mobile" src="assets/images/2022/fest-logo-m.png" alt="fest-logo">
		<div class="tanggal-fest">
			Plaza Barat Senayan, 9 - 11 Desember 2022.
		</div>
		<div class="warp-list-guest">
			<div class="list-guest">
				Lalahuta
			</div>
			<div class="list-guest">
				Gigi
			</div>
			<div class="list-guest">
				Fourtwnty
			</div>
			<div class="list-guest">
				Maliq & D'Essentials
			</div>
			<div class="list-guest">
				Dewa19 ft. Ello
			</div>
			<div class="list-guest">
				Charly ft. Setia Band
			</div>
			<div class="list-guest">
				Rizky Febian
			</div>
			<div class="list-guest">
				Goodnight Electric
			</div>
			<div class="list-guest">
				Kunto Aji
			</div>
			<div class="list-guest">
				Barasuara
			</div>
			<div class="list-guest">
				Evan Loss
			</div>
			<div class="list-guest">
				Element
			</div>
			<div class="list-guest">
				Teddy Adhitya
			</div>
			<div class="list-guest">
				Andien
			</div>
		</div>

		<div class="fest-ket">
			dan masih banyak kejutan lainnya, <br> info selengkapnya cek juga di :
		</div>

		<div class="fest-web">
			<a href="#" class="mb-5">
				<img class="web" src="assets/images/2022/tombol_web.png">
			</a>
		</div>
		<div class="fest-web">
			<a href="#">
				<img src="assets/images/2022/icon_ig.png"> @wrausahamandiri
			</a>
		</div>
	</div>

	<div class="about" id="about">
		<div class="container">
			<div class="title-section text-center">
				About
			</div>
			<div class="content-row">
				<div class="desc-about">
					Wirausaha Muda Mandiri (WMM) merupakan program CSR utama Bank Mandiri sebagai wujud konsistensi mendukung tumbuh kembang pengusaha muda Indonesia. Membantu pemerintah dalam kewirausahaan di Indonesia di kalangan generasi muda. Program WMM telah memiliki lebih dari 50.000 alumni di seluruh Indonesia sejak dimulai pada tahun 2007 dan menjadi kompetisi yang paling diminati serta melahirkan banyak entrepreneur muda yang tangguh dan inovatif serta memiliki kepedulian terhadap masyarakat sekitar.
				</div>
				<div class="about-logo">
					<div class="logo-livin-about">
						<img src="assets/images/2022/livin-blue-yellow.png" alt="livin-blue-yellow">
					</div>
					<div class="logo-kopra-about">
						<img src="assets/images/2022/kopra-blue-yellow.png" alt="kopra-blue-yellow">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="opening-livin-fest" id="opening-livin-fest">
		<div class="title-opening">
			Ada yang baru dan seru dari
		</div>
		<img src="assets/images/2022/opening-fest-wmm-logo.png" alt="opening-fest-wmm-logo">
		<div class="tag-opening">
			Stay tuned ya!
		</div>
	</div>
	
	<div class="information" id="information">
		<div class="container">
			<div class="title-section-white text-center">
				Gallery Information
			</div>
			<div class="warp-information">
				<div class="list-information">
					<div class="img-information">
						<img src="assets/images/2022/syaratPendaftaran-1.png" alt="syaratPendaftaran">
						<div class="btn-information">
							<a href="#">
								<img src="assets/images/2022/klikDisini-1.png" alt="sklikDisini">
							</a>
						</div>
					</div>
				</div>
				<div class="list-information">
					<div class="img-information">
						<img src="assets/images/2022/goldenTiket-1.png" alt="goldenTiket">
						<div class="btn-information">
							<a href="#">
								<img src="assets/images/2022/klikDisini-1.png" alt="sklikDisini">
							</a>
						</div>
					</div>
				</div>
				<div class="list-information">
					<div class="img-information">
						<img src="assets/images/2022/panduanKategori-1.png" alt="panduanKategori">
						<div class="btn-information">
							<a href="#">
								<img src="assets/images/2022/klikDisini-1.png" alt="sklikDisini">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="testimoni" id="testimony">
		<div class="container contain-testimony">
			<div class="title-section-white text-center">
				What they say about WMM
			</div>

			<div class="swiper swiper-testimoni">
				<div class="swiper-wrapper">
					<!-- List Alumni -->
					<div class="swiper-slide">
						<div class="list-testimoni bg-gold">
							<div class="img-alumni">
								<img src="assets/images/testimoni/malinda.webp">
							</div>
							<div class="nama-alumni">
								Malinda Amalia
							</div>
							<div class="tahun-alumni">
								Alumni WMM 2018
							</div>
							<div class="testi-alumni">
								Wirausaha Muda Mandiri merupakan salah satu program kompetisi yang sangat mendukung para Wirausaha Muda Lokal Indonesia untuk mengembangkan bisnis nya. Setelah mengikuti WMM, banyak sekali manfaat yang usaha kami dapatkan selain
								relasi yaitu bagi pemenang WMM juga berkesempatan mengikuti Business Bootcamp dan mentoring bersama mentor-mentor profesional di bidangnya.
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Linean
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/malinda-logo.webp">
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="list-testimoni bg-pink">
							<div class="img-alumni">
								<img src="assets/images/testimoni/anita.webp">
							</div>
							<div class="nama-alumni">
								Shinta
							</div>
							<div class="tahun-alumni">
								Alumni WMM 2018
							</div>
							<div class="testi-alumni">
								Hai.. saya shinta pemilik usaha di bidang boga dan craft oleh-oleh Lampung dgn nama usaha Oleh Shinta . saya pemenang WMM kategori mahasiswa tahun 2008 , setelah mengikuti program wirausaha muda mandiri, banyak perkembangan di
								usaha yang saya jalankan, karena banyak sekali program pengembangan usaha yang di berikan Bank Mandiri mulai dari pelatihan dan pendampingan usaha bahkan di ikut sertakan pameran produk dalam dan luar negeri.
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Oleh Shinta
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/anita-logo.webp">
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="list-testimoni bg-blue">
							<div class="img-alumni">
								<img src="assets/images/testimoni/hendy.webp">
							</div>
							<div class="nama-alumni">
								Hendy setiono
							</div>
							<div class="tahun-alumni">
								Alumni
							</div>
							<div class="testi-alumni">
								Sebagai pebisnis muda, saya selalu mendorong diri saya untuk terus belajar banyak hal, dan Wirausaha Muda Mandiri adalah salah satu wadah yang sangat tepat bagi saya untuk mengembangkan bisnis. Tidak hanya ilmu-ilmu yang saya
								dapat, tetapi juga kesempatan untuk berkenalan dan membangun relasi dengan rekan-rekan pebisnis lain baik yang masih sama-sama merintis maupun yang senior. WMM adalah pintu, WMM adalah batu pijakan yang dapat membawa bisnis saya
								seperti sekarang ini.
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Baba Rafi Enterprise
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/hendy-logo.webp">
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="list-testimoni bg-tosca">
							<div class="img-alumni">
								<img src="assets/images/testimoni/arif.webp">
							</div>
							<div class="nama-alumni">
								Arif Susanto
							</div>
							<div class="tahun-alumni">
								Alumni
							</div>
							<div class="testi-alumni">
								Wirausaha muda mandiri membawa banyak sekali perubahan dan support kemajuan DUSDUKDUK. Sebagai salahsatu ajang wirausaha anak anak muda untuk mengupgrade kemampuan berbisnis, mempromosikan bisnis dan perluasan networking.
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Dus Dus Duk
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/arif-logo.webp">
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="list-testimoni bg-gold">
							<div class="img-alumni">
								<img src="assets/images/testimoni/florentia.webp">
							</div>
							<div class="nama-alumni">
								Florentia Jeanne
							</div>
							<div class="tahun-alumni">
								Alumni
							</div>
							<div class="testi-alumni">
								Mengikuti Wirausaha Muda Mandiri adalah salah satu keputusan terbaik yang saya buat di dalam hidup. Banyak hal priceless yang saya dapatkan seperti Edukasi, yang dari Pengusaha Amatir saya di edukasi hingga menjadi Pengusaha
								Profesional, Verifikasi dimana saat menjadi salah satu pemenang WMM, bisnis saya menjadi lebih berkredibilitas, Koneksi dengan banyak Pengusaha Muda dari Sabang sampai Merauke, dan Publikasi yang tidak hanya dari media tetapi juga
								exhibition gratis yang diberikan oleh Bank Mandiri sehingga produk NoonaKu Signature lebih dikenal oleh masyarakat Indonesia. Terima kasih banyak Bank Mandiri telah menjadi Pahlawan Tanpa Tanda Jasa bagi banyak Pengusaha Muda
								Indonesia.
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Noonaku Signature
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/florentia-logo.webp">
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="list-testimoni bg-pink">
							<div class="img-alumni">
								<img src="assets/images/testimoni/dedi.webp">
							</div>
							<div class="nama-alumni">
								Dedi
							</div>
							<div class="tahun-alumni">
								Alumni
							</div>
							<div class="testi-alumni">
								"WMM (Wirausaha Muda Mandiri) menurut saya adalah kompetisi wirausaha di Indonesia dengan ekosistem & reward terbaik serta paket komplit dari Bank Mandiri. Menjadi pemenang di bidang teknologi & best of the best di WMM 2019
								membuat saya & tim dapat melakukan eksplorasi & ekspansi dengan hadiah modal usaha ke lini bisnis lainnya di bidang agritech & rintisan seafood trading dengan brand Sedaya Agritekno & Fisherynesia. Terimakasih Bank Mandiri & WMM.
								Selamat berjuang bagi Wirausahawan Muda di Indonesia. Godspeed"
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Sedaya
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/dedi-logo.webp">
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="list-testimoni bg-blue">
							<div class="img-alumni">
								<img src="assets/images/testimoni/sugeng.webp">
							</div>
							<div class="nama-alumni">
								Sugeng Handoko
							</div>
							<div class="tahun-alumni">
								Alumni
							</div>
							<div class="testi-alumni">
								Bank Mandiri adalah salah satu BUMN yang turut terlibat diawal mengantarkan kami menjadi sebuah Desa Mandiri. Ditahun 2021 masih sangat teringat dibenak saya saat kami berproses mendaftar mengikuti lomba wirausaha sosial mandiri tersebut. 
								Tahapan demi tahapan kami ikuti, kami nikmati prosesnya sekaligus belajar banyak hal. Diforum kompetisi ini, kalah atau menang dan mendapatkan hadiah merupakan bonus. Namun tercatat dalam data base Bank Mandiri, mendapatkan pembinaan dan 
								pendampingan menjadi salah satu benefit yang kita dapatkan.
							</div>
							<div class="warp-logo">
								<div class="title-logo">
									Nglanggeran
								</div>
								<div class="logo">
									<img src="assets/images/testimoni/sugeng-logo.webp">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Control Slider -->
			<div class="testi-prev">
				<img src="assets/images/icon/chevron-prev.svg">
			</div>
			<div class="testi-next">
				<img src="assets/images/icon/chevron-next.svg">
			</div>
		</div>
	</div>

	<div class="registrasi" id="registration">
		<div class="container">
			<div class="title-section-white text-center">
				Registration, let’s Get Started
			</div>
			<div class="title-registrasi">
				Choose your Category
			</div>
			<div class="warp-category">
				<div class="list-category">
					<img src="assets/images/ornaments/category/bpc.png" alt="">
					<a href="category-login.html" class="btn-category">
						Bussiness Plan Competition
					</a>
					<div class="desc-category">
						Kompetisi untuk wirausahawan yang baru memulai bisnisnya untuk mempresentasikan rencana bisnis yang akan dijalankan selama beberapa tahun kedepan dan berkompetisi untuk memenangkan hadiah modal yang diberikan melalui tahapan seleksi. 
					</div>
				</div>
				<div class="list-category">
					<img src="assets/images/ornaments/category/wmm.png" alt="">
					<a href="category-login.html" class="btn-category">
						Wirausaha Muda Mandiri 2022
					</a>
					<div class="desc-category">
						Kompetisi untuk para wirausahawan yang bisnisnya sudah berjalan minimal 4 tahun dan memenuhi persyaratan, yang diharapkan akan melakukan eskalasi dengan memenangkan hadiah modal yang akan diberikan melalui seleksi di berbagai tahapan.
					</div>
				</div>
				<div class="list-category">
					<img src="assets/images/ornaments/category/sbp.png" alt="">
					<a href="category-login.html" class="btn-category">
						Santripreneur <br> Bussiness Plan Competition
					</a>
					<div class="desc-category">
						Kompetisi yang ditujukan untuk para santri sebagai perwakilan pondok pesantren dalam membuat rencana bisnis yang akan dijalankan dan masuk ke tahapan seleksi untuk memenangkan hadiah.
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="warp-logo-footer">
				<div class="logo-mandiri">
					<img src="assets/images/2022/Logo-Mandiri-blue-yellow.png" alt="Logo-Mandiri-blue-yellow">
				</div>
				<div class="logo-mnp">
					<span>supported by.</span>
					<img src="assets/images/2022/logo-mnc-portal.png" alt="logo-mnc-portal">
				</div>
			</div>
			<div class="warp-contact-footer">
				<div class="mandiri-call">
					<div class="wa-mandiri">
						<i class="fab fa-whatsapp fa-fw"></i> MITA 0811841 4000 <br>
						<a href="www.bankmandiri.co.id">www.bankmandiri.co.id</a>
					</div>
					<div class="telp-mandiri">
						<i class="fas fa-phone-alt fa-fw"></i> mandiri call 14000
					</div>
				</div>
				<div class="ojk">
					<img src="assets/images/2022/OJK-dan-LPS.png" alt="OJK-dan-LPS">
				</div>
			</div>
		</div>
	</footer>

	<!-- Popup Message -->
	<div class="popup-msg popup-finalis">
		<div class="popup-msg-content-finalis popup-msg-content-download">
			<img src="assets/images/2022/btn-close.png" class="btn-close-finalis" alt="btn-close">
			
			<div class="content-row">
				<div class="title-konten-finalis title-konten-finalis-row">
					Download Aplikasi <img class="logo-livin" src="assets/images/2022/logo-livin.png">(logo <span class="gold">Kuning</span>) mobile phone kamu lalu klik <img class="livin-sukha" src="assets/images/2022/livin-sukha.png"> dan ikuti langkah selanjutnya     
				</div>
				<div class="download-livin">
					<img src="assets/images/2022/livin-apps.png">
				</div>
			</div>

			<div class="tag-finalis">
				#WirausahaMudaMandiri <span>#ProudToBeEnterpreneur</span>
			</div>
		</div>
	</div>
	<!-- End Popup Message -->

	<!-- Popup Message -->
	<!-- <div class="popup-msg popup-finalis">
		<div class="popup-msg-content-finalis">
			<img src="assets/images/2022/btn-close.png" class="btn-close-finalis" alt="btn-close">
			
			<div class="title-konten-finalis">
				Selamat kepada kalian yang berhasil jadi <span class="gold">Finalis Top 17</span> Saatnya memasuki tahap <span class="gold">BOOTCAMP</span> di <span class="gold">JAKARTA</span> Segera persiapkan dirimu!
			</div>

			<div class="desc-konten-finalis">
				Selengkapnya <a href="finalis.html"><img src="assets/images/2022/pop-button.png"></a>
			</div>

			<div class="tag-finalis">
				#WirausahaMudaMandiri <span>#ProudToBeEnterpreneur</span>
			</div>
		</div>
	</div> -->
	<!-- End Popup Message -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugin/datepicker/datepicker.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>
	<script src="assets/plugin/jquery.inputmask.bundle.min.js"></script>

	<script>
		$(document).ready(function(){
			// cek window position nav show or hide
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				$('#nav-primary').addClass('nav-sticky');
			} else {
				$('#nav-primary').removeClass('nav-sticky');
			}

			// hide drop profil if click outside menu
			$(document).mouseup(function(e){
				var menuDekstop = $('#nav-primary');
				if (!menuDekstop.is(e.target)
				&& menuDekstop.has(e.target).length === 0) 
				{
					$('.drop-profil').removeClass('drop-profil-show');
				}
			});

			// dokumen scroll
			$(document).on("scroll", onScroll);

			// $(".popup-finalis").addClass("popup-msg-show");
		});

		$(".btn-close-finalis").click(function(){
			$(".popup-finalis").removeClass("popup-msg-show");
		})

		// aktive menu ketika dokumen scroll
		function onScroll(event){
		    var scrollPos = $(document).scrollTop();
		    $("#nav-primary a.menu").each(function () {
		        var currLink = $(this);
		        var refElement = $(currLink.attr("href"));
		        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
		            $('#nav-primary ul li a.menu').removeClass("active");
		            currLink.addClass("active");
		        }
		        else{
		            currLink.removeClass("active");
		        }
		    });
		}

		// active menu ketika click
		$(".menu").on('click', function(event) {
			if (this.hash !== "") {
				event.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 1000, function(){
					window.location.hash = hash;
				});
			}

			menu = document.getElementsByClassName("menu");
			for (i = 0; i < menu.length; i++) {
				menu[i].className = menu[i].className.replace(" active", "");
			}

			event.currentTarget.className += " active";
		});

		// window scroll nav show or hide
		$(window).scroll(function() {
			clearTimeout( $.data( this, "scrollCheck" ));
			$.data( this, "scrollCheck", setTimeout(function() {

				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					$('#nav-primary').addClass('nav-sticky');
				} else {
					$('#nav-primary').removeClass('nav-sticky');
				}

			}, 0) );
		});

		// show or hide menu profil if avatar click
		$('.avatar').click(function(){
			$('.drop-profil').toggleClass('drop-profil-show');
		});

		// swipper testimony
		var swiper = new Swiper(".swiper-testimoni", {
			slidesPerView: 'auto',
			spaceBetween: 40,
			navigation: {
				nextEl: ".testi-next",
				prevEl: ".testi-prev",
			},
		});

		// Mobile Function
		$('.nav-burger').click(function(){
			$('.nav-slide').addClass('nav-slide-show');
			$('.overlay').addClass('overlay-show');
		});

		$('.close-nav').click(function(){
			$('.nav-slide').removeClass('nav-slide-show');
			$('.overlay').removeClass('overlay-show');
		});

		$('.overlay').click(function(){
			$('.nav-slide').removeClass('nav-slide-show');
			$('.overlay').removeClass('overlay-show');
		});

		$(".nav-slide-primary .parent a").click(function(){
			$('.nav-slide').removeClass('nav-slide-show');
			$('.overlay').removeClass('overlay-show');
		});
	</script>
</body>

</html>
