<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#004a8f">

	<title>Berita Terkini dan Terbaru Hari Ini</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Berita Terkini dan Terbaru Hari Ini">
    <meta name="description" content="Berita seputar informasi terkini jakarta dan sekitarnya">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Berita Terkini dan Terbaru Hari Ini">
	<meta property="og:description" content="Berita seputar informasi terkini jakarta dan sekitarnya">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
</head>

<body>
	<div class="content">
		<!-- Header -->
		<div class="header">
			<div class="logo-header">
				<a href="#">
					<img src="assets/images/logo-header.png" alt="logo" width="264" height="37">
				</a>
			</div>

			<!-- Leaderboard -->
			<div class="leaderboard adsnone">

			</div>
		</div>

		<!-- Navbar -->
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="home.html">
							Home
						</a>
					</li>
					<li>
						<a href="kanal.html">
							JakNews
						</a>
					</li>
					<li>
						<a href="#">
							JakEkbis
						</a>
					</li>
					<li>
						<a href="#">
							JakShowbiz
						</a>
					</li>
					<li>
						<a href="index-page.html" class="active">
							Indeks
						</a>
					</li>
				</ul>
			</nav>
			<div class="search-box btn-cari">
				<i class="fas fa-search"></i>
			</div>
		</div>

		<!-- Breadcrumb -->
		<div class="breadcrumb">
			<ul>
				<li><a href="#">Beranda</a></li>
				<li class="active">404</li>
			</ul>
		</div>

		<div class="content-section">

			<!-- Content Full -->
			<div class="content-control">
				<div class="wrap-404">
					<div class="desc-not-found">
						Halaman tidak ditemukan
					</div>

					<img src="assets/images/404.png" alt="" width="1024" height="417">
	

					<div class="btn-back-home">
						<a href="#">Beranda</a>
					</div>
				</div>
			</div>
			<!-- End Content Full -->
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content-footer">
			<div class="warp-footer">
				<div class="f-left">
					<div class="logo-footer">
						<img src="assets/images/logo-footer.png" alt="logo" width="245" height="21">
					</div>
					<div class="wrap-social">
						<a href="https://www.facebook.com/SINDOMakassar">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sindomakassar/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/SINDOMakassar">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@sindomakassar3622">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
				</div>
				<div class="f-right">
					<div class="title-f-sec">
						Directory
					</div>
					<div class="wrap-f-sec">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									JakNews
								</a>
							</li>
							<li>
								<a href="#">
									JakEkbis
								</a>
							</li>
							<li>
								<a href="#">
									JakShowbiz
								</a>
							</li>
							<li>
								<a href="#">
									Indeks
								</a>
							</li>
						</ul>
					</div>

					<div class="title-f-sec mt40">
						Management
					</div>
					<div class="wrap-f-sec">
						<ul>
							<li>
								<a href="#">
									Tentang Kami
								</a>
							</li>
							<li>
								<a href="#">
									Redaksi
								</a>
							</li>
							<li>
								<a href="#">
									Disclaimer
								</a>
							</li>
							<li>
								<a href="#">
									Hak Wajib
								</a>
							</li>
							<li>
								<a href="#">
									Pedoman Media Siber
								</a>
							</li>
							<li>
								<a href="#">
									Kontak Kami
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright © 2023 JAKNEWS All Rights Reserved.
		</div>
	</footer>

	<!-- Btn To Top -->
	<div class="wrap-btn-top">
		<i class="fas fa-chevron-up"></i>
	</div>

	<!-- Popup Search -->
	<div class="pop-search">
		<div class="title-input-search">Cari Berita</div>
		<div class="wrap-input-search">
			<form action="search-result.html" method="POST">
				<input type="text" name="search" placeholder="Masukan kata kunci ...">
				<button type="submit" class="btn-search">
					<i class="fas fa-search"></i>
				</button>
			</form>
		</div>
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
	</script>
</body>
</html>
