<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#004a8f">

	<title>Berita Terkini dan Terbaru Hari Ini</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Berita Terkini dan Terbaru Hari Ini">
    <meta name="description" content="Berita seputar informasi terkini jakarta dan sekitarnya">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Berita Terkini dan Terbaru Hari Ini">
	<meta property="og:description" content="Berita seputar informasi terkini jakarta dan sekitarnya">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
</head>

<body>
	<div class="content">
		<!-- Header -->
		<div class="header">
			<div class="logo-header">
				<a href="#">
					<img src="assets/images/logo-header.png" alt="logo" width="264" height="37">
				</a>
			</div>

			<!-- Leaderboard -->
			<div class="leaderboard adsnone">

			</div>
		</div>

		<!-- Navbar -->
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="home.html">
							Home
						</a>
					</li>
					<li>
						<a href="kanal.html">
							JakNews
						</a>
					</li>
					<li>
						<a href="#">
							JakEkbis
						</a>
					</li>
					<li>
						<a href="#">
							JakShowbiz
						</a>
					</li>
					<li>
						<a href="index-page.html">
							Indeks
						</a>
					</li>
				</ul>
			</nav>
			<div class="search-box btn-cari">
				<i class="fas fa-search"></i>
			</div>
		</div>

		<!-- Billboard -->
		<div class="mt16 mb16 billboard adsnone">

		</div>

		<!-- Breadcrumb -->
		<div class="breadcrumb">
			<ul>
				<li><a href="#">Beranda</a></li>
				<li class="active">Pencarian</li>
			</ul>
		</div>

		<div class="content-section">

			<!-- Content Left -->
			<div class="content-left">
				<!-- Title Home Kanal -->
				<div class="wrap-title-section">
					<div class="title-section section-jak-news">
						Hasil Pencarian: Penyembah Botol
					</div>
				</div>

				<!-- Filter Kanal -->
				<form action="#" method="POST">
					<div class="warp-filter-kanal">
						<div class="warp-input-kanal">
							<input type="text" name="nama_kanal" id="nama_kanal" placeholder="Pilih Kanal" readonly>
							<i class="fas fa-chevron-down btn-show-kanal"></i>

							<div class="cmb-list-kanal">
								<ul>
									<li class="li-kanal">
										<input type="radio" data-id="1" 
											class="rb-kanal cb-1" name="kanal" value="Semua Kanal"> Semua Kanal
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="2" 
											class="rb-kanal cb-2" name="kanal" value="News"> News
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="3" 
											class="rb-kanal cb-3" name="kanal" value="Makassar City"> Makassar City
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="4" 
											class="rb-kanal cb-4" name="kanal" value="Ekonomi Bisnis"> Ekonomi Bisnis
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="5" 
											class="rb-kanal cb-5" name="kanal" value="Daerah"> Daerah
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="6" 
											class="rb-kanal cb-6" name="kanal" value="Sports"> Sports
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="7" 
											class="rb-kanal cb-7" name="kanal" value="Sulbar"> Sulbar
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="8" 
											class="rb-kanal cb-8" name="kanal" value="Lifestyle"> Lifestyle
									</li>
									<li class="li-kanal">
										<input type="radio" data-id="9" 
											class="rb-kanal cb-9" name="kanal" value="Photo"> Photo
									</li>
								</ul>
							</div>
						</div>
						<button class="btn-filter-kanal">
							Go
						</button>
					</div>
				</form>

				<div class="wrap-woops">
					<img src="assets/images/search-not-found.png" alt="" width="157" height="162">
					
					<div class="desc-not-found">
						Maaf kata kunci yang Anda masukan tidak ditemukan.  <br> Silahkan masukkan kata kunci yang lain.
					</div>
				</div>
			</div>
			<!-- End Content Left -->

			<!-- Content Right -->
			<div class="content-right">
				<div class="rectangle-ads-box">
					<div class="rectangle-ads adsnone"></div>
				</div>
				<div class="rectangle-ads-box mt32">
					<div class="rectangle-ads adsnone"></div>
				</div>

				<!-- Artikel/Topik Terpopuler -->
				<div class="wrap-terpopuler">
					<div class="title-terpopuler">
						Terpopuler
					</div>
				</div>

				<!-- Artikel Terpopuler -->
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">1</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/710/968865/abdul-hayat-gani-dicopot-plh-sekda-sulsel-dijabat-andi-aslam-patonangi-zau.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							Abdul Hayat Gani Dicopot, Plh Sekda Sulsel Dijabat Andi Aslam Patonangi
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">2</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/710/968865/abdul-hayat-gani-dicopot-plh-sekda-sulsel-dijabat-andi-aslam-patonangi-zau.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							18 Daerah di Sulsel Penuhi Kriteria Peduli HAM, Andi Sudirman Raih Penghargaan Pembina
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">3</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/713/968851/gempar-wna-india-ditemukan-tewas-di-kolam-renang-hotel-di-bali-wmx.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							Gempar! WNA India Ditemukan Tewas di Kolam Renang Hotel di Bali
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">4</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/13/712/968189/topang-ekonomi-nasional-menkop-ukm-dorong-evolusi-umkm-zka.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							Topang Ekonomi Nasional, Menkop UKM Dorong Evolusi UMKM
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">5</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/716/968573/4-cara-memilih-bahan-santapan-sehat-dan-lezat-ese.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							4 Cara Memilih Bahan Santapan Sehat dan Lezat
						</div>
					</a>
				</div>

				<div class="rectangle-ads-box mt32">
					<div class="rectangle-ads adsnone"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content-footer">
			<div class="warp-footer">
				<div class="f-left">
					<div class="logo-footer">
						<img src="assets/images/logo-footer.png" alt="logo" width="245" height="21">
					</div>
					<div class="wrap-social">
						<a href="https://www.facebook.com/SINDOMakassar">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sindomakassar/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/SINDOMakassar">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@sindomakassar3622">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
				</div>
				<div class="f-right">
					<div class="title-f-sec">
						Directory
					</div>
					<div class="wrap-f-sec">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									JakNews
								</a>
							</li>
							<li>
								<a href="#">
									JakEkbis
								</a>
							</li>
							<li>
								<a href="#">
									JakShowbiz
								</a>
							</li>
							<li>
								<a href="#">
									Indeks
								</a>
							</li>
						</ul>
					</div>

					<div class="title-f-sec mt40">
						Management
					</div>
					<div class="wrap-f-sec">
						<ul>
							<li>
								<a href="#">
									Tentang Kami
								</a>
							</li>
							<li>
								<a href="#">
									Redaksi
								</a>
							</li>
							<li>
								<a href="#">
									Disclaimer
								</a>
							</li>
							<li>
								<a href="#">
									Hak Wajib
								</a>
							</li>
							<li>
								<a href="#">
									Pedoman Media Siber
								</a>
							</li>
							<li>
								<a href="#">
									Kontak Kami
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright © 2023 JAKNEWS All Rights Reserved.
		</div>
	</footer>

	<!-- Btn To Top -->
	<div class="wrap-btn-top">
		<i class="fas fa-chevron-up"></i>
	</div>

	<!-- Popup Search -->
	<div class="pop-search">
		<div class="title-input-search">Cari Berita</div>
		<div class="wrap-input-search">
			<form action="search-result.html" method="POST">
				<input type="text" name="search" placeholder="Masukan kata kunci ...">
				<button type="submit" class="btn-search">
					<i class="fas fa-search"></i>
				</button>
			</form>
		</div>
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
		$('.warp-input-kanal').click(function(){
			$('.warp-input-kanal').toggleClass('open-cmb');
		})

		$('.rb-kanal').click(function(){
			var valKanal = $(this).val();
			$('#nama_kanal').val(valKanal);
		});
	</script>
</body>
</html>
