<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#004a8f">

	<title>Berita Makassar dan Sekitarnya Terkini dan Terbaru Hari Ini</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Berita Makassar dan Sekitarnya Terkini dan Terbaru Hari Ini">
    <meta name="description" content="Berita Makassar hari ini, seputar informasi terkini makassar dan sekitarnya">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Berita Makassar dan Sekitarnya Terkini dan Terbaru Hari Ini">
	<meta property="og:description" content="Berita Makassar hari ini, seputar informasi terkini makassar dan sekitarnya">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="https://o-asset.sindonews.net/makassar/2017/images/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
</head>

<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0" nonce="ExBbB1ET"></script>

	<div class="content">
		<!-- Header -->
		<div class="header">
			<div class="logo-header">
				<a href="#">
					<img src="assets/images/logo-header.png" alt="logo" width="264" height="22">
				</a>
			</div>
			<div class="leaderboard">
				<img src="assets/images/leaderboard.png">
			</div>
		</div>

		<!-- Navbar -->
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="#" class="active">
							Home
						</a>
					</li>
					<li>
						<a href="kanal.html">
							JakNews
						</a>
					</li>
					<li>
						<a href="#">
							JakEkbis
						</a>
					</li>
					<li>
						<a href="#">
							JakShowbiz
						</a>
					</li>
					<li>
						<a href="index-page.html">
							Indeks
						</a>
					</li>
				</ul>
			</nav>
			<div class="search-box btn-cari">
				<i class="fas fa-search"></i>
			</div>
		</div>

		<!-- Billboard -->
		<div class="billboard">
			<img src="assets/images/billboard.png">
		</div>

		<!-- Breadcrumb -->
		<div class="breadcrumb">
			<ul>
				<li><a href="#">Beranda</a></li>
				<li class="active">Terbaru</li>
			</ul>
		</div>

		<div class="content-section">
			<!-- Content Left -->
			<div class="content-left">
				<!-- Title Home Kanal -->
				<div class="wrap-title-section">
					<div class="title-section section-jak-news">Berita Terbaru News</div>
				</div>

				<!-- List News -->
				<div class="warp-list-news">
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/09/711/964677/makassar-jadi-tuan-rumah-perayaan-natal-nasional-pmti-wali-kota-kami-siap-sukseskan-btr.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Makassar Jadi Tuan Rumah Perayaan Natal Nasional PMTI, Wali Kota: Kami Siap Sukseskan
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
				</div>
				<div class="warp-list-news">
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
					<div class="list-news">
						<div class="img-news">
							<a href="#">
								<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/09/711/964677/makassar-jadi-tuan-rumah-perayaan-natal-nasional-pmti-wali-kota-kami-siap-sukseskan-btr.jpg" alt="" width="244" height="161">
							</a>
						</div>
						<div class="title-news">
							<a href="#">
								Makassar Jadi Tuan Rumah Perayaan Natal Nasional PMTI, Wali Kota: Kami Siap Sukseskan
							</a>
						</div>
						<div class="date-news">
							Senin, 12 Des 2022 13:30 
						</div>
					</div>
				</div>

				<!-- Pagination -->
				<div class="pagination">
					<ul>
						<li>
							<a href="#" class="disable">
								<i class="fas fa-chevron-left fa-l"></i>
								<i class="fas fa-chevron-left fa-r"></i>
							</a>
						</li>
						<li>
							<a href="#" class="disable">
								<i class="fas fa-chevron-left"></i>
							</a>
						</li>
						<li>
							<a href="#">
								1
							</a>
						</li>
						<li>
							<a href="#" class="active">
								2
							</a>
						</li>
						<li>
							<a href="#">
								3
							</a>
						</li>
						<li>
							<a href="#">
								4
							</a>
						</li>
						<li>
							<a href="#">
								5
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fas fa-chevron-right"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fas fa-chevron-right fa-l"></i>
								<i class="fas fa-chevron-right fa-r"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End Content Left -->

			<!-- Content Right -->
			<div class="content-right">
				<div class="rectangle-ads">
					<img src="assets/images/rectangle-ads.png">
				</div>
				<div class="rectangle-ads mt32">
					<img src="assets/images/rectangle-ads.png">
				</div>

				<!-- Artikel/Topik Terpopuler -->
				<div class="wrap-terpopuler">
					<div class="title-terpopuler">
						Terpopuler
					</div>
				</div>

				<!-- Artikel Terpopuler -->
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">1</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/710/968865/abdul-hayat-gani-dicopot-plh-sekda-sulsel-dijabat-andi-aslam-patonangi-zau.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							Abdul Hayat Gani Dicopot, Plh Sekda Sulsel Dijabat Andi Aslam Patonangi
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">2</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/710/968865/abdul-hayat-gani-dicopot-plh-sekda-sulsel-dijabat-andi-aslam-patonangi-zau.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							18 Daerah di Sulsel Penuhi Kriteria Peduli HAM, Andi Sudirman Raih Penghargaan Pembina
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">3</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/713/968851/gempar-wna-india-ditemukan-tewas-di-kolam-renang-hotel-di-bali-wmx.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							Gempar! WNA India Ditemukan Tewas di Kolam Renang Hotel di Bali
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">4</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/13/712/968189/topang-ekonomi-nasional-menkop-ukm-dorong-evolusi-umkm-zka.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							Topang Ekonomi Nasional, Menkop UKM Dorong Evolusi UMKM
						</div>
					</a>
				</div>
				<div class="lits-artikel-populer">
					<a href="#">
						<div class="img-artikel-populer">
							<div class="no-artikel-populer">5</div>

							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/716/968573/4-cara-memilih-bahan-santapan-sehat-dan-lezat-ese.jpg" alt="142" height="94">
						</div>
						<div class="title-artikel-populer">
							4 Cara Memilih Bahan Santapan Sehat dan Lezat
						</div>
					</a>
				</div>

				<div class="rectangle-ads mt32">
					<img src="assets/images/rectangle-ads.png">
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content-footer">
			<div class="warp-footer">
				<div class="f-left">
					<div class="logo-footer">
						<img src="assets/images/logo-footer.png" alt="logo" width="245" height="21">
					</div>
					<div class="wrap-social">
						<a href="https://www.facebook.com/SINDOMakassar">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sindomakassar/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/SINDOMakassar">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@sindomakassar3622">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
				</div>
				<div class="f-right">
					<div class="title-f-sec">
						Directory
					</div>
					<div class="wrap-f-sec">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									JakNews
								</a>
							</li>
							<li>
								<a href="#">
									JakEkbis
								</a>
							</li>
							<li>
								<a href="#">
									JakShowbiz
								</a>
							</li>
							<li>
								<a href="#">
									Indeks
								</a>
							</li>
						</ul>
					</div>

					<div class="title-f-sec mt40">
						Management
					</div>
					<div class="wrap-f-sec">
						<ul>
							<li>
								<a href="#">
									Tentang Kami
								</a>
							</li>
							<li>
								<a href="#">
									Redaksi
								</a>
							</li>
							<li>
								<a href="#">
									Disclaimer
								</a>
							</li>
							<li>
								<a href="#">
									Hak Wajib
								</a>
							</li>
							<li>
								<a href="#">
									Pedoman Media Siber
								</a>
							</li>
							<li>
								<a href="#">
									Kontak Kami
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright © 2023 JAKNEWS All Rights Reserved.
		</div>
	</footer>

	<!-- Btn To Top -->
	<div class="wrap-btn-top">
		<i class="fas fa-chevron-up"></i>
	</div>

	<!-- Popup Search -->
	<div class="pop-search">
		<div class="wrap-input-search">
			<form action="#" method="POST">
				<input type="text" name="search" placeholder="Masukan kata kunci yang ingin anda cari ...">
				<button type="submit" class="btn-search">
					<i class="fas fa-search"></i>
				</button>
			</form>
		</div>
		<div class="recomend-search">
			<div class="title-recomend">
				Mungkin yang anda cari :
			</div>
			<ul>
				<li>
					<a href="#">
						World Cup 2022
					</a>
				</li>
				<li>
					<a href="#">
						Pemilu 2024
					</a>
				</li>
			</ul>
		</div>
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script>

	</script>
</body>
</html>
