<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e8373d">

	<title>Sekolah Anak Merdeka</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<meta name="title" content="Sekolah Anak Merdeka">
    <meta name="description" content="Sekolah Anak Merdeka">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Sekolah Anak Merdeka">
	<meta property="og:description" content="Sekolah Anak Merdeka">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<div class="wrap-top-header">
		<div class="content">
			<div class="top-header">
				<div class="alamat">
					<i class="fas fa-map-marker-alt"></i> Ruko Terrace 9 Blok D1. Ruko Terrace 8 Blok A107
				</div>
				<div class="lokasi">
					<i class="fas fa-map-marker-alt"></i> Suvarna Sutera, Tangerang
				</div>
				<div class="telp">
					<i class="fas fa-phone-alt"></i> 08111428390 / 08988847233
				</div>
				<div class="social">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-navigasi">
		<div class="content">
			<div class="navigasi">
				<div class="logo">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<nav class="nav">
					<ul>
						<li>
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li>
							<div class="nav-link dropdown" data-id="service">
		                    	Services <i class="fas fa-chevron-down"></i>
		                   	</div>
		                   	<div class="dd-menu" id="service">
								<a class="dd-item" href="baby-class.html">Baby Class</a>
								<a class="dd-item" href="kiddie-club.html">Kiddie Club (2-3 tahun)</a>
								<a class="dd-item" href="play-group.html">Playgroup (3-4 tahun)</a>
								<a class="dd-item" href="kindergarten-a.html">Kindergarten A (4-5 tahun)</a>
								<a class="dd-item" href="kindergarten-b.html">Kindergarten B (5-6 tahun)</a>
								<a class="dd-item" href="primary.html">Primary 1 (6-7 tahun)</a>
								<a class="dd-item" href="special-education.html">Special Education</a>
		                   </div>
						</li>
						<li>
							<a class="nav-link active" href="about-us.html">About Us</a>
						</li>
						<li>
							<a class="nav-link" href="our-team.html">Our Team</a>
						</li>
						<li>
							<a class="nav-link" href="our-story.html">Our Story</a>
						</li>
						<li>
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li>
							<a class="nav-link" href="promo.html">Promo</a>
						</li>
						<li>
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

				<!-- Mobile -->
				<div class="nav-mobile nav-open">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Side Nav -->
	<div class="side-nav">
		<div class="btn-close nav-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li>
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li>
				<div class="nav-link dropdown-m" data-id="service-m">
                	Services <i class="fas fa-chevron-down"></i>
               	</div>
               	<div class="dd-menu-m" id="service-m">
               		<a class="dd-item-m" href="baby-class.html">Baby Class</a>
					<a class="dd-item-m" href="kiddie-club.html">Kiddie Club (2-3 tahun)</a>
					<a class="dd-item-m" href="play-group.html">Playgroup (3-4 tahun)</a>
					<a class="dd-item-m" href="kindergarten-a.html">Kindergarten A (4-5 tahun)</a>
					<a class="dd-item-m" href="kindergarten-b.html">Kindergarten B (5-6 tahun)</a>
					<a class="dd-item-m" href="primary.html">Primary 1 (6-7 tahun)</a>
					<a class="dd-item-m" href="special-education.html">Special Education</a>
               </div>
			</li>
			<li>
				<a class="nav-link active" href="about-us.html">About Us</a>
			</li>
			<li>
				<a class="nav-link" href="our-team.html">Our Team</a>
			</li>
			<li>
				<a class="nav-link" href="our-story.html">Our Story</a>
			</li>
			<li>
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li>
				<a class="nav-link" href="promo.html">Promo</a>
			</li>
			<li>
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<div class="header-page">
		<div class="img-header">
			<img src="assets/images/about.png" alt="about">
		</div>
		<div class="wrap-title-page">
			<h1>ABOUT US</h1>
			<div class="breadcrumb">
				<a href="index.html">Home</a>
				<a href="#" class="active">About Us</a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrap-page">
			<div class="wrap-about">
				<div class="left">
					<div class="desc-about">
						"Sekolah Anak Merdeka (SAM) mengusung filosofi pendidikan yang inovatif melalui penerapan kurikulum aktif yang dikombinasikan dengan The Creative Curriculum. Pendekatan ini dirancang untuk memberikan pengalaman pembelajaran yang holistik dan menarik di setiap jenjang usia, mengintegrasikan Constructionism secara eksperimental dan berbasis proyek, serta hands-on learning. Dalam lingkungan ini, anak-anak diarahkan untuk mengembangkan keterampilan kritis dan kreatif, dengan memfokuskan pada pemahaman konsep melalui pengalaman langsung.
						<br><br>
						Dalam upaya menciptakan lingkungan pembelajaran multibahasa, Bahasa Inggris digunakan sebagai medium komunikasi umum dan dalam beberapa konteks pembelajaran. Sementara itu, Bahasa Indonesia dan Mandarin disediakan sesuai alokasi waktu pembelajaran masing-masing, memungkinkan siswa untuk memperluas kemampuan berkomunikasi mereka. Dengan keberagaman program yang ditawarkan, Sekolah Anak Merdeka berkomitmen untuk memberikan pengalaman pendidikan yang sesuai dengan kebutuhan unik setiap siswa. Melalui pendekatan ini, SAM bertujuan membantu siswa tumbuh dan berkembang menjadi individu yang memahami dirinya, berpengetahuan, kreatif, dan siap menghadapi dinamika masa depan."
					</div>
				</div>
				<div class="right">
					<img src="assets/images/sekolah-merdeka-real.jpeg" alt="about">
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content">
			<div class="wrap-footer">
				<div class="logo-footer">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<div class="contact">
					<div class="title-footer">
						Contact Us
					</div>

					<div class="wrap-content">
						<i class="fas fa-phone fa-fw"></i> <a href="https://wa.me/08111428390">08111428390</a> / <a href="https://wa.me/08988847233">08988847233</a><br>
			
						<i class="far fa-envelope fa-fw"></i> <a href="#">email@sekolahanakmerdeka.id</a><br>

						<i class="fas fa-map-marker-alt fa-fw"></i> Ruko Terrace 9 Blok D1. Ruko Terrace 8 <br> <span style="margin-left: 25px"> Blok A107. Suvarna Sutera, Tangerang </span>
					</div>
				</div>
				<div class="working">
					<div class="title-footer">
						Working Hours
					</div>
					<div class="wrap-content">
					    Monday to Sunday <br>
					    Open from 9am - 9pm <br>
					    Holidays - Tentative <br>
					</div>
					

					<div class="wrap-social">
						<a href="#">
		          			<i class="fab fa-facebook-f"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-twitter"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-instagram"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-linkedin-in"></i>
		          		</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			&copy; 2024 - Sekolah Anak Merdeka
		</div>
	</footer>

	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
	 	
	</script>
</body>
</html>
