<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e8373d">

	<title>Sekolah Anak Merdeka</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<meta name="title" content="Sekolah Anak Merdeka">
    <meta name="description" content="Sekolah Anak Merdeka">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Sekolah Anak Merdeka">
	<meta property="og:description" content="Sekolah Anak Merdeka">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<div class="wrap-navigasi">
		<div class="content">
			<div class="navigasi">
				<div class="logo">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<nav class="nav">
					<ul>
						<li>
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li>
							<div class="nav-link dropdown" data-id="service">
		                    	Programmes <i class="fas fa-chevron-down"></i>
		                   	</div>
		                   	<div class="dd-menu" id="service">
		                   		<a class="dd-item" href="baby-class.html">Baby Class</a>
								<a class="dd-item" href="kiddie-club.html">Kiddie Club (2-3 yo)</a>
								<a class="dd-item" href="play-group.html">Playgroup (3-4 yo)</a>
								<a class="dd-item" href="kindergarten-a.html">Kindergarten A (4-5 yo)</a>
								<a class="dd-item" href="kindergarten-b.html">Kindergarten B (5-6 yo)</a>
								<a class="dd-item" href="primary.html">Primary 1 (6-7 yo)</a>
								<a class="dd-item" href="special-education.html">Special Education</a>
		                   </div>
						</li>
						<li>
							<a class="nav-link" href="our-team.html">Team</a>
						</li>
						<li>
							<a class="nav-link active" href="our-story.html">Story</a>
						</li>
						<li>
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li>
							<a class="nav-link" href="promo.html">Promo</a>
						</li>
						<li>
							<a class="nav-link" href="carrier.html">Carrier</a>
						</li>
						<li>
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

				<!-- Mobile -->
				<div class="nav-mobile nav-open">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Side Nav -->
	<div class="side-nav">
		<div class="btn-close nav-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li>
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li>
				<div class="nav-link dropdown-m" data-id="service-m">
                	Services <i class="fas fa-chevron-down"></i>
               	</div>
               	<div class="dd-menu-m" id="service-m">
               		<a class="dd-item-m" href="baby-class.html">Baby Class</a>
					<a class="dd-item-m" href="kiddie-club.html">Kiddie Club (2-3 tahun)</a>
					<a class="dd-item-m" href="play-group.html">Playgroup (3-4 tahun)</a>
					<a class="dd-item-m" href="kindergarten-a.html">Kindergarten A (4-5 tahun)</a>
					<a class="dd-item-m" href="kindergarten-b.html">Kindergarten B (5-6 tahun)</a>
					<a class="dd-item-m" href="primary.html">Primary 1 (6-7 tahun)</a>
					<a class="dd-item-m" href="special-education.html">Special Education</a>
               </div>
			</li>
			<li>
				<a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li>
				<a class="nav-link" href="our-team.html">Our Team</a>
			</li>
			<li>
				<a class="nav-link active" href="our-story.html">Our Story</a>
			</li>
			<li>
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li>
				<a class="nav-link" href="promo.html">Promo</a>
			</li>
			<li>
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<div class="header-page">
		<div class="img-header">
			<img src="assets/images/about.png" alt="about">
		</div>
		<div class="wrap-title-page">
			<h1>ARTICLES</h1>
			<div class="breadcrumb">
				<a href="index.html">Home</a>
				<a href="#" class="active">Detail Articles</a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrap-page">
			<div class="wrap-artikel">
				<div class="thumb">
					<img src="assets/images/default-image.png" alt="img-thumb">
				</div>
				<div class="wrap-author">
					<div class="author">Admin</div>
					<div class="date">22 Januari 2024</div>
				</div>
				<div class="title">
					Musim Hujan Datang, Ini Tips Menjaga Kesehatan Anak dari Dosen FK UM Surabaya
				</div>
				<div class="desc-artikel">
					<p>Anak-anak sering kali sakit saat musim penghujan tiba. Hal ini disebabkan karena sistem kekebalan tubuh anak-anak masih belum sekuat orang dewasa. &nbsp;</p>
					<p>Orang tua tidak perlu khawatir,&nbsp;orangtua bisa melakukan beberapa langkah pencegahan. Hal ini dibagikan oleh Dosen Fakultas Kedokteran (FK) UM Surabaya Gina Noor Djalilah Universitas Muhammadiyah (UM) Surabaya)&nbsp;</p>
					<p>Gina menjelaskan beberapa penyakit yang sering muncul di musim hujan seperti diare/<em>gastroenteritis&nbsp;</em>(kolera), influenza, demam berdarah, tifus,&nbsp;<em>leptospirosis</em>, hepatitis A, hingga penyakit kulit.</p>
					<p>Menurutnya, faktor yang menyebabkan tingginya kasus anak-anak terkena penyakit saat musim hujan diantaranya: Tingkat kelembaban yang tinggi,&nbsp;berkurangnya paparan sinar matahari&nbsp;dan banjir yang banyak membawa limbah dari sungai atau selokan&nbsp;</p>
					<p>Untuk mencegah penyakit yang biasa marak saat musim penghujan, Gina membagikan beberapa tips yang harus dilakukan orang tua&nbsp; agar kondisi anak tetap sehat di musim hujan.</p>
					<p>Pertama, Gina mengatakan agar orang tua selalu menyiapkan peralatan pelindung hujan. Peralatan pelindung hujan meliputi payung, jas hujan, dan sepatu hujan agar anak terhindar dari basah kuyup. Menurutnya air hujan yang menggenang di jalan-jalan terkontaminasi dengan berbagai bakteri.</p>
					<p>&ldquo;Kedua menutup wadah penampungan air. Nyamuk penyebab demam berdarah berkembang biak di air yang tergenang yang bersih,&rdquo;jelas Gina yang juga merupakan spesialis anak Jumat (22/12/23)&nbsp;</p>
					<p>Gina menegaskan mengosongkan atau menutup wadah penampungan air di sekitar rumah sangat penting dilakukan untuk mencegah nyamuk berkembang biak di dalamnya.</p>
					<p>&ldquo;Hindari juga gigitan nyamuk dengan menggunakan obat anti nyamuk, memasang kasa anti nyamuk, dan sebagainya,&rdquo;imbuhnya.</p>
					<p>Cara yang ketiga adalah menjaga kebersihan lingkungan. Menjaga lingkungan tetap bersih selama musim hujan mencegah nyamuk dan hewan penyebab penyakit lainnya berkembang biak dan mengerumuni rumah.</p>
					<p>&ldquo;Selanjutnya pastikan anak minum air bersih dan matang sempurna. Sejumlah penyakit, seperti diare dan kolera, disebabkan oleh asupan air yang terkontaminasi. Selalu pastikan anak minum air yang bersih dan aman untuk mencegah infeksi dan penyakit,&rdquo;tegas Gina lagi.</p>
					<p>Kelima membimbing anak untuk mencuci tangan dengan benar. Gina menerangkan, mencuci tangan dengan benar dapat membantu melindungi anak dari kuman dan infeksi virus yang dapat ditularkan melalui berbagai cara (memegang benda-benda milik umum, kontak dengan orang yang sedang sakit).</p>
					<p><strong>&ldquo;</strong>Langkah selanjutnya untuk mencegah anak sakit saat musim hujan tiba adalah dengan melakukan vaksinasi,&rdquo;tegasnya.</p>
					<p>Vaksinasi adalah salah satu cara terpenting untuk menjaga sistem kekebalan tubuh anak. Orang tua dapat berbicara dengan dokter mengenai vaksinasi yang tepat untuk anak.</p>
					<p>Selain vaksinasi, berikan asupan makanan yang sehat dan bergizi seimbang kepada buah hati&nbsp;Anda untuk meningkatkan imunitasnya.</p>
					<p>Asupan makanan yang bernutrisi seimbang dapat memperkuat sistem kekebalan tubuh anak diantaranya makanan yang mengandung makronutrient (karbohidrat, protein, lemak) dan micronutrient (Zn, Fe, mg).</p>
					<p>Seiring dengan meningkatkan sistem kekebalan tubuh anak, mereka akan tetap terlindungi dari penyakit-penyakit yang berkaitan dengan musim hujan.</p>
					<p>Istirahat yang cukup menjadi cara kedelapan untuk menjaga kesehatan anak saat musim penghujan tiba yang perlu diketahui orangtua.&nbsp;</p>
					<p>Kebutuhan tidur pada anak sangat penting untuk pertumbuhan, perkembangan , pembentukan nutrisi penting (internal) dan detoksifikasi dari bahan2 yang merugikan.&nbsp;</p>
					<p>Perlu Anda ketahui bahwa kebutuhan istirahat anak adalah cukup 8-12 jam sesuai usia. Tidur berguna untuk memulihkan seluruh sistem tubuh sehingga kebal terhadap virus maupun bakteri.</p>
					<p>Langkah selanjutnya gunakanlah masker. Apabila anak sering bepergian dengan kendaraan umum, bertemu dengan orang banyak, polusi udara maka anak-anak perlu menggunakan masker untuk mengurangi risiko penularan dari orang lain dan bahan-bahan pencemar udara.</p>
					<p>&ldquo;Terakhir segera lakukan konsultasi apabila menemukan gejala dini dari anak,&rdquo; jelas Gina.&nbsp;</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content">
			<div class="wrap-footer">
				<div class="logo-footer">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<div class="contact">
					<div class="title-footer">
						Contact Us
					</div>

					<div class="wrap-content">
						<i class="fas fa-phone fa-fw"></i> <a href="https://wa.me/08111428390">08111428390</a> / <a href="https://wa.me/08988847233">08988847233</a><br>
			
						<i class="far fa-envelope fa-fw"></i> <a href="#">email@sekolahanakmerdeka.id</a><br>

						<i class="fas fa-map-marker-alt fa-fw"></i> Terrace 8, A-107. Terrace 9, A-1.<br> <span style="margin-left: 25px">Terrace 9, D-1. Suvarna Sutera, Tangerang </span><br>

						<span style="margin-left: 25px"><a href="https://maps.app.goo.gl/zidggyazLX5rR1fc6" style="text-decoration: underline;">Click Here Maps</a>
					</div>
				</div>
				<div class="working">
					<div class="title-footer">
						Working Hours
					</div>
					<div class="wrap-content">
					    Monday to Sunday <br>
					    Open from 9am - 9pm <br>
					    Holidays - Tentative <br>
					</div>


					<div class="wrap-social">
						<a href="#">
		          			<i class="fab fa-facebook-f"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-twitter"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-instagram"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-linkedin-in"></i>
		          		</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			&copy; 2024 - Sekolah Anak Merdeka
		</div>
	</footer>

	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
	 	
	</script>
</body>
</html>
