<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e8373d">

	<title>Sekolah Anak Merdeka</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<meta name="title" content="Sekolah Anak Merdeka">
    <meta name="description" content="Sekolah Anak Merdeka">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Sekolah Anak Merdeka">
	<meta property="og:description" content="Sekolah Anak Merdeka">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<div class="wrap-navigasi">
		<div class="content">
			<div class="navigasi">
				<div class="logo">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<nav class="nav">
					<ul>
						<li>
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li>
							<div class="nav-link dropdown" data-id="service">
		                    	Programmes <i class="fas fa-chevron-down"></i>
		                   	</div>
		                   	<div class="dd-menu" id="service">
		                   		<a class="dd-item" href="baby-class.html">Baby Class</a>
								<a class="dd-item" href="kiddie-club.html">Kiddie Club (2-3 yo)</a>
								<a class="dd-item" href="play-group.html">Playgroup (3-4 yo)</a>
								<a class="dd-item" href="kindergarten-a.html">Kindergarten A (4-5 yo)</a>
								<a class="dd-item" href="kindergarten-b.html">Kindergarten B (5-6 yo)</a>
								<a class="dd-item" href="primary.html">Primary 1 (6-7 yo)</a>
								<a class="dd-item" href="special-education.html">Special Education</a>
		                   </div>
						</li>
						<li>
							<a class="nav-link" href="our-team.html">Team</a>
						</li>
						<li>
							<a class="nav-link" href="our-story.html">Story</a>
						</li>
						<li>
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li>
							<a class="nav-link" href="promo.html">Promo</a>
						</li>
						<li>
							<a class="nav-link" href="carrier.html">Carrier</a>
						</li>
						<li>
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

				<!-- Mobile -->
				<div class="nav-mobile nav-open">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Side Nav -->
	<div class="side-nav">
		<div class="btn-close nav-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li>
				<a class="nav-link active" href="index.html">Home</a>
			</li>
			<li>
				<div class="nav-link dropdown-m" data-id="service-m">
                	Services <i class="fas fa-chevron-down"></i>
               	</div>
               	<div class="dd-menu-m" id="service-m">
               		<a class="dd-item-m" href="baby-class.html">Baby Class</a>
					<a class="dd-item-m" href="kiddie-club.html">Kiddie Club (2-3 tahun)</a>
					<a class="dd-item-m" href="play-group.html">Playgroup (3-4 tahun)</a>
					<a class="dd-item-m" href="kindergarten-a.html">Kindergarten A (4-5 tahun)</a>
					<a class="dd-item-m" href="kindergarten-b.html">Kindergarten B (5-6 tahun)</a>
					<a class="dd-item-m" href="primary.html">Primary 1 (6-7 tahun)</a>
					<a class="dd-item-m" href="special-education.html">Special Education</a>
               </div>
			</li>
			<li>
				<a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li>
				<a class="nav-link" href="our-team.html">Our Team</a>
			</li>
			<li>
				<a class="nav-link" href="our-story.html">Our Story</a>
			</li>
			<li>
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li>
				<a class="nav-link" href="promo.html">Promo</a>
			</li>
			<li>
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<div class="wrap-banner-home">
		<div class="slider-home">
			<div class="swiper swiperHome">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
                  		<img src="assets/images/slide-1.jpeg" alt="img-team">
					</div>
					<div class="swiper-slide">
                  		<img src="assets/images/slide-2.jpg" alt="img-team">
					</div>
					<div class="swiper-slide">
                  		<img src="assets/images/sekolah-merdeka-real.jpeg" alt="img-team">
					</div>
				</div>
		  	</div>
			<div class="swiper-button-next home-next"></div>
			<div class="swiper-button-prev home-prev"></div>
		</div>

		<div class="content">
			<div class="card-banner-home">
				<h1>SEKOLAH ANAK MERDEKA</h1>
				<p>Ajar – Nalar - Budi</p>
				<a href="#" class="btn m-auto">Contact Us</a>
			</div>

			<div class="poster-floating">
				<a href="assets/images/poster.jpeg">
					<img src="assets/images/poster.jpeg" alt="poster-floating">
				</a>
			</div>
		</div>
		<svg version="1.1" id="divider" class="slider-divider" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 126" preserveAspectRatio="none slice" xml:space="preserve">
           	<path class="st0" d="M685.6,38.8C418.7-11.1,170.2,9.9,0,30v96h1440V30C1252.7,52.2,1010,99.4,685.6,38.8z"></path>
        </svg>
	</div>

	<div class="home-profile">
		<div class="content">
			<div class="wrap-card-profile">
				<div class="wrap-card-child">
					<a href="tantangan-masa-depan.html" class="card-child">
						<div class="card-title">Tantangan Masa Depan: AI</div>
						<div class="card-image">
							<img src="assets/images/child-care.jpg" alt="child-care">
						</div>
					</a>
				</div>
				<div class="wrap-card-quality">
					<a href="merdeka.html" class="card-quality">
						<div class="card-title">Merdeka: Bangunlah Jiwanya, Bangunlah Badannya!</div>
						<div class="card-image">
							<img src="assets/images/learning.jpg" alt="child-care">
						</div>
					</a>
				</div>
				<div class="wrap-card-staff">
					<a href="lingkungan-pembelajaran.html" class="card-staff">
						<div class="card-title">Lingkungan Pembelajar: Keluarga-Sekolah-Masyarkat</div>
						<div class="card-image">
							<img src="assets/images/day-care.jpg" alt="child-care">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="home-about">
		<div class="content">
			<div class="title-section">About Us</div>
			<div class="sub-title-section">GET TO KNOW US</div>

			<div class="wrap-mission">
				<div class="wrap-left">
					<div class="title-page mb8">
						Our Mission
					</div>
					<div class="desc-page">
						"Sekolah Anak Merdeka adalah lembaga pendidikan yang mengusung filosofi inovatif dalam pendekatan pendidikan. Melalui kombinasi kurikulum aktif dan The Creative Curriculum, SAM memberikan pengalaman pembelajaran holistik yang menarik dengan fokus pada keterampilan kritis dan kreatif. Bahasa Inggris digunakan sebagai medium komunikasi umum, sementara Bahasa Indonesia dan Mandarin disediakan untuk melengkapi keberagaman lingkungan multibahasa. Dengan program yang disesuaikan dengan kebutuhan unik setiap siswa, SAM bertujuan membantu siswa tumbuh menjadi individu yang berpengetahuan, kreatif, dan siap menghadapi masa depan yang dinamis.<br><br>

						Di Sekolah Anak Merdeka, paradigma kolaboratif ditanamkan dalam setiap aspek pembelajaran, dengan fokus pada kemandirian berpikir dan kemampuan berkolaborasi. Pengembangan karakter positif seperti empati dan tanggung jawab juga menjadi fokus, mempersiapkan siswa untuk menjadi warga dunia yang bertanggung jawab dan peduli terhadap lingkungan. Melalui pendekatan ini, SAM menciptakan lingkungan belajar yang aman, nyaman, dan suportif bagi pertumbuhan anak-anak.<br><br>

						SAM juga mengakui peran penting keluarga dan lingkungan sosial dalam pembelajaran anak. Dengan menyediakan program dan aktivitas yang beragam, serta menjalin komunikasi erat dengan orang tua, SAM memastikan bahwa dukungan optimal diberikan kepada setiap siswa dalam proses belajar mereka. Interaksi dengan masyarakat di sekitar sekolah juga didorong, melalui kegiatan ekstrakurikuler dan pengabdian masyarakat, untuk memberikan pengalaman yang lebih luas kepada siswa tentang peran mereka dalam komunitas.
"
					</div>
					<a href="contact.html" class="btn mt32 mb50">CONTACT US</a>
				</div>
				<div class="wrap-right">
					<div class="img-mission">
						<img src="assets/images/close-up-teamwork-kids-painting-together.jpg" alt="about">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="home-testimoni">
		<div class="content">
			<div class="title-page text-center mt32 mb20">
				What Parents say :
			</div>

			<div class="slider-testimoni">
				<div class="swiper swiperTestimoni">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="wrap-testimoni">
								<div class="isi-testimoni">
	                          		Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
	                          	</div>
	                          	<div class="bottom-testimoni">
		                          	<div class="img-testimoni">
		                          		<img src="assets/images/default-image.png" alt="img-testimoni">
		                          	</div>
		                          	<div class="nama">
		                          		Ratnasari
		                          	</div>
		                          	<div class="pekerjaan">
		                          		Orang Tua Wali
		                          	</div>
		                        </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-testimoni">
								<div class="isi-testimoni">
	                          		Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. 
	                          	</div>
	                          	<div class="bottom-testimoni">
		                          	<div class="img-testimoni">
		                          		<img src="assets/images/default-image.png" alt="img-testimoni">
		                          	</div>
		                          	<div class="nama">
		                          		Ratnasari
		                          	</div>
		                          	<div class="pekerjaan">
		                          		Orang Tua Wali
		                          	</div>
		                        </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-testimoni">
								<div class="isi-testimoni">
	                          		Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
	                          	</div>
	                          	<div class="bottom-testimoni">
		                          	<div class="img-testimoni">
		                          		<img src="assets/images/default-image.png" alt="img-testimoni">
		                          	</div>
		                          	<div class="nama">
		                          		Ratnasari
		                          	</div>
		                          	<div class="pekerjaan">
		                          		Orang Tua Wali
		                          	</div>
		                        </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-testimoni">
								<div class="isi-testimoni">
	                          		Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
	                          	</div>
	                          	<div class="bottom-testimoni">
		                          	<div class="img-testimoni">
		                          		<img src="assets/images/default-image.png" alt="img-testimoni">
		                          	</div>
		                          	<div class="nama">
		                          		Ratnasari
		                          	</div>
		                          	<div class="pekerjaan">
		                          		Orang Tua Wali
		                          	</div>
		                        </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-testimoni">
								<div class="isi-testimoni">
	                          		Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
	                          	</div>
	                          	<div class="bottom-testimoni">
		                          	<div class="img-testimoni">
		                          		<img src="assets/images/default-image.png" alt="img-testimoni">
		                          	</div>
		                          	<div class="nama">
		                          		Ratnasari
		                          	</div>
		                          	<div class="pekerjaan">
		                          		Orang Tua Wali
		                          	</div>
		                        </div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-testimoni">
								<div class="isi-testimoni">
	                          		Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.
	                          	</div>
	                          	<div class="bottom-testimoni">
		                          	<div class="img-testimoni">
		                          		<img src="assets/images/default-image.png" alt="img-testimoni">
		                          	</div>
		                          	<div class="nama">
		                          		Ratnasari
		                          	</div>
		                          	<div class="pekerjaan">
		                          		Orang Tua Wali
		                          	</div>
		                        </div>
							</div>
						</div>
					</div>
			  	</div>
				<div class="swiper-button-next testimoni-next"></div>
				<div class="swiper-button-prev testimoni-prev"></div>
			</div>
		</div>
	</div>

	<div class="home-features">
		<img src="assets/images/whale.png" class="floating-whale" alt="">
		<div class="waveHorizontals">
           <div id="waveHorizontal1" class="waveHorizontal"></div>
           <div id="waveHorizontal2" class="waveHorizontal"></div>
           <div id="waveHorizontal3" class="waveHorizontal"></div>
        </div>
		<div class="content">
			<div class="title-section text-white">Our Features</div>
			<div class="sub-title-section text-white">BENEFITS FOR YOU</div>
			<div class="wrap-features">
				<div class="list-features">
					<img src="assets/images/default-image.png" alt="img-feature">
					<div class="title-feature">Safe Enviroment</div>
					<div class="desc-feature">Outdoor, Kelas, Parkiran</div>
				</div>
				<div class="list-features">
					<img src="assets/images/default-image.png" alt="img-feature">
					<div class="title-feature">Qualified Guru</div>
					<div class="desc-feature">Guru Activity</div>
				</div>
				<div class="list-features">
					<img src="assets/images/default-image.png" alt="img-feature">
					<div class="title-feature">Educational Activities</div>
					<div class="desc-feature">Pizzza, Drumband, Bxsea, Percobaan</div>
				</div>
				<div class="list-features">
					<img src="assets/images/default-image.png" alt="img-feature">
					<div class="title-feature">Inclusive Education</div>
					<div class="desc-feature">Sep</div>
				</div>
			</div>
		</div>
	</div>

	<div class="home-services">
		<div class="content">
			<div class="title-section">Programmes</div>
			<div class="sub-title-section">WE PROGRAM</div>

			<div class="wrap-tab-services">
				<div class="wrap-tablink">
					<a href="baby-class.html" class="list-tablink">
						Baby Class
					</a>
					<a href="kiddie-club.html" class="list-tablink">
						Kiddy Club (2-3 yo)
					</a>
					<a href="play-group.html" class="list-tablink">
						Playgroup (3-4 yo)
					</a>
					<a href="kindergarten-a.html" class="list-tablink">
						Kindergarten A (4-5 yo)
					</a>
					<a href="kindergarten-b.html" class="list-tablink">
						Kindergarten B (5-6 yo)
					</a>
					<a href="primary.html" class="list-tablink">
						Primary 1 (6-7 yo)
					</a>
					<a href="special-education.html" class="list-tablink">
						Special Education
					</a>
				</div>
				<div class="wrap-tabcontent">
					<div class="image-services">
						<img src="assets/images/student-studying-school-library.jpg" alt="image-services">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="home-team">
		<div class="content">
			<div class="title-section">Our Team</div>
			<div class="sub-title-section">QUALIFIED PROFESIONAL</div>

			<div class="slider-team">
				<div class="swiper swiperTeam">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="wrap-team">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="wrap-social">
	                          		<a href="#">
	                          			<i class="fab fa-facebook-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-twitter-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-instagram-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-linkedin"></i>
	                          		</a>
	                          	</div>
	                          	<div class="nama-team">
	                          		Mikael Danan, M.T.I.
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Founder
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-team">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="wrap-social">
	                          		<a href="#">
	                          			<i class="fab fa-facebook-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-twitter-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-instagram-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-linkedin"></i>
	                          		</a>
	                          	</div>
	                          	<div class="nama-team">
	                          		Dr. Br. Gregorius Bambang Nugroho
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Dewan Pembina, Pakar Pendidikan Inklusi
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-team">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="wrap-social">
	                          		<a href="#">
	                          			<i class="fab fa-facebook-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-twitter-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-instagram-square"></i>
	                          		</a>
	                          		<a href="#">
	                          			<i class="fab fa-linkedin"></i>
	                          		</a>
	                          	</div>
	                          	<div class="nama-team">
	                          		Inneke Limuria, M.D., M.Sc.
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Dewan Pembina, Praktisi Tumbuh Kembang Anak, Ahli Cranio Sacral-Holistic Therapy 
	                          	</div>
							</div>
						</div>
					</div>
			  	</div>
				<div class="swiper-button-next team-next"></div>
				<div class="swiper-button-prev team-prev"></div>
			</div>

			<!-- Guru -->
			<div class="slider-team">
				<div class="swiper swiperGuruIn">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
	                          	<div class="pekerjaan-team">
	                          		Inclusive Education Team
	                          	</div>
							</div>
						</div>
					</div>
			  	</div>
				<div class="swiper-button-next guruin-next"></div>
				<div class="swiper-button-prev guruin-prev"></div>
			</div>

			<!-- Guru -->
			<div class="slider-team">
				<div class="swiper swiperGuru">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="wrap-guru">
	                          	<div class="img-team">
	                          		<img src="assets/images/default-image.png" alt="img-team">
	                          	</div>
	                          	<div class="nama-team">
	                          		Nama Guru, Spd
	                          	</div>
							</div>
						</div>
					</div>
			  	</div>
				<div class="swiper-button-next guru-next"></div>
				<div class="swiper-button-prev guru-prev"></div>
			</div>
		</div>
	</div>

	<div class="home-gallery">
		<div class="content">
			<div class="title-section text-white">Living Merdeka at SAM</div>
			<div class="sub-title-section text-white">OUR GALLERY</div>

			<div class="category-gallery">
				<div class="list-category-gallery" data-id="all">
					All Photos
				</div>
				<div class="list-category-gallery" data-id="mindfulness">
					Mindfulness
				</div>
				<div class="list-category-gallery" data-id="outdoor">
					Outdoor
				</div>
				<div class="list-category-gallery" data-id="classroom">
					Classroom
				</div>
				<div class="list-category-gallery" data-id="activity">
					Monthly Activity
				</div>
			</div>

			<div class="wrap-gallery">
				<div class="list-gallery" data-category="mindfulness">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="mindfulness">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="outdoor">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="outdoor">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="outdoor">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="classroom">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="activity">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
				<div class="list-gallery" data-category="activity">
					<a href="assets/images/default-image.png" target="_blank" class="img-gallery">
						<img src="assets/images/default-image.png" alt="img-gallery">
					</a>
				</div>
			</div>

			<a href="gallery.html" class="btn m-auto mt32">See More</a>
		</div>
	</div>

	<div class="home-blog">
		<div class="content">
			<div class="title-section">Articles</div>
			<div class="sub-title-section">OUR UPDATE</div>

			<div class="wrap-blog">
				<div class="list-blog">
					<a href="detail.html" class="img-article">
						<img src="assets/images/default-image.png" alt="img-article">
					</a>
					<div class="wrap-title">
						<a href="#" class="title-article">
							20 Fun Activities to Do With Your Kids
						</a>
						<div class="wrap-author">
							<div class="author">
								By : Administrator 
							</div>
						</div>
					</div>
				</div>
				<div class="list-blog">
					<a href="#" class="img-article">
						<img src="assets/images/default-image.png" alt="img-article">
					</a>
					<div class="wrap-title">
						<a href="#" class="title-article">
							Brain-Boosting Activities for Children
						</a>
						<div class="wrap-author">
							<div class="author">
								By : Administrator 
							</div>
						</div>
					</div>
				</div>
				<div class="list-blog">
					<a href="#" class="img-article">
						<img src="assets/images/default-image.png" alt="img-article">
					</a>
					<div class="wrap-title">
						<a href="#" class="title-article">
							Helping Your Child with Socialization
						</a>
						<div class="wrap-author">
							<div class="author">
								By : Administrator 
							</div>
						</div>
					</div>
				</div>
				<div class="list-blog">
					<a href="#" class="img-article">
						<img src="assets/images/default-image.png" alt="img-article">
					</a>
					<div class="wrap-title">
						<a href="#" class="title-article">
							Our Healthy meals that toddlers love
						</a>
						<div class="wrap-author">
							<div class="author">
								By : Administrator 
							</div>
						</div>
					</div>
				</div>
			</div>

			<a href="list-artikel.html" class="btn m-auto mt32">See More</a>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content">
			<div class="wrap-footer">
				<div class="logo-footer">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<div class="contact">
					<div class="title-footer">
						Contact Us
					</div>

					<div class="wrap-content">
						<i class="fas fa-phone fa-fw"></i> <a href="https://wa.me/08118177808">08118177808</a> / <a href="https://wa.me/08988847233">08988847233</a><br>
			
						<i class="far fa-envelope fa-fw"></i> <a href="#">anakmerdekasekolah@gmail.com</a><br>

						<i class="fas fa-map-marker-alt fa-fw"></i> Terrace 8, A-107. Terrace 9, A-1.<br> <span style="margin-left: 25px">Terrace 9, D-1. Suvarna Sutera, Tangerang </span><br>

						<span style="margin-left: 25px"><a href="https://maps.app.goo.gl/zidggyazLX5rR1fc6" style="text-decoration: underline;">Click Here Maps</a>
					</div>
				</div>
				<div class="working">
					<div class="title-footer">
						Working Hours
					</div>
					<div class="wrap-content">
					    Monday to Sunday <br>
					    Open from 9am - 9pm <br>
					    Holidays - Tentative <br>
					</div>


					<div class="wrap-social">
						<a href="#">
		          			<i class="fab fa-facebook-f"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-twitter"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-instagram"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-linkedin-in"></i>
		          		</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			&copy; 2024 - Sekolah Anak Merdeka
		</div>
	</footer>

	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
	 	
	</script>
</body>
</html>
