<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e8373d">

	<title>Sekolah Anak Merdeka</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<meta name="title" content="Sekolah Anak Merdeka">
    <meta name="description" content="Sekolah Anak Merdeka">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Sekolah Anak Merdeka">
	<meta property="og:description" content="Sekolah Anak Merdeka">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<div class="wrap-navigasi">
		<div class="content">
			<div class="navigasi">
				<div class="logo">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<nav class="nav">
					<ul>
						<li>
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li>
							<div class="nav-link dropdown" data-id="service">
		                    	Programmes <i class="fas fa-chevron-down"></i>
		                   	</div>
		                   	<div class="dd-menu" id="service">
		                   		<a class="dd-item" href="baby-class.html">Baby Class</a>
								<a class="dd-item" href="kiddie-club.html">Kiddie Club (2-3 yo)</a>
								<a class="dd-item" href="play-group.html">Playgroup (3-4 yo)</a>
								<a class="dd-item" href="kindergarten-a.html">Kindergarten A (4-5 yo)</a>
								<a class="dd-item" href="kindergarten-b.html">Kindergarten B (5-6 yo)</a>
								<a class="dd-item" href="primary.html">Primary 1 (6-7 yo)</a>
								<a class="dd-item" href="special-education.html">Special Education</a>
		                   </div>
						</li>
						<li>
							<a class="nav-link active" href="our-team.html">Team</a>
						</li>
						<li>
							<a class="nav-link" href="our-story.html">Story</a>
						</li>
						<li>
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li>
							<a class="nav-link" href="promo.html">Promo</a>
						</li>
						<li>
							<a class="nav-link" href="carrier.html">Carrier</a>
						</li>
						<li>
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

				<!-- Mobile -->
				<div class="nav-mobile nav-open">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Side Nav -->
	<div class="side-nav">
		<div class="btn-close nav-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li>
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li>
				<div class="nav-link dropdown-m" data-id="service-m">
                	Services <i class="fas fa-chevron-down"></i>
               	</div>
               	<div class="dd-menu-m" id="service-m">
               		<a class="dd-item-m" href="baby-class.html">Baby Class</a>
					<a class="dd-item-m" href="kiddie-club.html">Kiddie Club (2-3 tahun)</a>
					<a class="dd-item-m" href="play-group.html">Playgroup (3-4 tahun)</a>
					<a class="dd-item-m" href="kindergarten-a.html">Kindergarten A (4-5 tahun)</a>
					<a class="dd-item-m" href="kindergarten-b.html">Kindergarten B (5-6 tahun)</a>
					<a class="dd-item-m" href="primary.html">Primary 1 (6-7 tahun)</a>
					<a class="dd-item-m" href="special-education.html">Special Education</a>
               </div>
			</li>
			<li>
				<a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li>
				<a class="nav-link active" href="our-team.html">Our Team</a>
			</li>
			<li>
				<a class="nav-link" href="our-story.html">Our Story</a>
			</li>
			<li>
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li>
				<a class="nav-link" href="promo.html">Promo</a>
			</li>
			<li>
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<div class="header-page">
		<div class="img-header">
			<img src="assets/images/about.png" alt="about">
		</div>
		<div class="wrap-title-page">
			<h1>OUR TEAM</h1>
			<div class="breadcrumb">
				<a href="index.html">Home</a>
				<a href="#" class="active">Our Team</a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrap-page">
			<div class="sub-title-page">Meet Our Great Team</div>

			<div class="wrap-our-team">
				<div class="slider-team">
					<div class="swiper swiperTeam">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrap-team">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="wrap-social">
		                          		<a href="#">
		                          			<i class="fab fa-facebook-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-twitter-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-instagram-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-linkedin"></i>
		                          		</a>
		                          	</div>
		                          	<div class="nama-team">
		                          		Mikael Danan, M.T.I.
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Founder
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-team">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="wrap-social">
		                          		<a href="#">
		                          			<i class="fab fa-facebook-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-twitter-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-instagram-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-linkedin"></i>
		                          		</a>
		                          	</div>
		                          	<div class="nama-team">
		                          		Dr. Br. Gregorius Bambang Nugroho
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Dewan Pembina, Pakar Pendidikan Inklusi
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-team">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="wrap-social">
		                          		<a href="#">
		                          			<i class="fab fa-facebook-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-twitter-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-instagram-square"></i>
		                          		</a>
		                          		<a href="#">
		                          			<i class="fab fa-linkedin"></i>
		                          		</a>
		                          	</div>
		                          	<div class="nama-team">
		                          		Inneke Limuria, M.D., M.Sc.
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Dewan Pembina, Praktisi Tumbuh Kembang Anak, Ahli Cranio Sacral-Holistic Therapy 
		                          	</div>
								</div>
							</div>
						</div>
				  	</div>
					<div class="swiper-button-next team-next"></div>
					<div class="swiper-button-prev team-prev"></div>
				</div>

				<!-- Guru -->
				<div class="slider-team">
					<div class="swiper swiperGuruIn">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
		                          	<div class="pekerjaan-team">
		                          		Inclusive Education Team
		                          	</div>
								</div>
							</div>
						</div>
				  	</div>
					<div class="swiper-button-next guruin-next"></div>
					<div class="swiper-button-prev guruin-prev"></div>
				</div>

				<!-- Guru -->
				<div class="slider-team">
					<div class="swiper swiperGuru">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="wrap-guru">
		                          	<div class="img-team">
		                          		<img src="assets/images/default-image.png" alt="img-team">
		                          	</div>
		                          	<div class="nama-team">
		                          		Nama Guru, Spd
		                          	</div>
								</div>
							</div>
						</div>
				  	</div>
					<div class="swiper-button-next guru-next"></div>
					<div class="swiper-button-prev guru-prev"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content">
			<div class="wrap-footer">
				<div class="logo-footer">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<div class="contact">
					<div class="title-footer">
						Contact Us
					</div>

					<div class="wrap-content">
						<i class="fas fa-phone fa-fw"></i> <a href="https://wa.me/08111428390">08111428390</a> / <a href="https://wa.me/08988847233">08988847233</a><br>
			
						<i class="far fa-envelope fa-fw"></i> <a href="#">email@sekolahanakmerdeka.id</a><br>

						<i class="fas fa-map-marker-alt fa-fw"></i> Terrace 8, A-107. Terrace 9, A-1.<br> <span style="margin-left: 25px">Terrace 9, D-1. Suvarna Sutera, Tangerang </span><br>

						<span style="margin-left: 25px"><a href="https://maps.app.goo.gl/zidggyazLX5rR1fc6" style="text-decoration: underline;">Click Here Maps</a>
					</div>
				</div>
				<div class="working">
					<div class="title-footer">
						Working Hours
					</div>
					<div class="wrap-content">
					    Monday to Sunday <br>
					    Open from 9am - 9pm <br>
					    Holidays - Tentative <br>
					</div>


					<div class="wrap-social">
						<a href="#">
		          			<i class="fab fa-facebook-f"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-twitter"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-instagram"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-linkedin-in"></i>
		          		</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			&copy; 2024 - Sekolah Anak Merdeka
		</div>
	</footer>

	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
	 	
	</script>
</body>
</html>
