<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e8373d">

	<title>Sekolah Anak Merdeka</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
	<meta name="title" content="Sekolah Anak Merdeka">
    <meta name="description" content="Sekolah Anak Merdeka">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Sekolah Anak Merdeka">
	<meta property="og:description" content="Sekolah Anak Merdeka">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<div class="wrap-navigasi">
		<div class="content">
			<div class="navigasi">
				<div class="logo">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<nav class="nav">
					<ul>
						<li>
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li>
							<div class="nav-link dropdown" data-id="service">
		                    	Programmes <i class="fas fa-chevron-down"></i>
		                   	</div>
		                   	<div class="dd-menu" id="service">
		                   		<a class="dd-item" href="baby-class.html">Baby Class</a>
								<a class="dd-item" href="kiddie-club.html">Kiddie Club (2-3 yo)</a>
								<a class="dd-item" href="play-group.html">Playgroup (3-4 yo)</a>
								<a class="dd-item" href="kindergarten-a.html">Kindergarten A (4-5 yo)</a>
								<a class="dd-item" href="kindergarten-b.html">Kindergarten B (5-6 yo)</a>
								<a class="dd-item" href="primary.html">Primary 1 (6-7 yo)</a>
								<a class="dd-item" href="special-education.html">Special Education</a>
		                   </div>
						</li>
						<li>
							<a class="nav-link" href="our-team.html">Team</a>
						</li>
						<li>
							<a class="nav-link" href="our-story.html">Story</a>
						</li>
						<li>
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li>
							<a class="nav-link" href="promo.html">Promo</a>
						</li>
						<li>
							<a class="nav-link" href="carrier.html">Carrier</a>
						</li>
						<li>
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

				<!-- Mobile -->
				<div class="nav-mobile nav-open">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Side Nav -->
	<div class="side-nav">
		<div class="btn-close nav-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li>
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li>
				<div class="nav-link dropdown-m" data-id="service-m">
                	Services <i class="fas fa-chevron-down"></i>
               	</div>
               	<div class="dd-menu-m" id="service-m">
               		<a class="dd-item-m" href="baby-class.html">Baby Class</a>
					<a class="dd-item-m" href="kiddie-club.html">Kiddie Club (2-3 tahun)</a>
					<a class="dd-item-m" href="play-group.html">Playgroup (3-4 tahun)</a>
					<a class="dd-item-m" href="kindergarten-a.html">Kindergarten A (4-5 tahun)</a>
					<a class="dd-item-m" href="kindergarten-b.html">Kindergarten B (5-6 tahun)</a>
					<a class="dd-item-m" href="primary.html">Primary 1 (6-7 tahun)</a>
					<a class="dd-item-m" href="special-education.html">Special Education</a>
               </div>
			</li>
			<li>
				<a class="nav-link" href="about-us.html">About Us</a>
			</li>
			<li>
				<a class="nav-link" href="our-team.html">Our Team</a>
			</li>
			<li>
				<a class="nav-link" href="our-story.html">Our Story</a>
			</li>
			<li>
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li>
				<a class="nav-link active" href="promo.html">Promo</a>
			</li>
			<li>
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<div class="header-page">
		<div class="img-header">
			<img src="assets/images/about.png" alt="about">
		</div>
		<div class="wrap-title-page">
			<h1>TANTANGAN MASA DEPAN</h1>
			<div class="breadcrumb">
				<a href="index.html">Home</a>
				<a href="#" class="active">Tantangan Masa Depan</a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrap-page">
			<div class="wrap-promo">
				<div class="desc-promo">
					Di era digital ini, dunia berubah dengan pesat. Kemunculan kecerdasan buatan (AI) mentransformasi berbagai aspek kehidupan, menghadirkan peluang dan tantangan baru. Sebagai orang tua, kita ingin membekali anak-anak dengan kemampuan dan pengetahuan yang mereka butuhkan untuk sukses di masa depan. <br><br>

					Di Sekolah Anak Merdeka, kami memahami tantangan ini dan berkomitmen untuk mempersiapkan anak-anak untuk dunia yang dirambah AI. Kami percaya bahwa kunci untuk menghadapi masa depan terletak pada kolaborasi, bukan kompetisi. <br><br>

					Untuk itu paradigma kolaboratif pada anak-anak perlu ditanamkan dengan kemampuan mengidentifikasi, menyusun rencana, hingga bekerja sama dalam memecahkan masalah dan mencapai tujuan bersama. Kami juga membekali mereka dengan kemampuan berpikir kritis dan kreatif, yang sangat dibutuhkan untuk beradaptasi dengan perubahan dan memanfaatkan teknologi dengan bijak mulai dari praktik yang paling sederhana dalam kemampuan unik setiap anak. <br><br>

					Selain itu, pengembangan karakter dan nilai-nilai positif, seperti empati, tanggung jawab, dan kepedulian terhadap lingkungan menjadi jiwa di era globalisasi ini. Anak-anak perlu menjadi warga dunia yang bertanggung jawab dan mampu berkontribusi untuk masa depan yang lebih berkelanjutan. Untuk dirinya, keluarga, bangsa dan dunia.
					Sekolah Anak Merdeka merupakan komunitas yang mendukung anak-anak untuk berkembang menjadi individu yang utuh dan siap menghadapi tantangan masa depan. Bersama-sama, mari kita ciptakan generasi penerus yang Tangguh, peka terhadap zaman, dan siap membawa perubahan yang dibutuhkan dunia.
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="content">
			<div class="wrap-footer">
				<div class="logo-footer">
					<img src="assets/images/logo-sekolah-anak-merdeka.jpg" alt="logo-sekolah-anak-merdeka" width="60" height="60">
				</div>
				<div class="contact">
					<div class="title-footer">
						Contact Us
					</div>

					<div class="wrap-content">
						<i class="fas fa-phone fa-fw"></i> <a href="https://wa.me/08111428390">08111428390</a> / <a href="https://wa.me/08988847233">08988847233</a><br>
			
						<i class="far fa-envelope fa-fw"></i> <a href="#">email@sekolahanakmerdeka.id</a><br>

						<i class="fas fa-map-marker-alt fa-fw"></i> Ruko Terrace 9 Blok D1. Ruko Terrace 8 <br> <span style="margin-left: 25px"> Blok A107. Suvarna Sutera, Tangerang </span>
					</div>
				</div>
				<div class="working">
					<div class="title-footer">
						Working Hours
					</div>
					<div class="wrap-content">
					    Monday to Sunday <br>
					    Open from 9am - 9pm <br>
					    Holidays - Tentative <br>
					</div>
					

					<div class="wrap-social">
						<a href="#">
		          			<i class="fab fa-facebook-f"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-twitter"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-instagram"></i>
		          		</a>
		          		<a href="#">
		          			<i class="fab fa-linkedin-in"></i>
		          		</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copy">
			&copy; 2024 - Sekolah Anak Merdeka
		</div>
	</footer>

	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
	 	
	</script>
</body>
</html>
