<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
	<meta name="theme-color" content="#003292">

	<title>E - Pelayanan Sosial</title>
	<meta name="title" content="E - Pelayanan Sosial">
	<meta name="description" content="kemsos, kemensos, sosial, pkh, bpnt, rastra, bst, blt bbm, rst, pena, dayasos, linjamsos, rehabilitasi sosial, mensos, penyuluhan sosial, ppidkemensos, atensi, rehsos, peksos, pensos">

	<meta name="author" content="Kemensos">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="E - Pelayanan Sosial">
	<meta property="og:description" content="kemsos, kemensos, sosial, pkh, bpnt, rastra, bst, blt bbm, rst, pena, dayasos, linjamsos, rehabilitasi sosial, mensos, penyuluhan sosial, ppidkemensos, atensi, rehsos, peksos, pensos">
	<meta name="keywords" content="E - Pelayanan Sosial">

	<link rel="shortcut icon" href="https://kemensos.go.id/uploads/settings/15642300229206.png">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.min.css">

	<link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
	<nav>
		<div class="wrap-nav">
			<div class="logo">
				<img src="./assets/images/logo.png" width="" height="" alt="logo">
			</div>
			<div class="navigasi">
				<a href="#beranda" class="menu">
					Beranda
				</a>
				<a href="#profil" class="menu">
					Profil
				</a>
				<a href="#sistem" class="menu">
					Sistem Informasi
				</a>
				<a href="#kontak" class="menu">
					Kontak
				</a>
			</div>
			<div class="m-navigasi">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</nav>

	<div class="side-nav">
		<a href="#beranda" class="menu">
			Beranda
		</a>
		<a href="#profil" class="menu">
			Profil
		</a>
		<a href="#sistem" class="menu">
			Sistem Informasi
		</a>
		<a href="#kontak" class="menu">
			Kontak
		</a>
	</div>

	<div class="beranda" id="beranda">
		<div class="content">
			<div class="text-beranda">
				<h1>Selamat Datang di Elektronik Layanan Sosial</h1>
				<h3>Pusat Pendidikan, Pelatihan, dan Pengembangan Profesi</h3>
			</div>
		</div>
	</div>
	<div class="profil" id="profil">
		<div class="content-row">
			<div class="left">
				<img src="./assets/images/profil.png" alt="profil">
			</div>
			<div class="right">
				<div class="title-section">Mengenai Kami</div>

				<p>
					Kementerian Sosial (Kemensos) memegang peran penting dalam transformasi sosial dengan fokus pada penataan wadah/Lembaga yang menyelenggarakan pelayanan Sosial. Dengan kasus salah pengasuhan yang belakangan ini terjadi di dalam Lembaga kesejahteraan sosial. Serta penuntasan data yang terupdate secara baik, adaptif dan terintegrasi. Untuk mewujudkan hal tersebut, Pusat Pendidikan Pelatihan dan Pengembangan Profesi Kementerian Sosial membuat sebuah aplikasi online. Agar seluruh Masyarakat bisa mengetahui pasti status dari Lembaga Kesejahteraan Sosial di Indonesia. <br><br>

					Tidak hanya fokus pada Pendataan Lembaga Kesejahteraan Sosial. Aplikasi ini juga menjadi pedoman bagi seluruh Masyarakat yang menyelenggarakan pelayanan terhadap kesejahteraan sosial, juga menjadi sasaran bagi penyelenggara layanan kesejahteraan sosial yang professional.  <br><br>

					Aplikasi E-Yansos ini akan memuat cara pendaftaran Lembaga Kesejahteraan Sosial mengikuti Akreditasi dan Sumber Daya Manusia nya kearah professional melalui Sertifikasi.  
				</p>
			</div>
		</div>
	</div>
	<div class="sistem" id="sistem">
		<div class="content">
			<div class="title-section text-center">Sistem Informasi Pelayanan Sosial</div>

			<div class="wrap-sistem">
				<div class="list-sistem">
					<div class="card balks">
						<div class="img-sistem">
							<img src="./assets/images/balks.png" alt="balks">
						</div>
						<div class="nama-sistem">
							BALKS
						</div>
						<div class="desc">
							Akreditasi <br> Lembaga Kesejahteraan Sosial (LKS)
						</div>
						<a href="https://e-akreditasi.kemensos.go.id/" target="_blank">
							Buka Sistem
						</a>
					</div>
				</div>
				<div class="list-sistem">
					<div class="card lsp">
						<div class="img-sistem">
							<img src="./assets/images/lsp.png" alt="lsp">
						</div>
						<div class="nama-sistem">
							LSP KEMENSOS RI
						</div>
						<div class="desc">
							Sertifikasi <br> Sumber Daya Sosial
						</div>
						<a href="https://bppps.kemensos.go.id/" target="_blank">
							Buka Sistem
						</a>
					</div>
				</div>
				<div class="list-sistem">
					<div class="card atensi">
						<div class="img-sistem">
							<img src="./assets/images/atensi.png" alt="atensi">
						</div>
						<div class="nama-sistem">
							ATENSI
						</div>
						<div class="desc">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						</div>
						<a href="#">
							Buka Sistem
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="data">
		<div class="content">
			<div class="title-section text-center">Pembaharuan Data LKS</div>

			<p>
				Cara Pembaharuan Data :

				<ol type="1">
					<li>
						Unduh format pembaharuan data bisa di unduh disini : 
						<a href="./assets/file/REKAP_DATA_LKS_2024.xls">Format Pembaharuan Data LKS</a>
					</li>
					<li>
						Isi semua data yang diminta.
					</li>
					<li>
						Data yang sudah di isi, kirimkan ke alamat email : <a href="mailto:yansoskemensos@gmail.com">yansoskemensos@gmail.com</a>
					</li>
				</ol>
			</p>
		</div>
	</div>
	<div class="kontak" id="kontak">
		<div class="content-row">
			<div class="left">
				<div class="title-section">Punya Pertanyaan ?</div>

				<p>
					Pertanyaan atau kendala dapat menghubungi Contact Person :<br><br>
				</p>

				<div class="list-kontak">
					<div class="nama">Fit Eko Saputro</div>
					<div class="no_hp">: 081517222006</div>
				</div>
				<div class="list-kontak">
					<div class="nama">Aditya Febrianto</div>
					<div class="no_hp">: 085716600957</div>
				</div>
			</div>
			<div class="right">
				<div class="card-contact">
					<div class="c-form-group">
						<label>Full Name</label>
						<input type="text" class="input-form" placeholder="Full Name">
					</div>
					<div class="c-form-group">
						<label>Email</label>
						<input type="text" class="input-form" placeholder="Email">
					</div>
					<div class="c-form-group">
						<label>Phone Number</label>
						<input type="text" class="input-form" placeholder="Phone Number">
					</div>
					<div class="c-form-group">
						<label>Messagee</label>
						<textarea type="text" class="input-form" placeholder="Message" rows="3"></textarea>
					</div>
					<div class="c-form-group">
						<button type="button" class="btn-form">
							Kirim Pesan
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrap-footer">
			<div class="col-footer col-logo">
				<img src="./assets/images/logo-white.png" width="" height="" alt="logo">
			</div>
			<div class="col-footer col-alamat">
				<div class="title-footer">
					ALAMAT
				</div>
				<div class="desc-footer">
					Kementerian Sosial RI, Jl. Salemba Raya No.28 5, RT.15/RW.6, Paseban, Kec. Senen, Kota Jakarta Pusat Daerah Khusus Jakarta 10430 
				</div>
			</div>
			<div class="col-footer col-sosial">
				<div class="title-footer">
					SOSIAL MEDIA
				</div>
				<div class="desc-footer">
					<div class="wrap-social">
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fab fa-tiktok"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copy">
		Copyright © Pusdiklatbangprof 2024
	</div>
</body>

<!-- Core Js Web -->
<script src="./assets/js/jquery-3.6.0.min.js"></script>

<script>
	$(document).ready(function(){
      $('.menu').click(function(e){
        	e.preventDefault();
        
        	var target = $(this).attr('href');
        	var targetPosition = $(target).offset().top - $('nav').outerHeight() + 2;
        
        	$('html, body').animate({
          	scrollTop: targetPosition
        	}, 1000);

			$('.menu').removeClass('active');
			$(this).addClass('active');
      });
	});

	$('.m-navigasi').click(function(){
		$('.side-nav').toggleClass('side-nav-open')
		$('body').toggleClass('open-side-nav')
	})

	$(document).click(function(event) {
		if (!$(event.target).closest(".m-navigasi").length) {
			$('.side-nav').removeClass('side-nav-open')
			$('body').removeClass('open-side-nav')
		}
	});
</script>

</html>
