<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Digital Innovation Award</title>
		<meta name="title" content="Digital Innovation Award">
		<meta name="description" content="Digital Innovation Award">
		<meta name="author" content="MPI">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.png">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">
				<section>
					<div class="header-detail-apps">
						<div class="container">
							<div class="back-home">
								<a href="after_signin.html">
									<i class="fas fa-chevron-left"></i> Beranda
								</a>
							</div>
							<div class="warp-kategori-detail-apps">
								<div class="title-kategori-detail-apps">
									Digital Innovation for Disaster Risk Reduction
								</div>
								<div class="img-kategori-detail-apps">
									<img src="assets/images/ornamen/kategori/kebakaran.svg" alt="img-kategori">
								</div>
							</div>
						</div>
					</div>

					<div class="detail-apps">
						<div class="container">
							<div class="content-row">
								<div class="logo-detail-apps">
									<img src="assets/images/nominator/disaster/bumi-kita.png" alt="logo-apps">
								</div>
								<div class="warp-desc-detail-apps">
									<div class="title-detail-apps">
										Aplikasi Bumi Kita
									</div>
									<div class="desc-detail-apps">
										Save the Children Indonesia dan Google
									</div>

									<div class="desc-full-detail-apps">
										Save the Children bersama Google menghadirkan aplikasi BumiKita. Aplikasi edukatif ini bertujuan membantu mengedukasi masyarakat akan ancaman bencana di Indonesia.<span id="more"> Dirilis sejak Juni 2020, 2.500 pengguna aktif menggunakannya. BUMI KITA, aplikasi seluler gratis yang menyediakan informasi tentang bahaya di seluruh Indonesia. Dengan fitur push notification bernama "LAPORKAN BENCANA", pengguna dapat melaporkan dan melacak semua bahaya di Indonesia. FITUR - Laporkan bahaya aktif di daerah Anda.
										</span>
									</div>
									<button class="read-more" onclick="showDesc()" id="btn-moreDesc">
										Read more ...
									</button>
									<button class="hide-more" onclick="hideDesc()" id="btn-hideDesc">
										Hide Description <i class="fas fa-chevron-up" style="margin-left: 5px;"></i>
									</button>

									<div class="warp-download-detail-apps">
										<a href="#">
											<img src="assets/images/icon/download-google-play.svg" 
												alt="unduh-google-play">
										</a>
										<a href="#">
											<img src="assets/images/icon/download-app-store.svg" 
												alt="unduh-app-store">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper SwiperPrev">
				      	<div class="swiper-wrapper">
					        <div class="swiper-slide">
								<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-1.jpg" alt="img-apps-1">
								</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-2.jpg" alt="img-apps-1">
								</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-preview-apps">
									<iframe src="https://www.youtube.com/embed/9YgJuC9CxwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
					        </div>
					        <div class="swiper-slide">
								<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-3.jpg" alt="img-apps-1">
								</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-2.jpg" alt="img-apps-1">
								</div>
					        </div>
				      	</div>
			      		<div class="swiper-button-next"></div>
			      		<div class="swiper-button-prev"></div>
				    </div>

					<div class="vote-apps">
						<form action="" method="POST" onsubmit="return vote()">
							<div class="title-vote-apps">
								Vote Aplikasi “<b>Bumi Kita</b>”
							</div>
							<div class="btn-vote">
								<p>Login Google Untuk Vote</p>

								<button type="submit" id="btnlogin">
									Vote
								</button>
							</div>
						</form>

						<div class="share-apps">
							<ul>
								<li class="title-share">Share it:</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-facebook.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-twitter.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-whatsapp.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-line.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-link.svg">
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="nominator-lain">
						<div class="container">
							<div class="title-nominator-lain">
								Nominasi Lainnya dari Kategori ini:
							</div>
							<div class="warp-list-aplikasi">
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/l-flood.png" alt="l-flood">
										</div>
										<div class="title-aplikasi">
											Aplikasi L-Flood
										</div>
										<div class="desc-aplikasi">
											DSC PENS
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/ina-risk.png" alt="ina-risk">
										</div>
										<div class="title-aplikasi">
											Aplikasi InaRisk BNPB
										</div>
										<div class="desc-aplikasi">
											BNPB
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/dibi.png" alt="dibi">
										</div>
										<div class="title-aplikasi">
											Aplikasi DIBI (Data dan Informasi Bencana Indonesia)
										</div>
										<div class="desc-aplikasi">
											BNPB
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/asap.png" alt="asap">
										</div>
										<div class="title-aplikasi">
											Aplikasi Sistem Analisis Pengendalian (ASAP) Karhutla Digital
										</div>
										<div class="desc-aplikasi">
											Polda Jambi, Telkomsel
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/lasmia.png" alt="lasmia">
										</div>
										<div class="title-aplikasi">
											Aplikasi LASMIA (Landslide Smart Mitigation Base On Android)
										</div>
										<div class="desc-aplikasi">
											Unesa (Universitas Negeri Surabaya)
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/peka.png" alt="peka">
										</div>
										<div class="title-aplikasi">
											PEKA Api dan PEKA Tsunami
										</div>
										<div class="desc-aplikasi">
											Badan Pengkajian dan Penerapan Teknologi (BPPT)
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/rutena.png" alt="rutena">
										</div>
										<div class="title-aplikasi">
											Rutena
										</div>
										<div class="desc-aplikasi">
											Kementerian PUPR
										</div>
									</a>
								</div>
								<div class="list-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/raisa.png" alt="raisa">
										</div>
										<div class="title-aplikasi">
											Robot Medical Assistant (RAISA)
										</div>
										<div class="desc-aplikasi">
											Institut Teknologi Sepuluh Nopember (ITS) - Universitas Airlangga (Unair)
										</div>
									</a>
								</div>
								<div class="list-aplikasi one-last-aplikasi">
									<a href="#">
										<div class="logo-aplikasi">
											<img src="assets/images/nominator/disaster/ehac.png" alt="ehac">
										</div>
										<div class="title-aplikasi">
											Aplikasi eHAC Indonesia
										</div>
										<div class="desc-aplikasi">
											Kementerian Kesehatan RI
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- End Content Warp -->

			<footer id="kontak">
				<div class="top-footer">
					<div class="container">
						<div class="warp-footer">
							<div class="logo-footer">
								<img src="assets/images/logo-dia-footer.svg" alt="logo-dia">
							</div>
							<div class="contact-footer">
								<ul>
									<li>
										<img src="assets/images/icon/mail.svg" alt="ic-mail"> 
										digitalinnovationaward@gmail.com
									</li>
									<!-- <li>
										<img src="assets/images/icon/phone.svg" alt="ic-phone"> 
										021 12345678
									</li> -->
								</ul>
							</div>
							<div class="social-footer">
								<ul>
									<li>
										<a href="#" class="social-tw" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-ig" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-fb" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-yt" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © 2021 Media Portal Indonesia. All right reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<!-- Popup Message -->
		<div class="popup-msg" id="popup-msg">
			<div class="popup-msg-content">
				<img src="assets/images/icon/msg-tutup.svg" class="i-tutup">
				<img src="assets/images/icon/msg-gagal.svg" class="i-gagal">
    			<p class="popup-msg-title gagal">Voting Gagal</p>
    			<p>Alamat email ini sudah pernah melakukan voting pada kategori ini.</p>
			</div>
		</div>
		<!-- End Popup Message -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   		<script type="text/javascript">	
   			var swiper = new Swiper(".SwiperPrev", {
   				slidesPerView: 'auto',
   				spaceBetween: 20,
		        navigation: {
		          nextEl: ".swiper-button-next",
		          prevEl: ".swiper-button-prev",
		        },
	      	});
	      	
   			// Tes Popup Vote
			function vote() {
				document.getElementById("popup-msg").style.display = "block";
				return false;
			}

			$(".i-tutup").on('click', function(event) {
				document.getElementById("popup-msg").style.display = "none";
			});

			function showDesc() {
			  	var moreText = document.getElementById("more");
			  	var btnText = document.getElementById("btn-moreDesc");
			  	var btnTexthide = document.getElementById("btn-hideDesc");
			    moreText.style.display = "inline";
			    btnText.style.display = "none";
			    btnTexthide.style.display = "inline";
			}

			function hideDesc() {
			  	var moreText = document.getElementById("more");
			  	var btnText = document.getElementById("btn-moreDesc");
			  	var btnTexthide = document.getElementById("btn-hideDesc");
			    moreText.style.display = "none";
			    btnText.style.display = "inline";
			    btnTexthide.style.display = "none";
			}
	    </script>	
	</body>
</html>