<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Digital Innovation Award</title>
		<meta name="title" content="Digital Innovation Award">
		<meta name="description" content="Digital Innovation Award">
		<meta name="author" content="MPI">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.png">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">
				<section>
					<div class="header-detail-apps">
						<div class="container">
							<div class="back-home">
								<a href="winner.html">
									<i class="fas fa-chevron-left"></i> Beranda
								</a>
							</div>
							<div class="warp-kategori-detail-apps">
								<div class="winner-title">
									Pemenang Kategori :
								</div>
								<div class="title-kategori-detail-apps">
									Digital Innovation for Disaster Risk Reduction
								</div>
								<div class="img-kategori-detail-apps">
									<img src="assets/images/ornamen/kategori/kebakaran.svg" alt="img-kategori">
								</div>
							</div>
						</div>
					</div>

					<div class="detail-apps">
						<div class="container">
							<div class="content-row">
								<div class="logo-detail-apps">
									<img src="assets/images/nominator/disaster/bumi-kita.png" alt="logo-apps">
								</div>
								<div class="warp-desc-detail-apps">
									<div class="title-detail-apps">
										Aplikasi Bumi Kita
									</div>
									<div class="desc-detail-apps">
										Save the Children Indonesia dan Google
									</div>
									<div class="desc-full-detail-apps">
										Save the Children bersama Google menghadirkan aplikasi BumiKita. Aplikasi edukatif ini bertujuan membantu mengedukasi masyarakat akan ancaman bencana di Indonesia. Dirilis sejak Juni 2020, 2.500 pengguna aktif menggunakannya.
									</div>
									<div class="warp-download-detail-apps">
										<a href="#">
											<img src="assets/images/icon/download-google-play.svg" 
												alt="unduh-google-play">
										</a>
										<a href="#">
											<img src="assets/images/icon/download-app-store.svg" 
												alt="unduh-app-store">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper SwiperPrev">
				      	<div class="swiper-wrapper">
					        <div class="swiper-slide">
								<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-1.jpg" alt="img-apps-1">
								</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-2.jpg" alt="img-apps-1">
								</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-preview-apps">
									<iframe src="https://www.youtube.com/embed/9YgJuC9CxwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
					        </div>
					        <div class="swiper-slide">
								<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-3.jpg" alt="img-apps-1">
								</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-preview-apps">
									<img src="assets/images/apps-prev/disaster/bumi-kita-2.jpg" alt="img-apps-1">
								</div>
					        </div>
				      	</div>
			      		<div class="swiper-button-next"></div>
			      		<div class="swiper-button-prev"></div>
				    </div>

					<div class="vote-apps">
						<div class="share-apps">
							<ul>
								<li class="title-share">Share it:</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-facebook.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-twitter.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-whatsapp.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-line.svg">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/images/icon/share-link.svg">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<!-- End Content Warp -->

			<footer id="kontak">
				<div class="top-footer">
					<div class="container">
						<div class="warp-footer">
							<div class="logo-footer">
								<img src="assets/images/logo-dia-footer.svg" alt="logo-dia">
							</div>
							<div class="contact-footer">
								<ul>
									<li>
										<img src="assets/images/icon/mail.svg" alt="ic-mail"> 
										digitalinnovationaward@gmail.com
									</li>
									<!-- <li>
										<img src="assets/images/icon/phone.svg" alt="ic-phone"> 
										021 12345678
									</li> -->
								</ul>
							</div>
							<div class="social-footer">
								<ul>
									<li>
										<a href="#" class="social-tw" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-ig" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-fb" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-yt" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © 2021 Media Portal Indonesia. All right reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<!-- Popup Message -->
		<div class="popup-msg" id="popup-msg">
			<div class="popup-msg-content">
				<img src="assets/images/icon/msg-tutup.svg" class="i-tutup">
				<img src="assets/images/icon/msg-gagal.svg" class="i-gagal">
    			<p class="popup-msg-title gagal">Voting Gagal</p>
    			<p>Alamat email ini sudah pernah melakukan voting pada kategori ini.</p>
			</div>
		</div>
		<!-- End Popup Message -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   		<script type="text/javascript">
   			var swiper = new Swiper(".SwiperPrev", {
   				slidesPerView: 'auto',
   				spaceBetween: 20,
		        navigation: {
		          nextEl: ".swiper-button-next",
		          prevEl: ".swiper-button-prev",
		        },
	      	});

   			// Tes Popup Vote
			function vote() {
				document.getElementById("popup-msg").style.display = "block";
				return false;
			}

			$(".i-tutup").on('click', function(event) {
				document.getElementById("popup-msg").style.display = "none";
			});
	    </script>
	</body>
</html>