<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Digital Innovation Award</title>
		<meta name="title" content="Digital Innovation Award">
		<meta name="description" content="Digital Innovation Award">
		<meta name="author" content="MPI">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.png">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">

				<nav class="desktop" id="navigasi-dekstop">
					<div class="container">
						<ul>
							<li><a class="menu" href="#tentang">Tentang DIA</a></li>
							<li class="parent-nav-desktop expand-desktop">
								<a href="#" class="menu-parent">
									Kategori Penghargaan <i class="ic-expand fas fa-chevron-down"></i>
								</a>
								<ul class="child-nav-desktop" id="child-nav-desktop">
									<li>
										<a class="menu" href="#disaster">
											Digital Innovation for Disaster Risk Reduction
										</a>
									</li>
									<li>
										<a class="menu" href="#service">
											Digital Innovation for Public Service
										</a>
									</li>
									<li>	
										<a class="menu" href="#travel">
											Digital Innovation for Tourism and Travel
										</a>
									</li>
									<li>
										<a class="menu" href="#business">
											Digital Innovation for Sustainable Business
										</a>
									</li>
									<li>
										<a class="menu" href="#industries">
											Digital Innovation for Creative Industries
										</a>
									</li>
								</ul>
							</li>
							<li><a class="menu" href="#submit">Submit Nominee</a></li>
							<li><a class="menu" href="#juri">Juri</a></li>
							<!-- <li><a class="menu" href="#sponsor">Sponsor</a></li> -->
							<li><a class="menu" href="#kontak">Hubungi Kami</a></li>
						</ul>
					</div>
				</nav>

				<div class="mobile">
					<div class="hide-body" id="hide-body">
					</div>
					<!-- Header Navigation -->
					<div class="warp-header">
						<div class="container">
							<div class="content-row">
								<div class="logo-head" id="logo-head">
									<a href="#">
										<img src="assets/images/logo-dia-menu.svg" alt="logo">
									</a>
								</div>
								<div id="nav-icon" class="nav-icon" onclick="open_nav()">
									<i class="fas fa-bars" onclick="close_nav()"></i>
								</div>
							</div>
						</div>
					</div>

					<!-- Nav Slide Secondary -->
					<div id="nav-slide" class="nav-slide">
						<div class="nav-slide-head">
							<div class="img-logo-menu">
								<img src="assets/images/logo-dia-menu.svg" alt="logo-menu">
							</div>
							<div class="close-nav">
								<i class="fas fa-times" onclick="close_nav()"></i>
							</div>
						</div>
						<div class="nav-slide-primary">
							<ul id="box-nav">
								<li>
									<div class="parent">
										<a class="menu" href="#tentang">
											Tentang DIA
										</a>
									</div>
								</li>
								<li>
									<div class="parent">
										<a href="#">
											Kategori  Penghargaan
										</a>
										<span class="expand-nav"></span>
									</div>
									<ul class="child-nav">
										<li>
											<a class="menu" href="#disaster">
												Digital Innovation for Disaster Risk Reduction
											</a>
										</li>
										<li>
											<a class="menu" href="#service">
												Digital Innovation for Public Service
											</a>
										</li>
										<li>	
											<a class="menu" href="#travel">
												Digital Innovation for Tourism and Travel
											</a>
										</li>
										<li>
											<a class="menu" href="#business">
												Digital Innovation for Sustainable Business
											</a>
										</li>
										<li>
											<a class="menu" href="#industries">
												Digital Innovation for Creative Industries
											</a>
										</li>
									</ul>
								</li>
								<li>
									<div class="parent">
										<a class="menu" href="#submit">
											Submit Produk
										</a>
									</div>
								</li>
								<li>
									<div class="parent">
										<a class="menu" href="#juri">
											Juri
										</a>
									</div>
								</li>
								<!-- <li>
									<div class="parent">
										<a class="menu" href="#sponsor">
											Sponsor
										</a>
									</div>
								</li> -->
								<li>
									<div class="parent">
										<a class="menu" href="#kontak">
											Hubungi Kami
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>	
				</div>

				<section>
					<div class="tentang" id="tentang">
						<a href="#">
							<div class="tag-awards">
								<img src="assets/images/ornamen/tentang/ida-link.png" alt="alt-ico">
								MPIIndonesianDigitalAward
							</div>
						</a>

						<div class="container">
							<div class="content-row">
								<div class="left-tentang">
									<img class="logo-dia-tentang desktop" 
											src="assets/images/logo-dia.svg" 
											alt="logo-DIA">

									<img class="logo-dia-tentang mobile" 
											src="assets/images/ornamen/tentang/m-robot.png" 
											alt="logo-DIA">

									<div class="title-commirg-soon">
										Coming Soon. December
									</div>
									<div class="detail-tentang">
										<span>Digital Innovation Award</span> adalah ajang bergengsi untuk merebutkan penghargaan dari MNC Portal Indonesia. Adapun tujuan program ini dilaksanakan sebagai bentuk apresiasi atau penghargaan terhadap pihak-pihak yang sukses menciptakan dan mengembangkan inovasi berbasis digital yang memiliki daya guna optimal bagi masyarakat.<br><br>

										DIA bertujuan lebih luas adalah Sarana pemicu bagi pihak lainnya untuk turut berpartisipasi dalam upaya menciptakan  inovasi digital  bagi kepentingan masyarakat luas dan sosialisasi inovasi digital karya anak bangsa kepada publik yang diharapkan kemudian bisa membuka peluang pengembangan inovasi jangka panjang.
									</div>
								</div>
								<div class="right-tentang desktop">
									<div class="robot">
										<img src="assets/images/ornamen/tentang/robot.png" alt="robot">
									</div>
									<div class="warp-logo-mnp">
										<div class="presented">Presented By :</div>
										<div class="logo-mnp">
											<img src="assets/images/logo.png" alt="logo-mnc">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="timeline">
						<div class="container">
							<div class="title-timeline">
								Timeline
							</div>
							<div class="warp-timeline">
								<div class="col-timeline">
									<img src="assets/images/ornamen/timeline/penjaringan.svg" alt="penjaringan">
									<div class="date-timeline">
										1 Juli - 20 Oktober 2021
									</div>
									<div class="desc-timeline">
										PENJARINGAN PESERTA
									</div>
								</div>
								<div class="col-timeline">
									<img src="assets/images/ornamen/timeline/penjurian.svg" alt="penjurian">
									<div class="date-timeline">
										15 November - 15 Desember 2021
									</div>
									<div class="desc-timeline">
										PENJURIAN & PUBLIC VOTE
									</div>
								</div>
								<div class="col-timeline">
									<img src="assets/images/ornamen/timeline/pengumuman.svg" alt="pengumuman">
									<div class="date-timeline">
										28 Desember 2021
									</div>
									<div class="desc-timeline">
										PENGUMUMAN <br> PEMENANG/AWARDING
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="kategori kategori-t-3">
						<div class="container">
							<div class="warp-kategori content-clearfix" id="disaster">
								<div class="content-clearfix">
									<div class="logo-kategori content-right text-right">
										<img src="assets/images/ornamen/kategori/kebakaran.svg" alt="Disaster">
									</div>
									<div class="warp-desc-kategori content-left">
										<div class="title-kategori">
											Digital Innovation for Disaster Risk Reduction
										</div>
										<div class="desc-kategori">
											Pengurangan resiko bencana berbasis inovasi digital, dengan membangun sistem peringatan dini yang berbasis digital secara terpadu, perlu ada terobosan dan inovasi  baru  yang mengarah kepada pengurangan resiko atau bahkan mencapai Zero Risk.
										</div>
									</div>
								</div>
								<div class="warp-list-aplikasi">
									<div class="list-aplikasi list-win-aplikasi">
										<a href="winner_detail_apps.html">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/bumi-kita.png" alt="bumi-kita">
											</div>
											<div class="title-aplikasi">
												Aplikasi Bumi Kita
											</div>
											<div class="desc-aplikasi">
												Save the Children Indonesia dan Google
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="winner_detail_web.html">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/rutena.png" alt="l-flood">
											</div>
											<div class="title-aplikasi">
												Rutena
											</div>
											<div class="desc-aplikasi">
												Kementerian PUPR
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/ina-risk.png" alt="ina-risk">
											</div>
											<div class="title-aplikasi">
												Aplikasi InaRisk BNPB
											</div>
											<div class="desc-aplikasi">
												BNPB
											</div>
										</a>
									</div>
								</div>
							</div>

							<div class="warp-kategori content-clearfix" id="service">
								<div class="content-clearfix">
									<div class="logo-kategori content-left text-left">
										<img src="assets/images/ornamen/kategori/digital.svg" alt="Public Service">
									</div>
									<div class="warp-desc-kategori content-right">
										<div class="title-kategori text-right">
											Digital Innovation for Public Service
										</div>
										<div class="desc-kategori text-right">
											Saat masa pandemi di era digital ini masyarakat menuntut semua  layanan pengurusan dijalankan lebih cepat, efektif, dan efisien. Sebabnya pelaksanaan pelayanan publik harus memberikan layanan dengan sistem digital, masyarakat tidak perlu datang, tidak mengantri dan tidak banyak biaya.
										</div>
									</div>
								</div>
								<div class="warp-list-aplikasi">
									<div class="list-aplikasi list-win-aplikasi">
										<a href="winner_detail_apps.html">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/bumi-kita.png" alt="bumi-kita">
											</div>
											<div class="title-aplikasi">
												Aplikasi Bumi Kita
											</div>
											<div class="desc-aplikasi">
												Save the Children Indonesia dan Google
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/l-flood.png" alt="l-flood">
											</div>
											<div class="title-aplikasi">
												Aplikasi L-Flood
											</div>
											<div class="desc-aplikasi">
												DSC PENS
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/ina-risk.png" alt="ina-risk">
											</div>
											<div class="title-aplikasi">
												Aplikasi InaRisk BNPB
											</div>
											<div class="desc-aplikasi">
												BNPB
											</div>
										</a>
									</div>
								</div>
							</div>

							<div class="warp-kategori content-clearfix" id="travel">
								<div class="content-clearfix">
									<div class="logo-kategori content-right text-right">
										<img src="assets/images/ornamen/kategori/travel.svg" alt="Tourism">
									</div>
									<div class="warp-desc-kategori content-left">
										<div class="title-kategori">
											Digital Innovation for Tourism and Travel
										</div>
										<div class="desc-kategori">
											Dalam rangka membangkitkan industri pariwisata di tanah air, diantaranya  terus menyediakan sarana prasana digital. Hal ini penting bagi inovator digital untuk diimplementasikan, dengan alasan adanya perubahan perilaku wisatawan ketika melakukan search and share menggunakan perangkat digital.
										</div>
									</div>
								</div>
								<div class="warp-list-aplikasi">
									<div class="list-aplikasi list-win-aplikasi">
										<a href="winner_detail_apps.html">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/bumi-kita.png" alt="bumi-kita">
											</div>
											<div class="title-aplikasi">
												Aplikasi Bumi Kita
											</div>
											<div class="desc-aplikasi">
												Save the Children Indonesia dan Google
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/l-flood.png" alt="l-flood">
											</div>
											<div class="title-aplikasi">
												Aplikasi L-Flood
											</div>
											<div class="desc-aplikasi">
												DSC PENS
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/ina-risk.png" alt="ina-risk">
											</div>
											<div class="title-aplikasi">
												Aplikasi InaRisk BNPB
											</div>
											<div class="desc-aplikasi">
												BNPB
											</div>
										</a>
									</div>
								</div>
							</div>

							<div class="warp-kategori content-clearfix" id="business">
								<div class="content-clearfix">
									<div class="logo-kategori content-left text-left">
										<img src="assets/images/ornamen/kategori/bisnis.svg" alt="Business">
									</div>
									<div class="warp-desc-kategori content-right">
										<div class="title-kategori text-right">
											Digital Innovation for Sustainable Business
										</div>
										<div class="desc-kategori text-right">
											Karena perkembangan teknologi  informasi sangat cepat menuntut pebisnis untuk terus melakukan berinovasi dalam membangun kembangkan bisnisnya, selalu menghadirkan produk yang menarik bagi konsumenya. Secara beriringan, hal ini menuntut untuk selalu berinovasi dan ikut andil dalam perkembangan digital untuk mengikuti kondisi bisnis terkini.
										</div>
									</div>
								</div>
								<div class="warp-list-aplikasi">
									<div class="list-aplikasi list-win-aplikasi">
										<a href="winner_detail_apps.html">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/bumi-kita.png" alt="bumi-kita">
											</div>
											<div class="title-aplikasi">
												Aplikasi Bumi Kita
											</div>
											<div class="desc-aplikasi">
												Save the Children Indonesia dan Google
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/l-flood.png" alt="l-flood">
											</div>
											<div class="title-aplikasi">
												Aplikasi L-Flood
											</div>
											<div class="desc-aplikasi">
												DSC PENS
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/ina-risk.png" alt="ina-risk">
											</div>
											<div class="title-aplikasi">
												Aplikasi InaRisk BNPB
											</div>
											<div class="desc-aplikasi">
												BNPB
											</div>
										</a>
									</div>
								</div>
							</div>

							<div class="warp-kategori content-clearfix" id="industries">
								<div class="content-clearfix">
									<div class="logo-kategori content-right text-right">
										<img src="assets/images/ornamen/kategori/creative_industry.svg" alt="Creative">
									</div>
									<div class="warp-desc-kategori content-left">
										<div class="title-kategori">
											Digital Innovation for Creative Industries
										</div>
										<div class="desc-kategori">
											Mengawinkan teknologi digital dan kesenian saat ini berpotensi sebagai salah satu kekuatan bagi industri kreatif Indonesia yang turut berkontribusi bagi peningkatan perekonomian nasional.
										</div>
									</div>
								</div>
								<div class="warp-list-aplikasi">
									<div class="list-aplikasi list-win-aplikasi">
										<a href="winner_detail_apps.html">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/bumi-kita.png" alt="bumi-kita">
											</div>
											<div class="title-aplikasi">
												Aplikasi Bumi Kita
											</div>
											<div class="desc-aplikasi">
												Save the Children Indonesia dan Google
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/l-flood.png" alt="l-flood">
											</div>
											<div class="title-aplikasi">
												Aplikasi L-Flood
											</div>
											<div class="desc-aplikasi">
												DSC PENS
											</div>
										</a>
									</div>
									<div class="list-aplikasi list-win-aplikasi">
										<a href="#">
											<div class="logo-aplikasi">
												<img src="assets/images/nominator/disaster/ina-risk.png" alt="ina-risk">
											</div>
											<div class="title-aplikasi">
												Aplikasi InaRisk BNPB
											</div>
											<div class="desc-aplikasi">
												BNPB
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="juri-t2-t3" id="juri">
						<div class="container">
							<div class="warp-juri">
								<div class="warp-desc-juri">
									<div class="title-section-juri">
										Dewan Juri
									</div>
									<div class="desc-section-juri">
										Pemenang akan ditentukan berdasarkan penilaian dari dewan juri serta akumulasi suara voting pemirsa.
									</div>
								</div>
								<div class="list-juri">
									<img src="assets/images/juri/tjahjo_kumolo.png" alt="Tjahjo Kumolo">
									<div class="nama-juri">
										Tjahjo Kumolo
									</div>
									<div class="profile-juri">
										Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Republik Indonesia
									</div>
								</div>
								<div class="list-juri">
									<img src="assets/images/juri/sandiaga_uno.png" alt="Sandiaga Salahuddin Uno">
									<div class="nama-juri">
										Sandiaga Salahuddin Uno
									</div>
									<div class="profile-juri">
										Menteri Pariwisata  dan Ekonomi Kreatif
									</div>
								</div>
								<!-- <div class="list-juri">
									<img src="assets/images/juri/default.png" alt="Yadi Hendirana">
									<div class="nama-juri">
										Yadi Hendriana
									</div>
									<div class="profile-juri">									
										Direktur Pemberitaan MNC Portal Indonesia
									</div>
								</div> -->
							</div>
						</div>
					</div>

					<!-- <div class="sponsor" id="sponsor">
						<div class="container">
							<div class="title-sponsor">
								Sponsor Acara
							</div>
							<div class="warp-sponsor">
								<div class="list-sponsor">
									<img src="assets/images/sponsor/default.png" alt="sponsor">
									<div class="nama-sponsor">
										Brand Sponsor
									</div>
								</div>
								<div class="list-sponsor">
									<img src="assets/images/sponsor/default.png" alt="sponsor">
									<div class="nama-sponsor">
										Brand Sponsor
									</div>
								</div>
								<div class="list-sponsor">
									<img src="assets/images/sponsor/default.png" alt="sponsor">
									<div class="nama-sponsor">
										Brand Sponsor
									</div>
								</div>
								<div class="list-sponsor">
									<img src="assets/images/sponsor/default.png" alt="sponsor">
									<div class="nama-sponsor">
										Brand Sponsor
									</div>
								</div>
							</div>
						</div>
					</div> -->

					<div class="media-partner-t2-t3">
						<div class="container">
							<div class="title-media">
								Media Partner :
							</div>
							<div class="desktop">
								<img class="all-media-partner" src="assets/images/media_partner/media_partner.png" alt="media-partner">
							</div>
							<div class="mobile">
								<div class="warp-media-partner">
									<div class="img-media-partner">
										<img class="okezone" src="assets/images/media_partner/okezone.png" alt="okezone">
									</div>
									<div class="img-media-partner">
										<img class="sindonews" src="assets/images/media_partner/sindonews.png" alt="sindonews">
									</div>
									<div class="img-media-partner">
										<img class="inews" src="assets/images/media_partner/inews.png" alt="inews">
									</div>
									<div class="img-media-partner">
										<img class="koransindo" src="assets/images/media_partner/koransindo.png" alt="koransindo">
									</div>
									<div class="img-media-partner">
										<img class="celebrities" src="assets/images/media_partner/celebrities.png" alt="celebrities">
									</div>
									<div class="img-media-partner">
										<img class="sportstars" src="assets/images/media_partner/sportstars.png" alt="sportstars">
									</div>
									<div class="img-media-partner">
										<img class="highend" src="assets/images/media_partner/highend.png" alt="highend">
									</div>
									<div class="img-media-partner">
										<img class="idx" src="assets/images/media_partner/idx.png" alt="idx">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- End Content Warp -->

			<footer id="kontak">
				<div class="top-footer">
					<div class="container">
						<div class="warp-footer">
							<div class="logo-footer">
								<img src="assets/images/logo-dia-footer.svg" alt="logo-dia">
							</div>
							<div class="contact-footer">
								<ul>
									<li>
										<img src="assets/images/icon/mail.svg" alt="ic-mail"> 
										digitalinnovationaward@gmail.com
									</li>
									<!-- <li>
										<img src="assets/images/icon/phone.svg" alt="ic-phone"> 
										021 12345678
									</li> -->
								</ul>
							</div>
							<div class="social-footer">
								<ul>
									<li>
										<a href="#" class="social-tw" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-ig" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-fb" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-yt" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © 2021 Media Portal Indonesia. All right reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
   		<script type="text/javascript">	
   			$(document).ready(function(){
   				if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
					document.getElementById("logo-head").classList.add("logo-head-scroll");
					document.getElementById("logo-head").classList.remove("logo-head");
				} else {
					document.getElementById("logo-head").classList.remove("logo-head-scroll");
					document.getElementById("logo-head").classList.add("logo-head");
				}

				$(document).mouseup(function(e){
					// Hide Side Navigasi
					var menu = $('#nav-slide');
					if (!menu.is(e.target)
					&& menu.has(e.target).length === 0) 
					{
						document.getElementById("nav-slide").style.right = "-400px";
						document.getElementById("hide-body").classList.remove("block-body");

						if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
							document.getElementById("logo-head").classList.add("logo-head-scroll");
							document.getElementById("logo-head").classList.remove("logo-head");
						}		
					}

					// Hide Desktop Navigasi
					var menuDekstop = $('#navigasi-dekstop');
					if (!menuDekstop.is(e.target)
					&& menuDekstop.has(e.target).length === 0) 
					{
						$(".expand-desktop").removeClass("buka");
						document.getElementById("child-nav-desktop").style.display = "none";
					}
				});
   			});

   			window.onscroll = function() {
				scrollFunction()
			};

			function scrollFunction() {
				// Hide Show Logo
				if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
					document.getElementById("logo-head").classList.add("logo-head-scroll");
					document.getElementById("logo-head").classList.remove("logo-head");
				} else {
					document.getElementById("logo-head").classList.remove("logo-head-scroll");
					document.getElementById("logo-head").classList.add("logo-head");
				}
			}

   			// Open Side Navigasi
			function open_nav() {
				document.getElementById("nav-slide").style.right = "0px";
				document.getElementById("hide-body").classList.add("block-body");

				if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
					document.getElementById("logo-head").classList.remove("logo-head-scroll");
					document.getElementById("logo-head").classList.add("logo-head");
				}
			}

			// Close Slide Navigation
			function close_nav(){
				document.getElementById("nav-slide").style.right = "-400px";
				document.getElementById("hide-body").classList.remove("block-body");

				if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
					document.getElementById("logo-head").classList.add("logo-head-scroll");
					document.getElementById("logo-head").classList.remove("logo-head");
				}					
			}

			// Expand Child Navigation Desktop
			$(".expand-desktop").click(function(e){
				if($(this).hasClass("buka")){
					$(this).removeClass("buka");
					document.getElementById("child-nav-desktop").style.display = "none";
				} else {
					$(this).addClass("buka");
					document.getElementById("child-nav-desktop").style.display = "block";
				}
			});

			// Expand Child Navigation
			$(".expand-nav").click(function(e){
				if($(this).hasClass("buka")){
					$(this).removeClass("buka");
					$(this).parent().parent().children("ul").stop(true,true).slideUp("normal");
				} else {
					$(".expand-nav.buka").removeClass("buka");
					$(this).addClass("buka");
					$(".child-nav").filter(":visible").slideUp("normal");
					$(this).parent().parent().children("ul").stop(true,true).slideDown("normal");
				}
			});

			// Menu Click Scroll
			$(".menu").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top - 130
					}, 1000, function(){
						window.location.hash = hash - 130;
					});
				}

				menu = document.getElementsByClassName("menu");
				for (i = 0; i < menu.length; i++) {
					menu[i].className = menu[i].className.replace(" active", "");
				}

				event.currentTarget.className += " active";
			});

			$('a.menu-parent').click(function(e){
			    e.preventDefault();
			});
	    </script>
	</body>
</html>