<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Langit7</title>
		<meta name="title" content="Langit7">
		<meta name="description" content="Langit7">
		<meta name="author" content="Langit7">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugin/swipper/swiper-bundle.min.css">
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">

				<!-- Top Nav -->
				<div id="navAbout-fixed" class="navAbout--">&nbsp;</div>
				<div class="top-nav-about" id="navbarAbout">
					<div class="container">
						<div class="row-content">
							<div class="nav-about-logo">
								<img src="assets/images/about/logo.svg" alt="logo">
							</div>
							<div class="nav-about">
								<ul>
									<li>
										<a class="menu" href="#tentang">Tentang Kami</a>
									</li>
									<li>
										<a class="menu" href="#redaksi">Redaksi</a>
									</li>
									<li>
										<a class="menu" href="#pedoman">Pedoman Media Siber</a>
									</li>
									<li>
										<a class="menu" href="#disclaimer">Disclaimer</a>
									</li>
									<li>
										<a class="menu" href="#tos">Term Of Service</a>
									</li>
									<li>
										<a class="menu" href="#privacy">Privacy Policy</a>
									</li>
									<li>
										<a class="menu" href="#kontak">Kontak Kami</a>
									</li>
									<li>
										<a class="menu" href="#karir">Karir</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<section>
					<!-- Head -->
					<div class="head-about">
						<div class="container">
							<img src="assets/images/logo.png" alt="logo-langit-7">
						</div>
					</div>

					<!-- Awan 1 -->
					<img src="assets/images/about/bg-awan.png" class="img-bg-awan">

					<!-- Background 1 -->
					<img src="assets/images/about/bg-1.png" class="img-bg-1">					

					<!-- Desc About -->
					<div id="tentang" class="desc-about">
						<!-- Awan 1 -->
						<img src="assets/images/about/awan-1.png" class="img-awan-1">

						<!-- Awan 2 -->
						<img src="assets/images/about/awan-2.png" class="img-awan-2">

						<div class="container">
							<img src="assets/images/logo-white.png" class="img-logo-about" alt="logo-white">
							<div class="tagline">
								The First Modern Moslem and Independen Media in Indonesia
							</div>

							<div class="title-about">
								Tentang Kami
							</div>
								LANGIT7.ID adalah portal berhaluan Syariah (muslim modern) yang hadir untuk tujuan menyebarkan kebaikan kepada ummat dan tentunya untuk kepentingan Indonesia yang lebih baik.  LANGIT7.ID hadir juga sebagai antitesa dari sebuah hiruk pikuk kehidupan yang cenderung negative oriented, termasuk egosentris, ego komunal dan tidak memperhatikan aspek keummatan dan ke-Indonesiaan. Menyebarkan kebaikan mungkin hanyalah sebuah pekerjaan kecil, tetapi hal yang kecil ini bisa diyakini akan memberikan dampak yang besar untuk kemaslahatan ummat dan bangsa Indonesia. Inilah peran kecil dan sederhana yang ingin dicapai LANGIT7.ID . <br><br>

								LANGIT7.ID lahir pada tanggal 7, bulan 7, dan jam 7 pagi (7 Juli 2021). Semua dipilih angka 7 karena LANGIT7.ID membawa syarat makna dari  keagungan nama ARS, sebuah simbolisasi agama tentang  level level langit (sky), di mana level langit yang tertinggi adalah level ke 7. Brand ARS (level langit ke-7), kami pilih menjadi  nama portal LANGIT7.ID karena media ini akan menyebarkan kebaikan langit kepada yang ada di bumi. Jika kebaikan langit terkonek dengan apa yang ada di bumi, maka kami meyakini bahwa akan terjadi sebuah perubahan kehidupan keummatan dan ke-Indonesia-an yang lebih baik. Indonesia sebagai negara besar, yang penduduknya mayoritas muslim, tentunya  menjadi potensi yang besar untuk mempercepat sebuah perubahan yang lebih baik, baik dalam kontek kemajuan pendidikan, ekonomi, kesehatan, pariwisata, dan bidang bidang lain yang menjadi penyangga kehidupan keummatan dan ke-Indonesia-an.<br><br> 

								Karena itu, di LANGIT7.ID telah tersedia kanal: Global News, Wirausaha Syariah, Lifestyle Muslim, Wisata Halal, Home & Garden, Sosok Muslim, Edukasi & Pesantren, Community, dan kanal Masjid. Sembilan kanal ini adalah tahap pertama, dan dalam waktu cepat akan terus berkembang kanal kanal baru yang akan bermanfaat bagi keummatan dan ke-Indonesia-an.<br><br>

								LANGIT7.ID juga memiliki event-event andalan, seperti pesantren award, masjid award, hijaber award, wirausaha muslim award, dan event-event lain yang bisa kami manage baik secara online maupun offline (*)
						</div>
					</div>

					<!-- Management -->
					<div id="redaksi" class="management-about">
						<img src="assets/images/about/management-1.png" class="bg-m-1">

						<img src="assets/images/about/management-2.png" class="bg-m-2">

						<img src="assets/images/about/management-3.png" class="bg-m-3">

						<div class="container">
							<div class="title-management">
								Management Redaksi
							</div>
							
 							<div class="title-posisi">
								CEO/ Pembina Dewan Redaksi
							</div>
							Muhamad Ali

							<div class="title-posisi">
								Editor in Chief
							</div>
							Muhamad Azhar

							<div class="title-posisi">
								Editor
							</div>
							Ahmad Syukron Fadilah, Ahmad Jilul Qurani Farid, Ajeng Ritzki Pitakasari, Sofyan Dwi Setio Budi, Zulkarmedi Siregar 

							<div class="title-posisi">
								Reporter
							</div>
							Dwitisya Rizky Desindatika, Ilham, Gerry Talentido Kesawa, Mahmuda Attar Hussein, Muhajirin, Suandri Ansah 

							<div class="title-posisi">
								Sales & Marketing
							</div>
							Yusuf Fadilah 

							<div class="title-posisi">
								Admin & Sekretaris Redaksi
							</div>
							Nur Faizah Yasmin 
						</div>
					</div>

					<!-- Tab Role -->
					<div class="role-about">
						<img src="assets/images/about/role.png" class="bg-role">

						<div class="container">
							<div class="tab-role">
							  	<button class="tab-link" onclick="openRole(event, 'pedoman')" id="defaultOpen">
							  		PEDOMAN MEDIA SIBER
							  	</button>
							  	<button class="tab-link" onclick="openRole(event, 'disclaimer')">
							  		DISCLAIMER
							  	</button>
							  	<button class="tab-link" onclick="openRole(event, 'hak-jawab')">
							  		HAK JAWAB
							  	</button>
							</div>

							<div id="pedoman" class="tabcontent">
							  	<div class="title-tabcontent">Pedoman Pemberitaan Media Siber</div>
							  	<div class="desc-tabcontent">
							  		Kemerdekaan berpendapat, kemerdekaan berekspresi dan kemerdekaan pers adalah hak asasi manusia yang dilindungi Pancasila, UUD 45, dan deklarasi Universal HAM PBB. Keberadaan media ciber di Indonesia juga merupakan bagian dari kemerdekaan berpendapat, berekspresi dan kemerdekaan pers,<br>
									Media ciber memiliki karakter khusus sehingga memerlukan pedoman agar pengelolaannya dapat dilaksanakan secara professional, memenuhi fungsi, hak, kewajibannya sesuai UU No 40 tahun 1999 tentang Pers dan Kode Etik Jurnalistik. Untuk itu Dewan Pers bersama organisasi pers, pengelola media ciber dan masyarakat menyusun pedoman pemberitaan media ciber sebagai berikut; <br><br>

									<ol type="1">
										<li>
											Ruang Lingkup

											<ol type="a">
												<li>
													Media ciber adalah segala bentuk media yang menggunakan wahana internet dan melaksanakan kegiatan jurnalistik, serta memenuhi persyaratan UU Pers dan standar Perusahaan Pers yang ditetapkan Dewan Pers.
												</li>
												<li>
													Isi Buatan Pengguna (user Generated Content) adalah segala isi yang dibuat dan atau dipublikasikan oleh pengguna media ciber, antara lain, artikel, gambar, komentar, suara, video, dan berbagai bentuk unggahan yang melekat pada media ciber. Misalnya blog, forum, komentar pembaca atau pemirsa, dan bentuk lain.
												</li>
											</ol>
										</li>
									</ol>

									<p id="read-more-pedoman" class="read-more"></p>

									<!-- More -->
									<span id="more-pedoman">
										<ol start="2">
											<li>
												Verifikasi dan keberimbangan berita

												<ol type="a">
													<li>
														Pada prinsipnya setiap berita harus melalui verifikasi.
													</li>
													<li>
														Berita yang dapat merugikan pihak lain memerlukan verifikasi pada berita yang sama untuk memenuhi prinsip akurasi dan keberimbangan.
													</li>
													<li>
														Ketentuan dalam butir (a) di atas dikecualikan, dengan syarat;

														<ol>
															<li>
																Berita benar benar mengandung kepentingan public yang bersifat mendesak.
															</li>
															<li>
																Sumber berita yang pertama adalah sumber berita yang jelas disebutkan identitasnya, kredibel dan kompeten
															</li>
															<li>
																Subyek berita yang harus dikonfirmasi tidak diketahui keberadaannya dan atau tidak dapat diwawancarai.
															</li>
															<li>
																Media memberikan penjelasan kepada pembaca bahwa berita tersebut masih memerlukan verifikasi lebih lanjut yang diupayakan dalam waktu secepatnya. Penjelasan dimuat pada bagian akhir dari berita yang sama, di dalam kurung dan menggunakan huruf miring.
															</li>
														</ol>
													</li>
													<li>
														Setelah memuat berita sesuai dengan butir (c) media wajib meneruskan upaya verifikasi, dan setelah verifikasi didapatkan hasilnya dicantumkan pada berita pemutakhiran (update) dengan tautan pada berita yang belum terverifikasi.
													</li>
												</ol>	
											</li>
										</ol>
										<ol start="3">
											<li>
												Isi Buatan Pengguna (User Generated Content)

												<ol type="a">
													<li>
														Media Ciber wajib mencantumkan syarat dan ketentuan mengenai isi buatan pengguna yang tidak bertentangan  dengan UU No 40 1999 tentang Pers dan Kode Etik Jurnalistik yang ditempatkan secara terang dan jelas.
													</li>
													<li>
														Media Ciber mewajibkan setiap pengguna untuk melakukan registrasi keanggotaan dan melakukan proses log in terlebih dahulu untuk dapat mempublikasikan semua isi buatan pengguna. Ketentuan mengenai log in akan diatur lebih lanjut.
													</li>
													<li>
														Dalam registrasi tersebut, media ciber mewajibkan  pengguna memberi persetujuan tertulis bahwa isi buatan pengguna yang dipublikasikan;

														<ol start="1">
															<li>
																Tidak memuat isi bohong, fitnah, sadis dan cabul
															</li>
															<li>
																Tidak memuat isi yang mengandung prasangka dan kebencian terkait dengan isu suku, agama, ras, dan antar golongan (SARA), serta menganjuran tindajkan kekerasan.
															</li>
															<li>
																Tidak memuat isi yang bernuansa diskriminatif atas dasar perbedaan jenis kelamin dan Bahasa, miskin, sakit, cacat jiwa atau cacat jasmani.
															</li>
														</ol>
													</li>
													<li>
														Media ciber memeiliki kewenangan mutlak untuk mengedit, atau menghapus isi buatan pengguna yang bertentangan dengan butir (. C )
													</li>
													<li>
														Media ciber wajib menyediakan mekanisme pengaduan isi buatan pengguna yang dinilai melanggar ketentuan pada butir ( c ). Mekanisme tersebut harus disediakan  di tempat yang dengan mudah dapat diakses pengguna.
													</li>
													<li>
														Media ciber wajib menyunting, menghapus dan melakukan tindakan koreksi setiap isi buatan pengguna yang dilaporkan  dan melanggar ketentuan butir ( c ) sesegera mungkin secara  proporsional selambat lambatnya 2x24 jam setelah pengaduan diterima.
													</li>
													<li>
														Media ciber  yang telah memenuhi ketentuan pada butir ( a) (b), (c ) dan ( f)  tidak dibebani tanggungjawab atas masalah yang ditimbulkan akibat pemuatan isi yang melanggar ketentuan pada butir ( c).
													</li>
													<li>
														Media ciber bertanggungjawab atas isi buatan pengguna yang dilaporkan bila tidak mengambil tindakan koreksi setelah  batas waktu sebagaimana tersebut pada butir (f ).
													</li>
												</ol>
											</li>
										</ol>
										<ol start="4">
											<li>
												Ralat, Koreksi dan Hak Jawab.

												<ol type="a">
													<li>
														Ralat, koreksi dan hak jawab mengacu pada UU Pers, Kode Etik Jurnalistik dan Pedoman Hak Jawab yang ditetapkan Dewan Pers.
													</li>
													<li>
														Ralat, koreksi dana tau hak jawab wajib ditautkan pada berita yang diralat, dikoreksi atau yang diberi hak jawab.
													</li>
													<li>
														Di setiap berita ralat, koreksi, dan hak jawab wajib dicantumkan waktu pemuatan ralat, koreksi dana tau hak jawab tersebut.
													</li>
													<li>
														Bila suatu berita media ciber tertentu disebarluaskan media ciber lain, maka;

														<ol start="1">
															<li>
																Tanggungjawab media ciber pembuat berita terbatas pada berita yang dipublikasikan di media ciber tersebut atau media ciber yang berada di bawah otoritas teknisnya.
															</li>
															<li>
																Koreksi berita yang dilakukan oleh sebuah media ciber juga harus dilakukan media ciber lain yang mengutip berita dari media ciber yang dikoreksi itu.
															</li>
															<li>
																Media yang menyebarluaskan berita dari sebuah media ciber dan tidak melakukan koreksi atas berita sesuai yang dilakukan oleh media ciber pemilik dan atau pembuat berita tersebut, bertanggungjawab penuh atas semua akibat hukum dari berita yang tidak dikoreksinya itu.
															</li>
														</ol>
													</li>
													<li>
														Sesuai dengan UU Pers media ciber yang tidak melayani hak jawab dapat dijatuhi sanksi hukum pidana denda paling banyak Rp 500.000.000 (lima ratus juta rupiah).
													</li>
												</ol>
											</li>
										</ol>	
										<ol start="5">
											<li>
												Pencabutan berita

												<ol type="a">
													<li>
														Berita yang sudah dipublikasikan tidak dapat dicabut karena alasan penyensoran dari pihak luar redaksi, kecuali terkait masalah  SARA, kesusilaan, masa depan anak, pengalaman traumatic korban atau berdasarkan pertimbangan khusus lainnya yang ditetapkan Dewan Pers.
													</li>
													<li>
														Media ciber lain wajib mengikuti pencabutan kutipan berita dari media asal yang telah dicabut.
													</li>
													<li>
														pencabutan berita wajib disertai dengan alasan pencabutan dan diumumkan kepada public.
													</li>
												</ol>
											</li>
										</ol>
										<ol start="6">
											<li>
												Iklan

												<ol type="a">
													<li>
														Media ciber wajib membedakan  dengan tegas antara produk berita dan iklan
													</li>
													<li>
														Setiap berita /artikel/isi yang merupakan iklan dan atau isi berbayar wajib mencantumkan keterangan advertorial, iklan, ads, sponsored, atau kata lain yang menjelaskan bahwa berita/artikel/isi tersebut adalah iklan.
													</li>
												</ol>
											</li>
										</ol>
										<ol start="7">
											<li>
												Hak Cipta
											</li>
											Media ciber wajib menghormati hak cipta sebagaimana diatur dalam peraturan perundang undangan yang berlaku.
										</ol>
										<ol start="8">
											<li>
												Pencantuman Pedoman
											</li>
											Media ciber wajib mencantumkan pedoman pemberitaan media ciber ini di medianya secara terang dan jelas.
										</ol>
										<ol start="9">
											<li>
												Sengketa
											</li>
											Penilaian akhir atas sengketa mengenai pelaksanaan pedoman pemberitaan media ciber ini diselesaikan oleh Dewan Pers.
										</ol>

										Jakarta<br>
										(Pedoman ini ditandatangani oleh Dewan Pers dan Komunitas Pers di Jakarta, 3 Februari 2012)
									</span>
								</div>

								<button class="btn-more-pedoman" onclick="showPedoman()" id="btn-showPedoman">
									Lihat Semua
								</button>
							</div>

							<div id="disclaimer" class="tabcontent">
							  	<div class="title-tabcontent">Disclaimer</div>
							  	<div class="desc-tabcontent">
							  		Jika Anda memilih untuk mengakses dan menggunakan LANGIT7.ID, maka Anda telah menyetujui dan memahami semua ketentuan di bawah ini : <br><br>

							  		<ol>
							  			<li>
							  				LANGIT7.ID tidak bertanggung jawab atas tidak tersampaikannya data/informasi yang disampaikan oleh pembaca melalui berbagai jenis saluran komunikasi (email, SMS, online form) karena faktor kesalahan teknis yang tidak diduga sebelumnya.
							  			</li>
							  			<li>
							  				LANGIT7.ID berhak untuk memuat, tidak memuat, mengedit, dan/atau menghapus data/informasi yang disampaikan oleh pembaca.
							  			</li>
							  			<li>
							  				Data dan/atau informasi yang tersedia di LANGIT7.ID hanya sebagai rujukan/referensi dan tidak diharapkan untuk tujuan perdagangan saham, transaksi keuangan/bisnis maupun transaksi lainnya. Walau berbagai upaya telah dilakukan untuk menampilkan data dan/atau informasi seakurat mungkin, LANGIT7.ID dan semua mitra yang menyediakan data dan informasi, termasuk para pengelola halaman konsultasi, tidak bertanggung jawab atas segala kesalahan dan keterlambatan memperbarui data atau informasi, atau segala kerugian yang timbul karena tindakan yang berkaitan dengan penggunaan data/informasi yang disajikan LANGIT7.ID.
							  			</li>
							  			<li>
							  				LANGIT7.ID menyediakan link ke situs lain, link tersebut tidak menunjukkan bahwa LANGIT7.ID menyetujui situs pihak lain tersebut. Anda mengetahui dan menyetujui bahwa LANGIT7.ID tidak bertanggung jawab atas isi atau materi lain yang ada pada situs pihak lain tersebut. Setiap perjanjian dan transaksi antara Anda dan pengiklan yang ada di LANGIT7.ID adalah antara Anda dan pengiklan. Anda mengetahui dan setuju bahwa LANGIT7.ID tidak bertanggung jawab atas segala bentuk kehilangan atau klaim yang mungkin timbul dari perjanjian atau transaksi antara Anda dengan pengiklan.
							  			</li>
							  			<li>
							  				Seluruh informasi yang dimuat di LANGIT7.ID berupa teks, foto/gambar, video, suara, grafis, dan infografis, menjadi hak cipta LANGIT7.ID.
							  			</li>
							  		</ol>
							  	</div>
							</div>

							<div id="hak-jawab" class="tabcontent">
							  	<div class="title-tabcontent">Hak Jawab</div>
							  	<div class="desc-tabcontent">
							  		Dewan pers dan masyarakat pers telah mengesahkan pedoman pemberitaan media ciber. Jika ada berita yang tidak sesuai dengan kode etik jurnalistik atau pedoman pemberitaan media ciber, silakan gunakan hak jawab dan mengadu langsung ke redaksi langit7.id (link kontak). Bila Anda tidak mendapat pelayanan semestinya, silakan mengadu ke Dewan Pers.
							  	</div>
							</div>
						</div>
					</div>

					<!-- Privacy Policy -->
					<div id="privacy" class="privacy-policy">
						<div class="container">
							<div class="title-privacy-policy">
								<span>Privacy policy</span>
							</div>
							<div class="desc-privacy-policy">
								At SINDOnews.com we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by SINDOnews.com and how we use it.<br><br>

								Log Files<br>
								Like many other Web sites, SINDOnews.com makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.<br><br>

								Cookies and Web Beacons<br>
								SINDOnews.com uses cookies to store information about visitors' preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors' browser type or other information that the visitor sends via their browser.

								Our Advertising Partners<br>
								Some of our advertising partners may use cookies and web beacons on our site. You may consult this listing to find the privacy policy for each of the advertising partners of SINDOnews.com.<br><br>

								These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on SINDOnews.com and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site's third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.<br><br>

								SINDOnews.com has no access to or control over these cookies that are used by third-party advertisers.<br><br>

								Third Party Privacy Policies<br>
								You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. SINDOnews.com's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.<br><br>

								If you wish to disable cookies, you may do so through your individual browser options.<br><br>

								<!-- More -->
								<span id="more-privacy">
									Children's Information<br>
									We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. SINDOnews.com does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that SINDOnews.com has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.<br><br>

									Online Privacy Policy Only
									This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.<br><br>

									Consent<br>
									By using our website, you hereby consent to our privacy policy and agree to its terms.<br><br>

									This Privacy Policy was last updated on: Wednesday, November 11th, 2020. If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at redaksi[dot]sindonews[at]mncgroup[dot]com.<br><br>
								</span>

								<button class="btn-more-privacy" onclick="showPrivacy()" id="btn-showPrivacy">
									Lihat Semua
								</button>
							</div>
						</div>
					</div>

					<!-- Kontak Kami -->
					<div id="kontak" class="kontak-kami">
						<div class="container">
							<div class="title-kontak-kami">
								Kontak Kami
							</div>
							<div class="desc-kontak-kami">
								Pembaca yang terhormat, kami mengharapkan partisipasi Anda dalam memberi masukan, saran, serta kritik yang membangun agar kami bisa lebih baik dalam menyediakan informasi serta fitur-fitur yang berguna bagi pembaca di hari-hari mendatang.<br><br>

								Silakan menghubungi kami:
							</div>
							<div class="row-content">
								<div class="col-kontak">
									<img src="assets/images/icon/icon-alamat.svg" alt="alamat">

									<div class="title-kontak">
										Alamat
									</div>
									<div class="detail-kontak">
										iNews Center Lt.5 MNC Center Complex Jl.Kebon Sirih No.17-19 Menteng, Jakarta Pusat Jakarta, 10340
									</div>
								</div>

								<div class="col-kontak">
									<img src="assets/images/icon/icon-mail.svg" alt="mail">

									<div class="title-kontak">
										Email Redaksi
									</div>
									<div class="detail-kontak">
										redaksi@mnctrijaya.com
									</div>

									<div class="title-kontak">
										Email Iklan   
									</div>
									<div class="detail-kontak">
										revana.dewi@mncgroup.com
									</div>
								</div>

								<div class="col-kontak">
									<img src="assets/images/icon/icon-telephone.svg" alt="telp">

									<div class="title-kontak">
										Telephone
									</div>
									<div class="detail-kontak">
										(021)3923 555
									</div>
								</div>

								<div class="col-kontak">
									<img src="assets/images/icon/icon-fax.svg" alt="fax">

									<div class="title-kontak">
										Fax
									</div>
									<div class="detail-kontak">
										(021)3925 269
									</div>
								</div>

								<div class="col-kontak">
									<img src="assets/images/icon/icon-call.svg" alt="call">

									<div class="title-kontak">
										SMS / WA
									</div>
									<div class="detail-kontak">
										08121111046
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Karir -->
					<div id="karir" class="karir">
						<div class="row-content">
							<div class="banner-karir">
								<div class="title-banner-karir">
									Karir
								</div>
								<img src="assets/images/icon/icon-career.svg" alt="karir">
								<div class="desc-banner-karir">
									Kita Buka Lowongan!
								</div>
								<div class="kirim-banner-karir">
									Kirimkan CV dan juga sertakan Portofolio Anda
								</div>
								<a href="#" class="btn-banner-karir">KIRIM SEKARANG</a>
							</div>
							<div class="warp-list-karir">
								<div class="title-list-karir">
									Posisi Dibutuhkan
								</div>
							    <div class="swiper-container swiperKarir">
							      	<div class="swiper-wrapper">
							      		<!-- List Karir -->
								        <div class="swiper-slide list-karir">
								        	<div class="header-karir">
								        		<img src="assets/images/about/logo.svg" alt="logo">
								        		<div class="warp-title-karir">
								        			<div class="title-job">
								        				UI/UX DESIGNER
								        			</div>
								        			<div class="date-job">
								        				12/05/2021 - Jakarta Pusat
								        			</div>
								        		</div>
								        	</div>
								        	<div class="desc-karir">
								        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum tortor lectus, sed fringilla erat viverra et. Nullam leo nunc, cursus at lacus quis, tristique maximus felis. 
								        	</div>
								        	<div class="kualifikasi-karir">
								        		<div class="title-kualifikasi">
								        			Job Qualification :
								        		</div>
								        		<ul>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bisa bekerja dibawah tekanan</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Terbiasa menggunakan figma, xd, zeplin</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bisa Photoshop merupakan Nilai Tambah</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bersedia ditempatkan dimana saja</span>
								        			</li>
								        		</ul>
								        	</div>
								        </div>
								        <!-- List Karir -->
								        <div class="swiper-slide list-karir">
								        	<div class="header-karir">
								        		<img src="assets/images/about/logo.svg" alt="logo">
								        		<div class="warp-title-karir">
								        			<div class="title-job">
								        				UI/UX DESIGNER
								        			</div>
								        			<div class="date-job">
								        				12/05/2021 - Jakarta Pusat
								        			</div>
								        		</div>
								        	</div>
								        	<div class="desc-karir">
								        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum tortor lectus, sed fringilla erat viverra et. Nullam leo nunc, cursus at lacus quis, tristique maximus felis. 
								        	</div>
								        	<div class="kualifikasi-karir">
								        		<div class="title-kualifikasi">
								        			Job Qualification :
								        		</div>
								        		<ul>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bisa bekerja dibawah tekanan</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Terbiasa menggunakan figma, xd, zeplin</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bisa Photoshop merupakan Nilai Tambah</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bersedia ditempatkan dimana saja</span>
								        			</li>
								        		</ul>
								        	</div>
								        </div>
								        <!-- List Karir -->
								        <div class="swiper-slide list-karir">
								        	<div class="header-karir">
								        		<img src="assets/images/about/logo.svg" alt="logo">
								        		<div class="warp-title-karir">
								        			<div class="title-job">
								        				UI/UX DESIGNER
								        			</div>
								        			<div class="date-job">
								        				12/05/2021 - Jakarta Pusat
								        			</div>
								        		</div>
								        	</div>
								        	<div class="desc-karir">
								        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum tortor lectus, sed fringilla erat viverra et. Nullam leo nunc, cursus at lacus quis, tristique maximus felis. 
								        	</div>
								        	<div class="kualifikasi-karir">
								        		<div class="title-kualifikasi">
								        			Job Qualification :
								        		</div>
								        		<ul>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bisa bekerja dibawah tekanan</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Terbiasa menggunakan figma, xd, zeplin</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bisa Photoshop merupakan Nilai Tambah</span>
								        			</li>
								        			<li>
								        				<i class="fa fa-chevron-right fa-fw"></i> 
								        				<span>Bersedia ditempatkan dimana saja</span>
								        			</li>
								        		</ul>
								        	</div>
								        </div>
							      	</div>
							      	<!-- Pagination -->
							      	<div class="swiper-pagination"></div>


							        <!-- Control -->
							        <div class="control-karir">
										<div class="karir-prev">
									    	<img src="assets/images/icon/icon-career-control.svg" alt="nav">
									    </div>
									    <div class="karir-next">
									    	<img style="transform: rotate(180deg);" src="assets/images/icon/icon-career-control.svg" alt="nav">
									    </div>
									</div>
							    </div>
							</div>
						</div>
					</div>
				</section>

				<!-- Btn Back Top -->
				<button onclick="topFunction()" id="Btn2Top" class="btn-2top" title="to top">
					<img src="assets/images/icon/icon-top.svg" alt="top">
				</button>

			</div>
			<!-- End Content Warp -->

			<footer>
				<img class="img-bg-footer" src="assets/images/footer.png">
				<div class="warp-footer">
					<div class="row-content">
						<div class="footer-col">
							<img class="logo-footer" src="assets/images/logo-white.png" alt="logo">

							<div class="footer-follow">
								<div class="title-follow">
									Follow Us :
								</div>
								<div class="col-follow">
									<i class="fa fa-facebook fa-fw"></i> <span><a href="#">Langit7ID</a></span>
								</div>
								<div class="col-follow">
									<i class="fa fa-instagram fa-fw"></i> <span><a href="#">Langit 7</a></span>
								</div>
								<div class="col-follow">
									<a href="#"><i class="fa fa-twitter fa-fw"></i> <span><a href="#">Langit7ID</a></span>
								</div>
								<div class="col-follow">
									<a href="#"><i class="fa fa-youtube-play fa-fw"></i> <span><a href="#">Langit7 Channel</a></span>
								</div>
							</div>
						</div>
						<div class="footer-col">
							<div class="title-section-footer">
								<span class="bold">KANAL</span>
							</div>

							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">GLOBAL NEWS</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SOSOK MUSLIM</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">WIRAUSAHA SYARIAH</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">EDUKASI & PESANTREN</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">LIFESTYLE MUSLIM</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">COMMUNITY</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">WISATA HALAL</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">MASJID</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">HOME & GARDEN</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">INDEX</a>
							</div>
						</div>
						<div class="footer-col">
							<div class="title-section-footer">
								<span class="bold">INFORMASI</span>
							</div>

							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TENTANG KAMI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PRIVACY POLICY</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">REDAKSI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KONTAK KAMI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PEDOMAN MEDIA SIBER</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SITEMAP</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">DISCLAIMER</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KARIR</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TERM OF SERVICE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					Copyright © 2021 langit7.id All Right Reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
    	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

   		<script type="text/javascript">
   			window.onscroll = function() {
				scrollFunction()
				navstickyAbout()
			};

			// Nav sticky
			var navbarAbout 		= document.getElementById("navbarAbout");
			var navbarAboutfix 		= document.getElementById("navAbout-fixed");
			var stickyAbout 		= navbarAbout.offsetTop;

			function navstickyAbout() {

				if (window.pageYOffset >= 400) {
					navbarAbout.classList.add("stickyAbout");
					navbarAboutfix.classList.add("navAbout-fixed");
					navbarAboutfix.classList.remove("navAbout--");
				}
				if (window.pageYOffset <= 0) {
					navbarAbout.classList.remove("stickyAbout");
					navbarAboutfix.classList.remove("navAbout-fixed");
					navbarAboutfix.classList.add("navAbout--");
				}
			}

			// Back To Top
			btnTop = document.getElementById("Btn2Top");

			function scrollFunction() {
				if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
					btnTop.style.display = "block";
				} else {
					btnTop.style.display = "none";
				}
			}

			function topFunction() {
				$("html, body").animate({scrollTop: 0}, 500);
			}

   			var swiper = new Swiper(".swiperKarir", {
   				slidesPerView: 'auto',
   				spaceBetween: 30,
   				loop: true,
		        navigation: {
		          nextEl: ".karir-next",
		          prevEl: ".karir-prev",
		        },
		        pagination: {
		          el: ".swiper-pagination",
		        },
	      	});

	      	// Menu Click Scroll
			$(".menu").on('click', function(event) {
				if (this.hash !== "") {
					event.preventDefault();
					var hash = this.hash;
					$('html, body').animate({
						scrollTop: $(hash).offset().top - 130
					}, 1000, function(){
						window.location.hash = hash - 130;
					});
				}

				menu = document.getElementsByClassName("menu");
				for (i = 0; i < menu.length; i++) {
					menu[i].className = menu[i].className.replace(" active", "");
				}

				event.currentTarget.className += " active";
			});

   			// Tab Role
   			function openRole(evt, cityName) {
		  		var i, tabcontent, tablinks;
			  	tabcontent = document.getElementsByClassName("tabcontent");
			  	
			  	for (i = 0; i < tabcontent.length; i++) {
			    	tabcontent[i].style.display = "none";
			  	}
			  
			  	tablinks = document.getElementsByClassName("tab-link");
			  	for (i = 0; i < tablinks.length; i++) {
			    	tablinks[i].className = tablinks[i].className.replace(" active", "");
			  	}
			  	document.getElementById(cityName).style.display = "block";
			  	evt.currentTarget.className += " active";
			}

			// Tab Default Open
			document.getElementById("defaultOpen").click();

			// Load More
			function showPedoman() {
			  	var moreText = document.getElementById("more-pedoman");
			  	var btnText = document.getElementById("btn-showPedoman");
			  	var shadowText = document.getElementById("read-more-pedoman");

			  	if (moreText.style.display === "none") {
				    moreText.style.display = "none";
				    shadowText.style.display = "block";
			  	} else {
				    moreText.style.display = "inline";
				    btnText.style.display = "none";
				    shadowText.style.display = "none";
			 	}
			}

			function showPrivacy() {
			  	var moreText = document.getElementById("more-privacy");
			  	var btnText = document.getElementById("btn-showPrivacy");

			  	if (moreText.style.display === "none") {
				    moreText.style.display = "none";
			  	} else {
				    moreText.style.display = "inline";
				    btnText.style.display = "none";
			 	}
			}
	    </script>
	</body>
</html>

