<!DOCTYPE html>
<html lang>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#282828">
		
		<title>Langit7</title>
		<meta name="title" content="Langit7">
		<meta name="description" content="Langit7">
		<meta name="author" content="Langit7">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugin/swipper/swiper-bundle.min.css">
	</head>

	<body>
		<!-- Page Container -->
		<div class="page-container">
			<!-- Content Warp -->
			<div class="content-wrap clearfix">

				<!-- Top Nav -->
				<div class="top-nav">
					<div class="container">
						<div class="row-content">
							<div class="date-nav">
								<img src="assets/images/icon/icon-kalender.svg" alt="kalender"> Kamis, 13 Mei 2021
							</div>
							<div class="search-nav">
								
							</div>
							<div class="social-nav">
								<ul>
									<li>
										<a href="#" class="social-fb" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-tw" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-ig" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
									</li>
									<li>
										<a href="#" class="social-yt" target="_blank"><i class="fa fa-youtube-play fa-fw"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<!-- Logo -->
					<div class="warp-logo clearfix">
						<div class="logo-head">
							<img src="assets/images/logo.png" alt="logo" width="250px">
						</div>
						<div class="warp-search-head">
							<form action="#" method="POST">
								<div class="form-search-head-group clearfix">
									<input type="text" name="cari_artikel" class="search-head" placeholder="Cari Berita">
									<input type="submit" class="search-head-icon" value="&#xf002;" type="submit">
								</div>
							</form>
						</div>
					</div>
					
					<!-- Navigasi -->
					<div id="nav-fixed" class="nav--">&nbsp;</div>
					<nav class="clearfix" id="navbar">
					    <div class="nav-prev">
					    	<img src="assets/images/icon/icon-nav-control.svg" alt="nav">
					    </div>
					    <div class="nav-text">
							<div class="swiper-container navSwiper">
						      	<div class="swiper-wrapper">
									<div class="swiper-slide"><a href="index.html" class="active">HOME</a></div>
									<div class="swiper-slide"><a href="kanal.html">GLOBAL NEWS</a></div>
									<div class="swiper-slide"><a href="#">WIRAUSAHA SYARIAH</a></div>
									<div class="swiper-slide"><a href="#">LIFESTYLE MUSLIM</a></div>
									<div class="swiper-slide"><a href="#">WISATA HALAL</a></div>
									<div class="swiper-slide"><a href="#">HOME & GARDEN</a></div>
									<div class="swiper-slide"><a href="#">SOSOK MUSLIM</a></div>
									<div class="swiper-slide"><a href="#">EDUKASI & PESANTREN</a></div>
									<div class="swiper-slide"><a href="#">COMMUNITY</a></div>
									<div class="swiper-slide"><a href="#">MASJID</a></div>
									<div class="swiper-slide"><a href="index-page.html">INDEX</a></div>
						      	</div>
						    </div>
						</div>
						<div class="nav-next">
							<img style="transform: rotate(180deg);" src="assets/images/icon/icon-nav-control.svg" alt="nav">
						</div>
					</nav>
				</div>

				<section>
					<div class="container">
						<!-- Content full -->
						<div class="content-full">
							<div class="section-search-result">

								<form action="#" type="POST">
									<div class="head-filter-bar">
										<div class="title-filter-bar">
											HASIL PENCARIAN : <span class="keyword">Asdweeedwww</span>
										</div>
										<div class="warp-filter-bar">
											<select class="cmb-kanal" name="kanal">
												<option>Semua Kanal</option>
												<option>Global News</option>
												<option>Wirausaha Syariah</option>
												<option>Lifestyle Muslim</option>
												<option>Wisata Halal</option>
												<option>Home & Garden</option>
												<option>Sosok Muslim</option>
												<option>Edukasi & Pesantren</option>
												<option>Community</option>
												<option>Masjid</option>
											</select>
											
											<button  class="btn-filter-search" type="submit">GO</button>
										</div>
									</div>
								</form>

								<!-- List Pencarian -->
								<div class="list-search-result">
									<div class="page-img-not-found">
										<img src="assets/images/notfound.png" alt="img-not-found">
									</div>
									<div class="keyword-not-found">
										<span class="text-blue">" Asdweeedwww "</span> Tidak Ditemukan
									</div>
									<div class="desc-not-found">
										Silahkan anda memasukkan kata kunci lainnya
									</div>
								</div>
								<!-- End List Pencarian -->
							</div>
						</div>
						<!-- End Full Content -->
						
					</div>
				</section>

				<!-- Btn Back Top -->
				<button onclick="topFunction()" id="Btn2Top" class="btn-2top" title="to top">
					<img src="assets/images/icon/icon-top.svg" alt="top">
				</button>

			</div>
			<!-- End Content Warp -->

			<footer>
				<img class="img-bg-footer" src="assets/images/footer.png">
				<div class="warp-footer">
					<div class="row-content">
						<div class="footer-col">
							<img class="logo-footer" src="assets/images/logo-white.png" alt="logo">

							<div class="footer-follow">
								<div class="title-follow">
									Follow Us :
								</div>
								<div class="col-follow">
									<i class="fa fa-facebook fa-fw"></i> <span><a href="#">Langit7ID</a></span>
								</div>
								<div class="col-follow">
									<i class="fa fa-instagram fa-fw"></i> <span><a href="#">Langit 7</a></span>
								</div>
								<div class="col-follow">
									<a href="#"><i class="fa fa-twitter fa-fw"></i> <span><a href="#">Langit7ID</a></span>
								</div>
								<div class="col-follow">
									<a href="#"><i class="fa fa-youtube-play fa-fw"></i> <span><a href="#">Langit7 Channel</a></span>
								</div>
							</div>
						</div>
						<div class="footer-col">
							<div class="title-section-footer">
								<span class="bold">KANAL</span>
							</div>

							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">GLOBAL NEWS</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SOSOK MUSLIM</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">WIRAUSAHA SYARIAH</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">EDUKASI & PESANTREN</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">LIFESTYLE MUSLIM</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">COMMUNITY</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">WISATA HALAL</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">MASJID</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">HOME & GARDEN</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">INDEX</a>
							</div>
						</div>
						<div class="footer-col">
							<div class="title-section-footer">
								<span class="bold">INFORMASI</span>
							</div>

							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TENTANG KAMI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PRIVACY POLICY</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">REDAKSI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KONTAK KAMI</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">PEDOMAN MEDIA SIBER</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">SITEMAP</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">DISCLAIMER</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">KARIR</a>
							</div>
							<div class="col-section-footer">
								<i class="fa fa-chevron-down fa-fw"></i> <a href="#">TERM OF SERVICE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					Copyright © 2021 langit7.id All Right Reserved
				</div>
			</footer>
		</div>
		<!-- End Page Container -->

		<script src="assets/js/jquery-3.6.0.min.js"></script>
    	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

    	<script src="assets/js/web.js"></script>

   		<script type="text/javascript">
   			
	    </script>
	</body>
</html>

