<!DOCTYPE html>
<html lang="id-ID">
<head>
   	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#D79F30">

	<title>Berita Terkini dan Terbaru Hari Ini</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Berita Terkini dan Terbaru Hari Ini">
    <meta name="description" content="Berita seputar informasi terkini jakarta dan sekitarnya">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Berita Terkini dan Terbaru Hari Ini">
	<meta property="og:description" content="Berita seputar informasi terkini jakarta dan sekitarnya">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
</head>

<body>
	<div class="content">
		<!-- Header -->
		<div class="header">
			<div class="logo-header">
				<a href="#">
					<img src="assets/images/logo-header.png" alt="logo" width="264" height="22">
				</a>
			</div>
			<div class="header-right">
				<div class="btn-cari">
					<i class="fas fa-fw fa-search"></i>
				</div>
				<div class="btn-nav">
					<i class="fas fa-fw fa-bars"></i>
				</div>
			</div>
		</div>

		<!-- Nav Side -->
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakNews <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									News
								</a>
							</li>
							<li>
								<a href="#">
									Megapolitan
								</a>
							</li>
							<li>
								<a href="#">
									Entrepreneur
								</a>
							</li>
							<li>
								<a href="#">
									Cek Fakta
								</a>
							</li>
							<li>
								<a href="#">
									Indepth
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakEkbiz <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									Ekonomi Bisnis
								</a>
							</li>
							<li>
								<a href="#">
									Digital Economy
								</a>
							</li>
							<li>
								<a href="#">
									Entrepreneur
								</a>
							</li>
							<li>
								<a href="#">
									Market & Finansial
								</a>
							</li>
							<li>
								<a href="#">
									Indepth
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakShowbiz <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									Infotainment
								</a>
							</li>
							<li>
								<a href="#">
									Fashion & Beauty
								</a>
							</li>
							<li>
								<a href="#">
									Food & Travel
								</a>
							</li>
							<li>
								<a href="#">
									Otomotif
								</a>
							</li>
							<li>
								<a href="#">
									Lifestyle
								</a>
							</li>
							<li>
								<a href="#">
									Health
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="index.html">
							Index
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="wrap-content">

			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<ul>
					<li><a href="#">Beranda</a></li>
					<li class="active">Tentang Kami</li>
				</ul>
			</div>

			<!-- Banner -->
			<div class="banner">
				<img src="assets/images/banner-about.png" alt="" width="1024" height="300">
			</div>

			<!-- Jak News -->
			<div class="wrap-title-section mt32">
				<div class="title-section section-global">About Us</div>
			</div>

			<div class="wrap-about">
				<ul class="tab-about">
					<li class="list-about about-active">
						<a href="javascript: void(0);">
							Tentang Kami <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about about-show" aria-expanded="true">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</li>
					<li class="list-about">
						<a href="javascript: void(0);">
							Redaksi <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about">
							<div class="title-redaksi">
								PEMIMPIN PERUSAHAAN
							</div>
							<div class="name-redaksi mb20">
								MUNADHIR MUBARAK
							</div>

							<div class="title-redaksi">
								PEMIMPIN REDAKSI/PENANGGUNG JAWAB
							</div>
							<div class="name-redaksi mb20">
								JAMALUL INSAN
							</div>

							<div class="title-redaksi">
								EDITOR
							</div>
							<div class="name-redaksi mb20">
								AGUS NYOMBA, TRI YARI KURNIAWAN, LUQMAN ZAINUDDIN, HATTA SUJATMIN, ABDOELLAH NICOLHA, HERNI AMIR 
							</div>

							<div class="title-redaksi">
								REPORTER
							</div>
							<div class="name-redaksi mb20">
								MUHAIMIN, NAJMI S LIMONU, DARWIATY DALLE, CHAERUDDIN, ARIS BAFAUZI, PUTRA BUDI AKIB, MUH REZA PAHLEVI, EKY HENDRAWAN, IRMAN BAGOSENG, ANSAR JUMASANG, JUSTANG MUHAMMAD, ANDI MAPPANYUKKI
							</div>

							<div class="title-redaksi">
								FOTOGRAFER
							</div>
							<div class="name-redaksi mb20">
								SUKIRMAN, MUCHTAMIR ZAIDE
							</div>

							<div class="title-redaksi">
								SOSIAL MEDIA
							</div>
							<div class="name-redaksi mb20">
								RAHMAT AL KAUTSAR, MUH ANWAR ZADAT, DEDY SURYADI SYAM, MOCH YUSRIEL ARDIANSYAH, SUPRIADI
							</div>
						</div>
					</li>
					<li class="list-about">
						<a href="javascript: void(0);">
							Privacy Policy <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about">
							At Sindo Makassar we consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by Sindo Makassar and how we use it.

							<h2>Log Files</h2> Like many other Web sites, Sindo Makassar makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.

							<h2>Cookies and Web Beacons</h2> Sindo Makassar uses cookies to store information about visitors' preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors' browser type or other information that the visitor sends via their browser.

							<h2>Our Advertising Partners</h2> Some of our advertising partners may use cookies and web beacons on our site. You may consult this listing to find the privacy policy for each of the advertising partners of Sindo Makassar.<br>

							These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on Sindo Makassar and which are sent directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site's third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.<br>

							Sindo Makassar has no access to or control over these cookies that are used by third-party advertisers.

							<h2>Third Party Privacy Policies</h2> You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. Sindo Makassar privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.<br>

							If you wish to disable cookies, you may do so through your individual browser options.

							<h2>Children's Information</h2> We believe it is important to provide added protection for children online. We encourage parents and guardians to spend time online with their children to observe, participate in and/or monitor and guide their online activity. Sindo Makassar does not knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that Sindo Makassar has in its database the personally-identifiable information of a child under the age of 13, please contact us immediately (using the contact in the first paragraph) and we will use our best efforts to promptly remove such information from our records.

							<h2>Online Privacy Policy Only</h2> This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there. This policy does not apply to any information collected offline or via channels other than this website.

							<h2>Consent</h2> By using our website, you hereby consent to our privacy policy and agree to its terms.<br>

							This Privacy Policy was last updated on: <date time>. If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at <email address>.
						</div>
					</li>
					<li class="list-about">
						<a href="javascript: void(0);">
							Disclaimer <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about">
							Dengan mengakses dan menggunakan Sindo Makassar, berarti anda telah memahami dan setuju bahwa :<br>

							<ol>
								<li>
									Sindo Makassar tidak bertanggung jawab atas tidak tersampaikannya data/informasi yang disampaikan oleh pembaca melalui berbagai jenis saluran komunikasi (email, SMS, online form) karena faktor kesalahan teknis yang tidak diduga-duga sebelumnya.
								</li>
								<li>
									Sindo Makassar berhak untuk memuat, tidak memuat, mengedit, dan/atau menghapus data/informasi yang disampaikan oleh pembaca.
								</li>
								<li>
									Data dan/atau informasi yang tersedia di Sindo Makassar hanya sebagai rujukan/referensi belaka, dan tidak diharapkan untuk tujuan perdagangan saham, transaksi keuangan/bisnis maupun transaksi lainnya. Walau berbagai upaya telah dilakukan untuk menampilkan data dan/atau informasi seakurat mungkin, Sindo Makassar dan semua mitra yang menyediakan data dan informasi, termasuk para pengelola halaman konsultasi, tidak bertanggung jawab atas segala kesalahan dan keterlambatan memperbarui data atau informasi, atau segala kerugian yang timbul karena tindakan yang berkaitan dengan penggunaan data/informasi yang disajikan Sindo Makassar.
								</li>
								<li>
									Sindo Makassar menyediakan link ke situs lain, link tersebut tidak menunjukkan bahwa Sindo Makassar menyetujui situs pihak lain tersebut. Anda mengetahui dan menyetujui bahwa Sindo Makassar tidak bertanggung jawab atas isi atau materi lainnya yang ada pada situs pihak lain tersebut. Setiap perjanjian dan transaksi antara Anda dan pengiklan yang ada di Sindo Makassar adalah antara Anda dan pengiklan. Anda mengetahui dan setuju bahwa Sindo Makassar tidak bertanggung jawab atas segala bentuk kehilangan atau klaim yang mungkin timbul dari perjanjian atau transaksi antara Anda dengan pengiklan.
								</li>
								<li>
									Seluruh informasi yang dimuat di Sindo Makassar berupa teks, foto/gambar, video, suara serta segala bentuk grafis dan infografis adalah menjadi hak cipta Sindo Makassar.
								</li>
							</ol>
						</div>
					</li>
					<li class="list-about">
						<a href="javascript: void(0);">
							Terms Of Services <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about">
							These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full and without reservation. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.<br>
							You must be at least 18 [eighteen] years of age to use this website. By using this website and by agreeing to these terms and conditions, you warrant and represent that you are at least 18 years of age.


							<h2>License to use website</h2> Unless otherwise stated, Sindo Makassar and/or its licensors own the intellectual property rights published on this website and materials used on Sindo Makassar. Subject to the license below, all these intellectual property rights are reserved.<br>
							You may view, download for caching purposes only, and print pages, files or other content from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.<br>

							You must not:
							<ol>
								<li>
									republish material from this website in neither print nor digital media or documents (including republication on another website);
								</li>
								<li>
									sell, rent or sub-license material from the website;
								</li>
								<li>
									show any material from the website in public;
								</li>
								<li>
									reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose; edit or otherwise modify any material on the website;
								</li>
								<li>
									edit or otherwise modify any material on the website; 
								</li>
								<li>
									redistribute material from this website - except for content specifically and expressly made available for redistribution; or
								</li>
								<li>
									republish or reproduce any part of this website through the use of iframes or screenscrapers. Where content is specifically made available for redistribution, it may only be redistributed within your organization.
								</li>
							</ol>

							<h2>Acceptable Use</h2> You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of Sindo Makassar or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.<br>

							You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.<br>

							You must not conduct any systematic or automated data collection activities on or in relation to this website without Sindo Makassar express written consent.<br>

							This includes:
							<ol>
								<li>
									scraping
								</li>
								<li>
									data mining
								</li>
								<li>
									data extraction
								</li>
								<li>
									data harvesting
								</li>
								<li>
									'framing' (iframes)
								</li>
								<li>
									Article 'Spinning'
								</li>
							</ol>

							You must not use this website or any part of it to transmit or send unsolicited commercial communications.<br>
							You must not use this website for any purposes related to marketing without the express written consent of Sindo Makassar.


							<h2>Restricted Access</h2> Access to certain areas of this website is restricted. Sindo Makassar reserves the right to restrict access to certain areas of this website, or at our discretion, this entire website. sindomakassar.com  may change or modify this policy without notice.<br>
							If Sindo Makassar provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. You alone are responsible for your password and user ID security.<br>
							Sindo Makassar may disable your user ID and password at Sindo Makassar sole discretion without notice or explanation.


							<h2>User Content</h2> In these terms and conditions, "your user content" means material (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.<br>
							You grant to Sindo Makassar a worldwide, irrevocable, non-exclusive, royalty-free license to use, reproduce, adapt, publish, translate and distribute your user content in any existing or future media. You also grant to Sindo Makassar the right to sub-license these rights, and the right to bring an action for infringement of these rights.<br>
							Your user content must not be illegal or unlawful, must not infringe any third party's legal rights, and must not be capable of giving rise to legal action whether against you or Sindo Makassar or a third party (in each case under any applicable law).<br>

							You must not submit any user content to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.<br>
							Sindo Makassar reserves the right to edit or remove any material submitted to this website, or stored on the servers of Sindo Makassar, or hosted or published upon this website.<br>
							Sindo Makassar rights under these terms and conditions in relation to user content, Sindo Makassar does not undertake to monitor the submission of such content to, or the publication of such content on, this website.


							<h2>No Warranties</h2> This website is provided "as is" without any representations or warranties, express or implied. Sindo Makassar makes no representations or warranties in relation to this website or the information and materials provided on this website.<br>
							Without prejudice to the generality of the foregoing paragraph, Sindo Makassar does not warrant that:<br>
							<ol>
								<li>
									this website will be constantly available, or available at all; or
								</li>
								<li>
									the information on this website is complete, true, accurate or non-misleading.
								</li>
							</ol>
					
							Nothing on this website constitutes, or is meant to constitute, advice of any kind. If you require advice in relation to any legal, financial or medical matter you should consult an appropriate professional.


							<h2>Limitations Of Liability</h2> Sindo Makassar will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:<br>
							<ol>
								<li>
									to the extent that the website is provided free-of-charge, for any direct loss;
								</li>
								<li>
									for any indirect, special or consequential loss; or
								</li>
								<li>
									for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.
								</li>
							</ol>

							These limitations of liability apply even if Sindo Makassar has been expressly advised of the potential loss.


							<h2>Exceptions</h2> Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit the liability of PT. MEDIA NUSANTARA SULAWESI in respect of any:<br>

							<ol>
								<li>
									death or personal injury caused by the negligence of Sindo Makassar or its agents, employees or shareholders/owners;
								</li>
								<li>
									fraud or fraudulent misrepresentation on the part of Sindo Makassar; or
								</li>
								<li>
									matter which it would be illegal or unlawful for Sindo Makassar to exclude or limit, or to attempt or purport to exclude or limit, its liability.
								</li>
							</ol>
							
							<h2>Reasonableness</h2>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.
							If you do not think they are reasonable, you must not use this website.

							<h2>Other Parties</h2>You accept that, as a limited liability entity, Sindo Makassar has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Sindo Makassar officers or employees in respect of any losses you suffer in connection with the website.<br>
							Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Sindo Makassar officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Sindo Makassar.

							<h2>Unenforceable Provisions</h2>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.

							<h2>Indemnity</h2>You hereby indemnify Sindo Makassar and undertake to keep Sindo Makassar indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Sindo Makassar to a third party in settlement of a claim or dispute on the advice of Sindo Makassar legal advisers) incurred or suffered by Sindo Makassar arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.

							<h2>Breaches Of These Terms And Conditions</h2>Without prejudice to Sindo Makassar other rights under these terms and conditions, if you breach these terms and conditions in any way, Sindo Makassar may take such action as Sindo Makassar deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.

							<h2>Variation</h2>Sindo Makassar may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.

							<h2>Assignment</h2>Sindo Makassar may transfer, sub-contract or otherwise deal with Sindo Makassar rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.<br>
							You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.

							<h2>Severability</h2>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.

							<h2>Entire Agreement</h2>These terms and conditions, together with Sindo Makassar Privacy Policy constitute the entire agreement between you and Sindo Makassar in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.

							<h2>Law And Jurisdiction</h2>These terms and conditions will be governed by and construed in accordance with the laws of , and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of.<br>

							The full name of Sindo Makassar is PT. MEDIA NUSANTARA SULAWESI. If you require any more information or have any questions about our Terms of Service, please feel free to contact us by email at <email address>.
						</div>
					</li>
					<li class="list-about">
						<a href="javascript: void(0);">
							Pedoman Media Siber <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about">
							Kemerdekaan berpendapat, kemerdekaan berekspresi, dan kemerdekaan pers adalah hak asasi manusia yang dilindungi Pancasila, Undang-Undang Dasar 1945, dan Deklarasi Universal Hak Asasi Manusia PBB. Keberadaan media siber di Indonesia juga merupakan bagian dari kemerdekaan berpendapat, kemerdekaan berekspresi, dan kemerdekaan pers.<br><br>

							Media siber memiliki karakter khusus sehingga memerlukan pedoman agar pengelolaannya dapat dilaksanakan secara profesional, memenuhi fungsi, hak, dan kewajibannya sesuai Undang-Undang Nomor 40 Tahun 1999 tentang Pers dan Kode Etik Jurnalistik. Untuk itu Dewan Pers bersama organisasi pers, pengelola media siber, dan masyarakat menyusun Pedoman Pemberitaan Media Siber sebagai berikut:<br>

							<ol>
								<li>
									Ruang Lingkup
									<ol type="a">
										<li>
											Media Siber adalah segala bentuk media yang menggunakan wahana internet dan melaksanakan kegiatan jurnalistik, serta memenuhi persyaratan Undang-Undang Pers dan Standar Perusahaan Pers yang ditetapkan Dewan Pers.
										</li>
										<li>
											Isi Buatan Pengguna (User Generated Content) adalah segala isi yang dibuat dan atau dipublikasikan oleh pengguna media siber, antara lain, artikel, gambar, komentar, suara, video dan berbagai bentuk unggahan yang melekat pada media siber, seperti blog, forum, komentar pembaca atau pemirsa, dan bentuk lain.
										</li>
									</ol>
								</li>
								<li>
									Verifikasi dan keberimbangan berita
									<ol type="a">
										<li>
											Pada prinsipnya setiap berita harus melalui verifikasi.
										</li>
										<li>
											Berita yang dapat merugikan pihak lain memerlukan verifikasi pada berita yang sama untuk memenuhi prinsip akurasi dan keberimbangan.
										</li>
										<li>
											Ketentuan dalam butir (a) di atas dikecualikan, dengan syarat:

											<ul style="list-style-type:disc;">
												<li>
													Berita benar-benar mengandung kepentingan publik yang bersifat mendesak;
												</li>
												<li>
													Sumber berita yang pertama adalah sumber yang jelas disebutkan identitasnya, kredibel dan kompeten;
												</li>
												<li>
													Subyek berita yang harus dikonfirmasi tidak diketahui keberadaannya dan atau tidak dapat diwawancarai;
												</li>
												<li>
													Media memberikan penjelasan kepada pembaca bahwa berita tersebut masih memerlukan verifikasi lebih lanjut yang diupayakan dalam waktu secepatnya. Penjelasan dimuat pada bagian akhir dari berita yang sama, di dalam kurung dan menggunakan huruf miring.
												</li>
											</ul>
										</li>
										<li>
											Setelah memuat berita sesuai dengan butir (c), media wajib meneruskan upaya verifikasi, dan setelah verifikasi didapatkan, hasil verifikasi dicantumkan pada berita pemutakhiran (update) dengan tautan pada berita yang belum terverifikasi.
										</li>
									</ol>
								</li>
								<li>
									Isi Buatan Pengguna (User Generated Content)
									<ol type="a">
										<li>
											Media siber wajib mencantumkan syarat dan ketentuan mengenai Isi Buatan Pengguna yang tidak bertentangan dengan Undang-Undang No. 40 tahun 1999 tentang Pers dan Kode Etik Jurnalistik, yang ditempatkan secara terang dan jelas.
										</li>
										<li>
											Media siber mewajibkan setiap pengguna untuk melakukan registrasi keanggotaan dan melakukan proses log-in terlebih dahulu untuk dapat mempublikasikan semua bentuk Isi Buatan Pengguna. Ketentuan mengenai log-in akan diatur lebih lanjut.
										</li>
										<li>
											Dalam registrasi tersebut, media siber mewajibkan pengguna memberi persetujuan tertulis bahwa Isi Buatan Pengguna yang dipublikasikan:

											<ul style="list-style-type:disc;">
												<li>
													Tidak memuat isi bohong, fitnah, sadis dan cabul;
												</li>
												<li>
													Tidak memuat isi yang mengandung prasangka dan kebencian terkait dengan suku, agama, ras, dan antargolongan (SARA), serta menganjurkan tindakan kekerasan;
												</li>
												<li>
													Tidak memuat isi diskriminatif atas dasar perbedaan jenis kelamin dan bahasa, serta tidak merendahkan martabat orang lemah, miskin, sakit, cacat jiwa, atau cacat jasmani.
												</li>
											</ul>
										</li>
										<li>
											Media siber memiliki kewenangan mutlak untuk mengedit atau menghapus Isi Buatan Pengguna yang bertentangan dengan butir (c).
										</li>
										<li>
											Media siber wajib menyediakan mekanisme pengaduan Isi Buatan Pengguna yang dinilai melanggar ketentuan pada butir (c). Mekanisme tersebut harus disediakan di tempat yang dengan mudah dapat diakses pengguna.
										</li>
										<li>
											Media siber wajib menyunting, menghapus, dan melakukan tindakan koreksi setiap Isi Buatan Pengguna yang dilaporkan dan melanggar ketentuan butir (c), sesegera mungkin secara proporsional selambat-lambatnya 2 x 24 jam setelah pengaduan diterima.
										</li>
										<li>
											Media siber yang telah memenuhi ketentuan pada butir (a), (b), (c), dan (f) tidak dibebani tanggung jawab atas masalah yang ditimbulkan akibat pemuatan isi yang melanggar ketentuan pada butir (c).
										</li>
										<li>
											Media siber bertanggung jawab atas Isi Buatan Pengguna yang dilaporkan bila tidak mengambil tindakan koreksi setelah batas waktu sebagaimana tersebut pada butir (f).
										</li>
									</ol>
								</li>
								<li>
									Ralat, Koreksi, dan Hak Jawab

									<ol type="a">
										<li>
											Ralat, koreksi, dan hak jawab mengacu pada Undang-Undang Pers, Kode Etik Jurnalistik, dan Pedoman Hak Jawab yang ditetapkan Dewan Pers.
										</li>
										<li>
											Ralat, koreksi dan atau hak jawab wajib ditautkan pada berita yang diralat, dikoreksi atau yang diberi hak jawab.
										</li>
										<li>
											Di setiap berita ralat, koreksi, dan hak jawab wajib dicantumkan waktu pemuatan ralat, koreksi, dan atau hak jawab tersebut.
										</li>
										<li>
											Bila suatu berita media siber tertentu disebarluaskan media siber lain, maka:

											<ul style="list-style-type:disc;">
												<li>
													Tanggung jawab media siber pembuat berita terbatas pada berita yang dipublikasikan di media siber tersebut atau media siber yang berada di bawah otoritas teknisnya;
												</li>
												<li>
													Koreksi berita yang dilakukan oleh sebuah media siber, juga harus dilakukan oleh media siber lain yang mengutip berita dari media siber yang dikoreksi itu;
												</li>
												<li>
													Media yang menyebarluaskan berita dari sebuah media siber dan tidak melakukan koreksi atas berita sesuai yang dilakukan oleh media siber pemilik dan atau pembuat berita tersebut, bertanggung jawab penuh atas semua akibat hukum dari berita yang tidak dikoreksinya itu.
												</li>
											</ul>
										</li>
										<li>
											Sesuai dengan Undang-Undang Pers, media siber yang tidak melayani hak jawab dapat dijatuhi sanksi hukum pidana denda paling banyak Rp500.000.000 (Lima ratus juta rupiah).
										</li>
									</ol>
								</li>
								<li>
									Pencabutan Berita

									<ol type="a">
										<li>
											Berita yang sudah dipublikasikan tidak dapat dicabut karena alasan penyensoran dari pihak luar redaksi, kecuali terkait masalah SARA, kesusilaan, masa depan anak, pengalaman traumatik korban atau berdasarkan pertimbangan khusus lain yang ditetapkan Dewan Pers.
										</li>
										<li>
											Media siber lain wajib mengikuti pencabutan kutipan berita dari media asal yang telah dicabut.
										</li>
										<li>
											Pencabutan berita wajib disertai dengan alasan pencabutan dan diumumkan kepada publik.
										</li>
									</ol>
								</li>
								<li>
									Iklan

									<ol type="a">
										<li>
											Media siber wajib membedakan dengan tegas antara produk berita dan iklan.
										</li>
										<li>
											Setiap berita/artikel/isi yang merupakan iklan dan atau isi berbayar wajib mencantumkan keterangan 'advertorial', 'iklan', 'ads', 'sponsored', atau kata lain yang menjelaskan bahwa berita/artikel/isi tersebut adalah iklan.
										</li>
									</ol>
								</li>
								<li>
									Hak Cipta <br>
									Media siber wajib menghormati hak cipta sebagaimana diatur dalam peraturan perundang-undangan yang berlaku.
								</li>
								<li>
									Pencantuman Pedoman <br>
									Media siber wajib mencantumkan Pedoman Pemberitaan Media Siber ini di medianya secara terang dan jelas.
								</li>
								<li>
									Sengketa <br>
									Penilaian akhir atas sengketa mengenai pelaksanaan Pedoman Pemberitaan Media Siber ini diselesaikan oleh Dewan Pers.
								</li>
							</ol><br>

							Jakarta,<br>
							(Pedoman ini ditandatangani oleh Dewan Pers dan komunitas pers di Jakarta, 3 Februari 2012).
						</div>
					</li>
					<li class="list-about">
						<a href="javascript: void(0);">
							Kontak Kami <i class="fas fa-chevron-down"></i>
						</a>

						<div class="isi-about">
							<h2>PT MEDIA NUSANTARA SULAWESI</h2><br>
							<h2>ALAMAT :</h2>
							JL. AND DJEMMA NO. 1 E, MAMAJANG DALAM, MAMAJANG, KOTA MAKASSAR SULAWES SELATAN 90135<br><br>

							<h2>TELP :</h2> 
							(+62411) 8913191 / 8912928

							<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=JL.%20AND%20DJEMMA%20NO.%201%20E,%20MAMAJANG%20DALAM,%20MAMAJANG,%20KOTA%20MAKASSAR%20SULAWES%20SELATAN%2090135&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps insert</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
						</div>
					</li>
				</ul>
			</div>

			<!-- Footer -->
			<footer>
				<div class="content-footer">
					<div class="logo-footer">
						<img src="assets/images/logo-footer.png" alt="logo" width="245" height="21">
					</div>

					<div class="wrap-social">
						<a href="https://www.facebook.com/SINDOMakassar">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sindomakassar/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/SINDOMakassar">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@sindomakassar3622">
							<i class="fab fa-youtube"></i>
						</a>
					</div>

					<div class="title-f-sec mt32">
						Directory
					</div>
					<div class="wrap-kanal">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									JakEkbis
								</a>
							</li>
							<li>
								<a href="#">
									Indeks
								</a>
							</li>
							<li>
								<a href="#">
									JakNews
								</a>
							</li>
							<li>
								<a href="#">
									JakShowbiz
								</a>
							</li>
						</ul>
					</div>

					<div class="title-f-sec mt32">
						Managment
					</div>
					<div class="wrap-management">
						<ul>
							<li>
								<a href="#">
									Tentang Kami
								</a>
							</li>
							<li>
								<a href="#">
									Hak Wajib
								</a>
							</li>
							<li>
								<a href="#">
									Redaksi
								</a>
							</li>
							<li>
								<a href="#">
									Disclaimer
								</a>
							</li>
							<li>
								<a href="#">
									Pedoman Media Siber
								</a>
							</li>
							<li>
								<a href="#">
									Kontak Kami
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					Copyright © 2023 JAKNEWS All Rights Reserved.
				</div>
			</footer>

			<div class="wrap-btn-top">
				<i class="fas fa-chevron-up"></i>
			</div>
		</div>
	</div>

	<!-- Popup Search -->
	<div class="pop-search">
		<i class="fas fa-times btn-close"></i>
		<div class="wrap-input-search">
			<form action="search-result.html" method="POST">
				<input type="text" name="search" placeholder="Masukkan kata kunci">
				<button type="submit" class="btn-search">
					Search
				</button>
			</form>
		</div>
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>
		$(document).ready(function () {
			if ($(".isi-about").hasClass("about-show")){    
		 		$(".about-show").show();
			}
		});

		$('.list-about').click(function(){
			var navAbout = $(this);

			if (navAbout.hasClass('about-active')){
				navAbout.children('.isi-about').hide("fast");
				navAbout.removeClass("about-active");
			}else{
				navAbout.children('.isi-about').show("fast");
				navAbout.addClass("about-active");

				navAbout.siblings().children('.isi-about').hide("fast");
				navAbout.siblings().removeClass("about-active");
			}
		})
	</script>
</body>
</html>
