<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#D79F30">

	<title>Berita Terkini dan Terbaru Hari Ini</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Berita Terkini dan Terbaru Hari Ini">
    <meta name="description" content="Berita seputar informasi terkini jakarta dan sekitarnya">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Berita Terkini dan Terbaru Hari Ini">
	<meta property="og:description" content="Berita seputar informasi terkini jakarta dan sekitarnya">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
</head>

<body>

	<div class="content">
		<!-- Header -->
		<div class="header">
			<div class="logo-header">
				<a href="#">
					<img src="assets/images/logo-header.png" alt="logo" width="264" height="22">
				</a>
			</div>
			<div class="header-right">
				<div class="btn-cari">
					<i class="fas fa-fw fa-search"></i>
				</div>
				<div class="btn-nav">
					<i class="fas fa-fw fa-bars"></i>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<ul>
				<li>
					<a href="#" >
						Home
					</a>
				</li>
				<li>
					<a href="kanal.html">
						JakNews
					</a>
				</li>
				<li>
					<a href="#">
						JakEkbis
					</a>
				</li>
				<li>
					<a href="#">
						JakShowbiz
					</a>
				</li>
				<li>
					<a href="index-page.html" class="active">
						Indeks
					</a>
				</li>
			</ul>
		</div>

		<!-- Nav Side -->
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakNews <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									News
								</a>
							</li>
							<li>
								<a href="#">
									Megapolitan
								</a>
							</li>
							<li>
								<a href="#">
									Entrepreneur
								</a>
							</li>
							<li>
								<a href="#">
									Cek Fakta
								</a>
							</li>
							<li>
								<a href="#">
									Indepth
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakEkbiz <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									Ekonomi Bisnis
								</a>
							</li>
							<li>
								<a href="#">
									Digital Economy
								</a>
							</li>
							<li>
								<a href="#">
									Entrepreneur
								</a>
							</li>
							<li>
								<a href="#">
									Market & Finansial
								</a>
							</li>
							<li>
								<a href="#">
									Indepth
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakShowbiz <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									Infotainment
								</a>
							</li>
							<li>
								<a href="#">
									Fashion & Beauty
								</a>
							</li>
							<li>
								<a href="#">
									Food & Travel
								</a>
							</li>
							<li>
								<a href="#">
									Otomotif
								</a>
							</li>
							<li>
								<a href="#">
									Lifestyle
								</a>
							</li>
							<li>
								<a href="#">
									Health
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="index.html">
							Index
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="wrap-content">
			<!-- Billboard -->
			<div class="mt24 mb12 billboard adsnone">

			</div>

			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<ul>
					<li><a href="#">Beranda</a></li>
					<li class="active">Indeks</li>
				</ul>
			</div>

			<!-- Title Home Kanal -->
			<div class="wrap-title-section">
				<div class="title-section section-global">Indeks</div>
			</div>

			<!-- Filter Kanal -->
			<form action="#" method="POST">
				<div class="warp-filter-kanal">
					<div class="warp-input-date warp-input-date-full">
						<input type="text" class="date-kanal" name="date_kanal" id="date_kanal"
							data-date-format="DD, dd M yyyy" 
	                        data-provide="datepicker"
	                        data-date-container="#datepicker1" readonly>
						<i class="fas fa-chevron-down btn-show-date"></i>
					</div>
					<div class="warp-input-kanal warp-input-kanal-full">
						<input type="text" name="nama_kanal" id="nama_kanal" placeholder="Pilih Kanal" readonly>
						<i class="fas fa-chevron-down"></i>
					</div>
					<button class="btn-filter-kanal btn-filter-kanal-full">
						Go
					</button>
				</div>
			</form>

			<!-- List News -->
			<div class="warp-list-news">
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/11/712/966299/bandingkan-makassar-new-port-dan-pelabuhan-patimban-jabar-begini-kata-wakil-ketua-mti-hpj.jpeg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Bandingkan Makassar New Port dan Pelabuhan Patimban Jabar, Begini Kata Wakil Ketua MTI
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
			</div>

			<!-- Ads -->
			<div class="rectangle-ads adsnone mt32 mb32">
				
			</div>

			<!-- List News -->
			<div class="warp-list-news">
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/11/712/966299/bandingkan-makassar-new-port-dan-pelabuhan-patimban-jabar-begini-kata-wakil-ketua-mti-hpj.jpeg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Bandingkan Makassar New Port dan Pelabuhan Patimban Jabar, Begini Kata Wakil Ketua MTI
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
			</div>

			<!-- Ads -->
			<div class="rectangle-ads adsnone mt32 mb32">
				
			</div>

			<!-- List News -->
			<div class="warp-list-news">
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/11/712/966299/bandingkan-makassar-new-port-dan-pelabuhan-patimban-jabar-begini-kata-wakil-ketua-mti-hpj.jpeg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Bandingkan Makassar New Port dan Pelabuhan Patimban Jabar, Begini Kata Wakil Ketua MTI
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
			</div>
					
			<!-- Pagination -->
			<div class="pagination">
				<ul>
					<li>
						<a href="#" class="disable">
							<i class="fas fa-chevron-left fa-l"></i>
							<i class="fas fa-chevron-left fa-r"></i>
						</a>
					</li>
					<li>
						<a href="#" class="disable">
							<i class="fas fa-chevron-left"></i>
						</a>
					</li>
					<li>
						<a href="#">
							1
						</a>
					</li>
					<li>
						<a href="#" class="active">
							2
						</a>
					</li>
					<li>
						<a href="#">
							3
						</a>
					</li>
					<li>
						<a href="#">
							4
						</a>
					</li>
					<li>
						<a href="#">
							5
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-chevron-right"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-chevron-right fa-l"></i>
							<i class="fas fa-chevron-right fa-r"></i>
						</a>
					</li>
				</ul>
			</div>

			<!-- Footer -->
			<footer>
				<div class="content-footer">
					<div class="logo-footer">
						<img src="assets/images/logo-footer.png" alt="logo" width="245" height="21">
					</div>

					<div class="wrap-social">
						<a href="https://www.facebook.com/SINDOMakassar">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sindomakassar/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/SINDOMakassar">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@sindomakassar3622">
							<i class="fab fa-youtube"></i>
						</a>
					</div>

					<div class="title-f-sec mt32">
						Directory
					</div>
					<div class="wrap-kanal">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									JakEkbis
								</a>
							</li>
							<li>
								<a href="#">
									Indeks
								</a>
							</li>
							<li>
								<a href="#">
									JakNews
								</a>
							</li>
							<li>
								<a href="#">
									JakShowbiz
								</a>
							</li>
						</ul>
					</div>

					<div class="title-f-sec mt32">
						Managment
					</div>
					<div class="wrap-management">
						<ul>
							<li>
								<a href="#">
									Tentang Kami
								</a>
							</li>
							<li>
								<a href="#">
									Hak Wajib
								</a>
							</li>
							<li>
								<a href="#">
									Redaksi
								</a>
							</li>
							<li>
								<a href="#">
									Disclaimer
								</a>
							</li>
							<li>
								<a href="#">
									Pedoman Media Siber
								</a>
							</li>
							<li>
								<a href="#">
									Kontak Kami
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					Copyright © 2023 JAKNEWS All Rights Reserved.
				</div>
			</footer>

			<div class="wrap-btn-top">
				<i class="fas fa-chevron-up"></i>
			</div>
		</div>
	</div>

	<!-- Popup Search -->
	<div class="pop-search">
		<i class="fas fa-times btn-close"></i>
		<div class="wrap-input-search">
			<form action="search-result.html" method="POST">
				<input type="text" name="search" placeholder="Masukkan kata kunci">
				<button type="submit" class="btn-search">
					Search
				</button>
			</form>
		</div>
	</div>

	<!-- Pop Kanal -->
	<div class="pop-kanal">
		<i class="fas fa-times btn-close"></i>
		<div class="pop-content">
			<div class="title-popup">
				Pilih Kanal
			</div>
			<div class="list-kanal">
				<ul>
					<li class="li-kanal">
						<input type="radio" data-id="1" 
							class="rb-kanal cb-1" name="kanal" value="Semua Kanal"> Semua Kanal
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="2" 
							class="rb-kanal cb-2" name="kanal" value="News"> News
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="3" 
							class="rb-kanal cb-3" name="kanal" value="Makassar City"> Makassar City
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="4" 
							class="rb-kanal cb-4" name="kanal" value="Ekonomi Bisnis"> Ekonomi Bisnis
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="5" 
							class="rb-kanal cb-5" name="kanal" value="Daerah"> Daerah
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="6" 
							class="rb-kanal cb-6" name="kanal" value="Sports"> Sports
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="7" 
							class="rb-kanal cb-7" name="kanal" value="Sulbar"> Sulbar
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="8" 
							class="rb-kanal cb-8" name="kanal" value="Lifestyle"> Lifestyle
					</li>
					<li class="li-kanal">
						<input type="radio" data-id="9" 
							class="rb-kanal cb-9" name="kanal" value="Photo"> Photo
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="btn-kanal">
			OK
		</button>
	</div>

	<!-- Pop Date -->
	<div class="pop-date">
		<i class="fas fa-times btn-close"></i>
		<div class="pop-content">
			<div class="title-popup">
				Pilih Tanggal
			</div>
			<div id="datepicker1"></div>
		</div>
		<button type="button" class="btn-date">
			OK
		</button>
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>
	<script src="https://themesbrand.com/skote/layouts/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

	<script>
		$(document).ready(function() {
			$.fn.datepicker.dates['en'] = {
				days: ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum'at", "Sabtu"],
				daysShort: ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
				daysMin: ["M", "S", "S", "R", "K", "J", "S"],
				months: ["Januari", "Februari", "Maret", "April", "Mai", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
				monthsShort: ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
				today: "Today",
				clear: "Clear",
				format: "mm/dd/yyyy",
				titleFormat: "MM yyyy", /* Leverages same syntax as 'format' */
				weekStart: 0
			};

			$('.datepicker').datepicker({
				isRTL: false,
			    todayHighlight: true,
			    language: 'id'
			});

			$('#date_kanal').datepicker('setDate', 'today');
			$('#date_kanal').data('datepicker').hide = function () {};
    		$('#date_kanal').datepicker('show');
		});

		$('.date-kanal').click(function(){
			$('body').addClass('modal-open');
			$('.pop-date').addClass('pop-show');
		})

		$('.btn-date').click(function(){
			$('body').removeClass('modal-open');
			$('.pop-date').removeClass('pop-show');
		})

		$('.warp-input-kanal').click(function(){
			$('body').addClass('modal-open');
			$('.pop-kanal').addClass('pop-show');
		})

		$('.btn-kanal').click(function(){
			$('body').removeClass('modal-open');
			$('.pop-kanal').removeClass('pop-show');
		})

		$('.rb-kanal').click(function(){
			var valKanal = $(this).val();
			$('#nama_kanal').val(valKanal);
		});
	</script>
</body>
</html>
