<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#D79F30">

	<title>Berita Terkini dan Terbaru Hari Ini</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<meta name="title" content="Berita Terkini dan Terbaru Hari Ini">
    <meta name="description" content="Berita seputar informasi terkini jakarta dan sekitarnya">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Berita Terkini dan Terbaru Hari Ini">
	<meta property="og:description" content="Berita seputar informasi terkini jakarta dan sekitarnya">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.4/css/all.css">
</head>

<body>
	<div class="content">
		<!-- Header -->
		<div class="header">
			<div class="logo-header">
				<a href="#">
					<img src="assets/images/logo-header.png" alt="logo" width="264" height="22">
				</a>
			</div>
			<div class="header-right">
				<div class="btn-cari">
					<i class="fas fa-fw fa-search"></i>
				</div>
				<div class="btn-nav">
					<i class="fas fa-fw fa-bars"></i>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<ul>
				<li>
					<a href="kanal.html">
						JakNews
					</a>
				</li>
				<li>
					<a href="subkanal.html"  class="active">
						News
					</a>
				</li>
				<li>
					<a href="#">
						Megapolitan
					</a>
				</li>
				<li>
					<a href="#">
						Cek Fakta
					</a>
				</li>
				<li>
					<a href="index-page.html">
						Indepth
					</a>
				</li>
			</ul>
		</div>

		<!-- Nav Side -->
		<div class="navbar">
			<nav>
				<ul>
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakNews <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									News
								</a>
							</li>
							<li>
								<a href="#">
									Megapolitan
								</a>
							</li>
							<li>
								<a href="#">
									Entrepreneur
								</a>
							</li>
							<li>
								<a href="#">
									Cek Fakta
								</a>
							</li>
							<li>
								<a href="#">
									Indepth
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakEkbiz <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									Ekonomi Bisnis
								</a>
							</li>
							<li>
								<a href="#">
									Digital Economy
								</a>
							</li>
							<li>
								<a href="#">
									Entrepreneur
								</a>
							</li>
							<li>
								<a href="#">
									Market & Finansial
								</a>
							</li>
							<li>
								<a href="#">
									Indepth
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="javascript: void(0);" class="parent has-sub">
							JakShowbiz <i class="fas fa-chevron-down"></i>
						</a>

						<ul class="sub-menu" aria-expanded="false">
							<li>
								<a href="#">
									Infotainment
								</a>
							</li>
							<li>
								<a href="#">
									Fashion & Beauty
								</a>
							</li>
							<li>
								<a href="#">
									Food & Travel
								</a>
							</li>
							<li>
								<a href="#">
									Otomotif
								</a>
							</li>
							<li>
								<a href="#">
									Lifestyle
								</a>
							</li>
							<li>
								<a href="#">
									Health
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="index.html">
							Index
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="wrap-content">
			<!-- Billboard -->
			<div class="mt24 mb12 billboard adsnone">

			</div>

			<!-- Breadcrumb -->
			<div class="breadcrumb">
				<ul>
					<li><a href="#">Beranda</a></li>
					<li><a href="#">JakNews</a></li>
					<li class="active">News</li>
				</ul>
			</div>

			<!-- Title Home Kanal -->
			<div class="wrap-title-section mt32">
				<div class="title-section section-jak-news">News</div>
			</div>

			<!-- List News -->
			<div class="warp-list-news">
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/11/712/966299/bandingkan-makassar-new-port-dan-pelabuhan-patimban-jabar-begini-kata-wakil-ketua-mti-hpj.jpeg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Bandingkan Makassar New Port dan Pelabuhan Patimban Jabar, Begini Kata Wakil Ketua MTI
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
			</div>

			<!-- Ads -->
			<div class="rectangle-ads adsnone mt32 mb32">
				
			</div>

			<!-- List News -->
			<div class="warp-list-news">
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/11/712/966299/bandingkan-makassar-new-port-dan-pelabuhan-patimban-jabar-begini-kata-wakil-ketua-mti-hpj.jpeg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Bandingkan Makassar New Port dan Pelabuhan Patimban Jabar, Begini Kata Wakil Ketua MTI
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
			</div>

			<!-- Ads -->
			<div class="rectangle-ads adsnone mt32 mb32">
				
			</div>

			<!-- List News -->
			<div class="warp-list-news">
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/07/710/962797/diduga-sopir-kurang-fokus-minibus-tabrak-sepeda-motor-hantam-pohon-dan-terbalik-di-tengah-jalan-asc.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Diduga Sopir Kurang Fokus, Minibus Tabrak Sepeda Motor, Hantam Pohon dan Terbalik di Tengah Jalan
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/711/966627/resahkan-warga-pemuda-mamuju-tengah-yang-kenakan-celana-dalam-saat-curi-ditangkap-polisi-gdo.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Resahkan Warga, Pemuda Mamuju Tengah yang Kenakan Celana Dalam saat Curi Ditangkap Polisi
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/12/716/967039/dokter-spesialis-stent-bioadaptor-dapat-melakukan-fungsi-fisiologis-pembuluh-darah-wfp.jpg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Dokter Spesialis: Stent Bioadaptor Dapat Melakukan Fungsi Fisiologis Pembuluh Darah
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="list-news">
						<div class="img-news">
							<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/11/712/966299/bandingkan-makassar-new-port-dan-pelabuhan-patimban-jabar-begini-kata-wakil-ketua-mti-hpj.jpeg" alt="" width="84" height="80">
						</div>
						<div class="wrap-desc-news">
							<div class="title-news">
								Bandingkan Makassar New Port dan Pelabuhan Patimban Jabar, Begini Kata Wakil Ketua MTI
							</div>
							<div class="date-news">
								Senin, 12 Des 2022 13:30 
							</div>
						</div>
					</div>
				</a>
			</div>
					
			<!-- Button More -->
			<div class="more">
				<a href="latest.html">
					Load More
				</a>
			</div>

			<!-- Artikel/Topik Terpopuler -->
			<div class="wrap-terpopuler mt32">
				<div class="title-terpopuler">
					Terpopuler
				</div>
			</div>

			<!-- Artikel Terpopuler -->
			<div class="lits-artikel-populer">
				<a href="#">
					<div class="img-artikel-populer">
						<div class="no-artikel-populer">1</div>

						<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/710/968865/abdul-hayat-gani-dicopot-plh-sekda-sulsel-dijabat-andi-aslam-patonangi-zau.jpg" alt="142" height="94">
					</div>
					<div class="title-artikel-populer">
						Abdul Hayat Gani Dicopot, Plh Sekda Sulsel Dijabat Andi Aslam Patonangi
					</div>
				</a>
			</div>
			<div class="lits-artikel-populer">
				<a href="#">
					<div class="img-artikel-populer">
						<div class="no-artikel-populer">2</div>

						<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/710/968865/abdul-hayat-gani-dicopot-plh-sekda-sulsel-dijabat-andi-aslam-patonangi-zau.jpg" alt="142" height="94">
					</div>
					<div class="title-artikel-populer">
						18 Daerah di Sulsel Penuhi Kriteria Peduli HAM, Andi Sudirman Raih Penghargaan Pembina
					</div>
				</a>
			</div>
			<div class="lits-artikel-populer">
				<a href="#">
					<div class="img-artikel-populer">
						<div class="no-artikel-populer">3</div>

						<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/713/968851/gempar-wna-india-ditemukan-tewas-di-kolam-renang-hotel-di-bali-wmx.jpg" alt="142" height="94">
					</div>
					<div class="title-artikel-populer">
						Gempar! WNA India Ditemukan Tewas di Kolam Renang Hotel di Bali
					</div>
				</a>
			</div>
			<div class="lits-artikel-populer">
				<a href="#">
					<div class="img-artikel-populer">
						<div class="no-artikel-populer">4</div>

						<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/13/712/968189/topang-ekonomi-nasional-menkop-ukm-dorong-evolusi-umkm-zka.jpg" alt="142" height="94">
					</div>
					<div class="title-artikel-populer">
						Topang Ekonomi Nasional, Menkop UKM Dorong Evolusi UMKM
					</div>
				</a>
			</div>
			<div class="lits-artikel-populer">
				<a href="#">
					<div class="img-artikel-populer">
						<div class="no-artikel-populer">5</div>

						<img src="https://pict-a.sindonews.net/dyn/620/pena/news/2022/12/14/716/968573/4-cara-memilih-bahan-santapan-sehat-dan-lezat-ese.jpg" alt="142" height="94">
					</div>
					<div class="title-artikel-populer">
						4 Cara Memilih Bahan Santapan Sehat dan Lezat
					</div>
				</a>
			</div>

			<!-- Ads -->
			<div class="rectangle-ads adsnone mt32 mb32">
				
			</div>

			<!-- Footer -->
			<footer>
				<div class="content-footer">
					<div class="logo-footer">
						<img src="assets/images/logo-footer.png" alt="logo" width="245" height="21">
					</div>

					<div class="wrap-social">
						<a href="https://www.facebook.com/SINDOMakassar">
							<i class="fab fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sindomakassar/">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/SINDOMakassar">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@sindomakassar3622">
							<i class="fab fa-youtube"></i>
						</a>
					</div>

					<div class="title-f-sec mt32">
						Directory
					</div>
					<div class="wrap-kanal">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									JakEkbis
								</a>
							</li>
							<li>
								<a href="#">
									Indeks
								</a>
							</li>
							<li>
								<a href="#">
									JakNews
								</a>
							</li>
							<li>
								<a href="#">
									JakShowbiz
								</a>
							</li>
						</ul>
					</div>

					<div class="title-f-sec mt32">
						Managment
					</div>
					<div class="wrap-management">
						<ul>
							<li>
								<a href="#">
									Tentang Kami
								</a>
							</li>
							<li>
								<a href="#">
									Hak Wajib
								</a>
							</li>
							<li>
								<a href="#">
									Redaksi
								</a>
							</li>
							<li>
								<a href="#">
									Disclaimer
								</a>
							</li>
							<li>
								<a href="#">
									Pedoman Media Siber
								</a>
							</li>
							<li>
								<a href="#">
									Kontak Kami
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					Copyright © 2023 JAKNEWS All Rights Reserved.
				</div>
			</footer>

			<div class="wrap-btn-top">
				<i class="fas fa-chevron-up"></i>
			</div>
		</div>
	</div>

	<!-- Popup Search -->
	<div class="pop-search">
		<i class="fas fa-times btn-close"></i>
		<div class="wrap-input-search">
			<form action="search-result.html" method="POST">
				<input type="text" name="search" placeholder="Masukkan kata kunci">
				<button type="submit" class="btn-search">
					Search
				</button>
			</form>
		</div>
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web.js"></script>

	<script>

	</script>
</body>
</html>
