<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#10152c">

	<title>Ayu Videl</title>
	<meta name="title" content="Ayu Videl">
	<meta name="description" content="Portofolio Ayu Videl">
	<meta name="keywords" content="Portofolio Ayu Videl">
	<meta name="author" content="ayu-videl.com">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-6.4.2/css/all.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style type="text/css">
    
</style>

<body>
	<div class="wrap-nav">
		<div class="title-name">
			Ayu Videl
		</div>

		<nav>
			<a href="#about" class="nav">About</a>
			<a href="#project" class="nav">Project</a>
			<a href="#contact" class="nav">Contact</a>
		</nav>

		<div class="btn-nav">
			<i class="fa-solid fa-bars"></i>
		</div>
	</div>

	<div class="nav-slide">
		<div class="btn-close">
			<i class="fa-solid fa-close"></i>
		</div>

		<a href="#about" class="nav">About</a>
		<a href="#project" class="nav">Project</a>
		<a href="#contact" class="nav">Contact</a>
	</div>

	<div class="home">
		<div class="title-home">
			Hi, I'm <span class="title-home-b">Videl<span class="green">.</span></span> <br>
			<span class="title-home-b">UI UX Designer</span> from Indonesia <br>
			and I have been working in design <br>
			industry since <span class="title-home-b">2018<span class="green">.</span></span> <br>
		</div>

		<div class="wrap-header-line">
			<a href="#about" class="nav">
				<div class="btn-scroll">
					<img src="assets/images/scroll.png" alt="scroll" width="105" height="105">

					<div class="wrap-arr">
						<i class="fa-solid fa-chevron-down i-top"></i>
						<i class="fa-solid fa-chevron-down"></i>
					</div>
				</div>
			</a>

			<img class="header-line" src="assets/images/header-line.png" alt="header-line" width="1440" height="319">
		</div>
	</div>
	<div class="about" id="about">
		<div class="wrap-about">
			<div class="img-about">
				<img class="desktop" src="assets/images/foto.png" alt="foto" width="415" height="514">
				<img class="mobile" src="assets/images/foto-m.png" alt="foto" width="415" height="514">
				<div class="name-img">
					VIDEL
				</div>
			</div>
			<div class="desc-about">
				Hi, my name is Videl. I am a UI UX Designer at a media company in Jakarta. I have been very interested in visual design since I attended a multimedia vocational school in 2005. Since 2018 I really decided to work according to my passion in the field of design, especially UI UX Design. That's why I'm keen on constantly developing my skills and becoming a professional.
			</div>
			
		</div>
	</div>
	<div class="skills">
		<div class="title-page-sm">
			SKILLS
		</div>
		<div class="wrap-skills">
			<img src="assets/images/figma.png" alt="figma" width="161" height="161">
			<img src="assets/images/photoshop.png" alt="figma" width="161" height="161">
			<img src="assets/images/illustrator.png" alt="figma" width="161" height="161">
		</div>
	</div>

	<div class="project" id="project">
		<div class="title-page">
			Selected Projects
		</div>
		<div class="wrap-project">
			<div class="wrap-card-project lg-project">
				<a href="https://www.behance.net/gallery/180272069/Redesign-Mobile-App-iNewsid" class="card-project" target="_blank">
					<div class="wrap-header-project">
						<div class="wrap-title-project">
							<div class="title-job">
								UI UX DESIGN
							</div>
							<div class="title-project">
								MOBILE APP DESIGN
							</div>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="img-project">
						<img class="desktop" src="assets/images/project-3.png" alt="inews-project" width="603" height="297">

						<img class="mobile" src="assets/images/m-project-3.png" alt="inews-project" width="279" height="228">
					</div>
				</a>
			</div>

			<div class="wrap-card-project sm-project">
				<a href="https://www.behance.net/gallery/180898373/Login-Register-Buddyku" class="card-project">
					<div class="wrap-header-project">
						<div class="wrap-title-project">
							<div class="title-job">
								UI UX DESIGN
							</div>
							<div class="title-project">
								LOGIN & REGISTER
							</div>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="img-project">
						<img class="desktop" src="assets/images/project-6.png" alt="buddyku-project" width="361" height="297">

						<img class="mobile" src="assets/images/m-project-6.png" alt="buddyku-project" width="279" height="228">
					</div>
				</a>
			</div>

			<div class="wrap-card-project sm-project">
				<a href="https://www.behance.net/gallery/131730851/Log-in-Register-UI-UX-Design" class="card-project" target="_blank">
					<div class="wrap-header-project">
						<div class="wrap-title-project">
							<div class="title-job">
								UI UX DESIGN
							</div>
							<div class="title-project">
								LOGIN & REGISTER
							</div>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="img-project">
						<img class="desktop" src="assets/images/project-7.png" alt="login-project" width="361" height="297">

						<img class="mobile" src="assets/images/m-project-7.png" alt="login-project" width="279" height="228">
					</div>
				</a>
			</div>

			<div class="wrap-card-project lg-project">
				<a href="https://www.behance.net/gallery/187838655/UI-Design-Just-For-Kids" class="card-project">
					<div class="wrap-header-project">
						<div class="wrap-title-project">
							<div class="title-job">
								UI DESIGN
							</div>
							<div class="title-project">
								WEB DESIGN MAGAZINE
							</div>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="img-project">
						<img class="desktop" src="assets/images/project-1.png" alt="jfk-project" width="603" height="297">

						<img class="mobile" src="assets/images/m-project-1.png" alt="jfk-project" width="279" height="228">
					</div>
				</a>
			</div>

			<div class="wrap-card-project lg-project">
				<a href="https://www.behance.net/gallery/187841451/UI-Design-Ramadhan-Web" class="card-project">
					<div class="wrap-header-project">
						<div class="wrap-title-project">
							<div class="title-job">
								UI UX DESIGN
							</div>
							<div class="title-project">
								WEB DESIGN
							</div>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="img-project">
						<img class="desktop" src="assets/images/project-2.png" alt="okezone-project" width="603" height="297">

						<img class="mobile" src="assets/images/m-project-2.png" alt="okezone-project" width="279" height="228">
					</div>
				</a>
			</div>

			<div class="wrap-card-project sm-project">
				<a href="https://www.behance.net/gallery/186818157/Widget-Design" class="card-project">
					<div class="wrap-header-project">
						<div class="wrap-title-project">
							<div class="title-job">
								UI DESIGN
							</div>
							<div class="title-project">
								WIDGET DESIGN
							</div>
						</div>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
					<div class="img-project">
						<img class="desktop" src="assets/images/project-4.png" alt="widget-project" width="361" height="297">

						<img class="mobile" src="assets/images/m-project-4.png" alt="widget-project" width="279" height="228">
					</div>
				</a>
			</div>
		</div>
	</div>

	<footer id="contact">
		<div class="wrap-get-in-touch">
			<div class="title-page">
				GET IN TOUCH
			</div>
			<a href="#" class="msg"></a>
			<div class="wrap-social">
				<a href="#">
					<img src="assets/images/behance.png" alt="behance" width="48" height="48">
				</a>
				<a href="#">
					<img src="assets/images/instagram.png" alt="instagram" width="48" height="48">
				</a>
				<a href="#">
					<img src="assets/images/linkedin.png" alt="linkedin" width="48" height="48">
				</a>
			</div>
		</div>
	</footer>
	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script type="text/javascript">
		AOS.init();

		$(".nav").on('click', function(event) {
			$(this).siblings().removeClass('active');
			
			if (this.hash !== "") {
				var hash = this.hash;
				
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 1000);
			}

			menu = $(this);
			for (i = 0; i < menu.length; i++) {
				menu[i].className = menu[i].className.replace(" active", "");
			}

			event.currentTarget.className += " active";
		});

		$('.fa-bars').click(function(){
			$('.nav-slide').addClass('nav-slide-show');
		})

		$('.fa-close').click(function(){
			$('.nav-slide').removeClass('nav-slide-show');
		})
	</script>
</body>

</html>
