<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Langit7 - Olimpiade</title>

		<meta name="title" content="Langit7 - Olimpiade">
		<meta name="description" content="Langit7 - Olimpiade">
		<meta name="author" content="langit7.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="icon" type="image/png" href="https://cdn.langit7.id/foto/16/langit7/favicon.png" sizes="16x16">
        <link rel="icon" type="image/png" href="https://cdn.langit7.id/foto/32/langit7/favicon.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://cdn.langit7.id/foto/96/langit7/favicon.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://cdn.langit7.id/foto/160/langit7/favicon.png" sizes="160x160">
        <link rel="icon" type="image/png" href="https://cdn.langit7.id/foto/192/langit7/favicon.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.langit7.id/foto/57/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.langit7.id/foto/60/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.langit7.id/foto/72/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.langit7.id/foto/76/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.langit7.id/foto/114/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.langit7.id/foto/120/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.langit7.id/foto/144/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.langit7.id/foto/152/langit7/favicon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.langit7.id/foto/180/langit7/favicon.png">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
  		<link rel="stylesheet" href="assets/plugin/swipper/swiper-bundle.min.css">
	</head>

	<body>
		<section class="widget-olimpiade">
			<img class="bg-header" src="assets/images/bg-header.jpg" alt="img-header">

			<div class="swiper-container artikelSwipper">
				<div class="swiper-wrapper">
					<artikel class="swiper-slide">
						<a href="#">
					  		<div class="img-artikel">
					  			<img src="assets/images/thumb/medis-1.jpg" alt="img-artikel">
					  			<div class="label-kanal-float global-news">
					  				Global News
					  			</div>
					  		</div>
				  			<div class="title-artikel">
				  				Gelombang Dukungan untuk Tenaga Medis Melawan Virus Corona
				  			</div>
				  		</a>
					</artikel>
					<artikel class="swiper-slide">
						<a href="#">
					  		<div class="img-artikel">
					  			<img src="assets/images/thumb/medis-1.jpg" alt="img-artikel">
					  			<div class="label-kanal-float wirausaha-syariah">
					  				Wirausaha Syariah
					  			</div>
					  		</div>
				  			<div class="title-artikel">
				  				Kontingen Indonesia Tampil Gagah di Upacara Pembukaan Olimpiade Tokyo 2020
				  			</div>
				  		</a>
					</artikel>
					<artikel class="swiper-slide">
						<a href="#">
					  		<div class="img-artikel">
					  			<img src="assets/images/thumb/medis-1.jpg" alt="img-artikel">
					  			<div class="label-kanal-float community">
					  				Community
					  			</div>
					  		</div>
				  			<div class="title-artikel">
				  				Gelombang Dukungan untuk Tenaga Medis Melawan Virus Corona
				  			</div>
				  		</a>
					</artikel>
					<artikel class="swiper-slide more-btn">
						<a href="#">
				  		<div class="more">
				  			<i class="fa fa-chevron-right"></i> <br>
					  		Lihat <br> Selengkapnya
				  		</div>
				  		</a>
					</artikel>
				</div>
				<div class="swiper-pagination"></div>
			</div>

		</section>

		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

		<script>
			// Swipper Kanal
			var swiper = new Swiper('.artikelSwipper', {
			    slidesPerView: 'auto',
			    spaceBetween: 14,
			    observer: true,
				observeParents: true,
				pagination: {
		          el: ".swiper-pagination",
		          clickable: true
		        }
			});
		</script>
	</body>
</html>

