<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EFB357">

	<title>Tokcer - Tryout Okezone Calon Pegawai Negri</title>
	<meta name="title" content="Tokcer - Tryout Okezone Calon Pegawai Negri">
	<meta name="description" content="Tryout Okezone Calon Pegawai Negri">
	<meta name="keywords" content="Tryout Okezone Calon Pegawai Negri">
	<meta name="author" content="okezone.com">
	<link rel="canonical" href="https://www.okezone.com/">

	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="https://www.okezone.com/">
	<meta property="og:title" content="Tokcer - Tryout Okezone Calon Pegawai Negri">
	<meta property="og:url" content="https://www.okezone.com/">
	<meta property="og:description" content="Tryout Okezone Calon Pegawai Negri">
	<meta property="og:image" content="https://cdn.okezone.com/www/2016/img/OKZ3.gif">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-128.png" sizes="128x128" />

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-6.4.2/css/all.css">
</head>

<style type="text/css">
    
</style>

<body>
	<div class="wrap-page-result">
		<div class="content-result">
			<div class="wrap-content-result">
				<div class="warp-result">
					<div class="wrap-nav-head-result">
						<div class="logo">
							<img src="assets/images/logo.svg" width="216" height="28" alt="logo">
						</div>
						<div class="right-nav">
							<div class="warp-nav-drop">
								<a href="#" class="btn-login">
									<div class="avatar">
										<img src="assets/images/default-user.png" width="36" height="36" alt="avatar">
									</div>
									<div class="label-login">
										Deddy S. Corbuzier
									</div>
									<i class="fa-solid fa-chevron-down"></i>
								</a>

								<div class="nav-drop">
									<a href="has-login.html" class="menu">Beranda</a>
									<a href="toc.html" class="menu">Halaman T&C</a>
									<a href="histori.html" class="menu">Halaman Histori</a>
									<a href="rank.html" class="menu">Halaman Pemenang</a>
									<a href="index.html" class="menu">Keluar</a>
								</div>
							</div>
						</div>
						<div class="btn-m-nav">
							<img src="assets/images/btn-m-nav.svg" id="btn-nav" width="24" height="24" alt="menu">
						</div>
					</div>

					<div class="side-nav">
						<div class="wrap-m-nav" id="m-nav">
							<ul>
								<li>
									<a href="has-login.html" class="btn-login">
										<div class="avatar">
											<img src="assets/images/default-user.png" width="36" height="36" alt="avatar">
										</div>
										<div class="label-login txt-center">
											Deddy S. Corbuzier
										</div>
									</a>
								</li>
								<li>
									<a href="has-login.html" class="nav active">Beranda</a>
								</li>
								<li>
									<a href="toc.html" class="nav">Halaman T&C</a>
								</li>
								<li>
									<a href="toc.html" class="nav">Info Hadiah</a>
								</li>
								<li>
									<a href="histori.html" class="nav">Halaman Histori</a>
								</li>
								<li>
									<a href="rank.html" class="nav">Halaman Pemenang</a>
								</li>
								<li>
									<a href="index.html" class="nav">Keluar</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="content-page-result">
						<div class="title-result">
							Selamat ! Deddy Soepomo <br>
							Hasil Tryout Kamu
						</div>
						<div class="nilai-result">
							800
						</div>
						<div class="wrap-share-result">
							<div class="label-share">Share Hasil</div>
							<a href="#" class="i-share">
								<i class="fa-brands fa-instagram fa-fw"></i>
							</a>
							<a href="#" class="i-share">
								<i class="fa-brands fa-facebook-f fa-fw"></i>
							</a>
							<a href="#" class="i-share">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</div>
						<div class="message-result">
							Apakah Kamu ingin mencoba tryout lagi ?
						</div>
						<div class="wrap-btn-result">
							<a href="soal.html" class="btn-result">
								Coba Lagi
							</a>
							<a href="histori.html" class="btn-result">
								History Nilai
							</a>
						</div>

						<a href="has-login.html" class="btn-back">
							Kembali
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web-1.0.0.js"></script>

	<script type="text/javascript">
	</script>
</body>

</html>
