<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EFB357">

	<title>Tokcer - Tryout Okezone Calon Pegawai Negri</title>
	<meta name="title" content="Tokcer - Tryout Okezone Calon Pegawai Negri">
	<meta name="description" content="Tryout Okezone Calon Pegawai Negri">
	<meta name="keywords" content="Tryout Okezone Calon Pegawai Negri">
	<meta name="author" content="okezone.com">
	<link rel="canonical" href="https://www.okezone.com/">

	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="https://www.okezone.com/">
	<meta property="og:title" content="Tokcer - Tryout Okezone Calon Pegawai Negri">
	<meta property="og:url" content="https://www.okezone.com/">
	<meta property="og:description" content="Tryout Okezone Calon Pegawai Negri">
	<meta property="og:image" content="https://cdn.okezone.com/www/2016/img/OKZ3.gif">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-128.png" sizes="128x128" />

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-6.4.2/css/all.css">
</head>

<style type="text/css">
    
</style>

<body>
	<div class="wrap-page">
		<div class="content">
			<div class="wrap-content">
				<div class="wrap-nav-head">
					<div class="wrap-nav-head-mini">
						<div class="logo">
							<img src="assets/images/logo.svg" width="216" height="28" alt="logo">
						</div>
						<div class="label-page">
							Kerjakan Soal Berikut
						</div>
						<div class="right-nav">
							<div class="warp-nav-drop">
								<a href="#" class="btn-login">
									<div class="avatar">
										<img src="assets/images/default-user.png" width="36" height="36" alt="avatar">
									</div>
									<div class="label-login">
										Deddy S. Corbuzier
									</div>
									<i class="fa-solid fa-chevron-down"></i>
								</a>

								<div class="nav-drop">
									<a href="has-login.html" class="menu">Beranda</a>
									<a href="toc.html" class="menu">Halaman T&C</a>
									<a href="histori.html" class="menu">Halaman Histori</a>
									<a href="rank.html" class="menu">Halaman Pemenang</a>
									<a href="index.html" class="menu">Keluar</a>
								</div>
							</div>
						</div>
						<div class="btn-m-nav">
							<img src="assets/images/btn-m-nav.svg" id="btn-nav" width="24" height="24" alt="menu">
						</div>
					</div>
				</div>

				<div class="side-nav">
					<div class="wrap-m-nav" id="m-nav">
						<ul>
							<li>
								<a href="has-login.html" class="btn-login">
									<div class="avatar">
										<img src="assets/images/default-user.png" width="36" height="36" alt="avatar">
									</div>
									<div class="label-login txt-center">
										Deddy S. Corbuzier
									</div>
								</a>
							</li>
							<li>
								<a href="has-login.html" class="nav active">Beranda</a>
							</li>
							<li>
								<a href="toc.html" class="nav">Halaman T&C</a>
							</li>
							<li>
								<a href="toc.html" class="nav">Info Hadiah</a>
							</li>
							<li>
								<a href="histori.html" class="nav">Halaman Histori</a>
							</li>
							<li>
								<a href="rank.html" class="nav">Halaman Pemenang</a>
							</li>
							<li>
								<a href="index.html" class="nav">Keluar</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="content-page">
					<div class="content-side">
						<div class="skin-ads none-ads">
						</div>
					</div>
					<div class="content-center">
						<div class="page">
							<div class="head-page">
								<div class="waktu">
									<i class="fa-regular fa-clock"></i> <span class="timer"></span>
								</div>
								<button class="btn-selesai">
									Selesai
								</button> 
							</div>
							<div class="wrap-soal">
								<div class="kategori">
									Tes Wawasan Kebangsaan
								</div>
								<div class="soal">
									<div class="nomor">
										1.
									</div>
									<div class="wrap-pertanyaan">
										<div class="pertanyaan">
											<p>
											Bacalah tulisan berikut, kemudian jawablah soal-soal yang tersedia dengan memilih jawaban yang tepat di antara pilihan jawaban A, B, C, D, atau E. (1) Konon kasih sayang orang tua bisa adil merata untuk semua anaknya. (2) Survei terbaru menunjukkan hal sebaliknya: orang tua cenderung memfavoritkan anak bungsunya. (3) Dilansir dari laman Independent, Selasa (16/4), survei mengungkapkan bahwa orang tua cenderung memfavoritkan anak bungsu mereka. (4) Tahun lalu Mumsnet melakukan survei terhadap 1185 penggunanya yang merupakan orang tua. (5) Sementara itu, Gransnet melakukan survei terhadap 1.111 penggunanya yang memiliki setidaknya satu cucu.
											</p>
										</div>
										<div class="list-jawaban">
											<input class="radio-jawaban" type="radio" id="soal1_1" name="jawaban" value="Anak-anak tidak menerima perawatan khusus">
											<label class="label-jawaban">
												<b>A.</b> <p>Anak-anak tidak menerima perawatan khusus.</p>
											</label>
										</div>
										<div class="list-jawaban">
											<input class="radio-jawaban" type="radio" id="soal1_2" name="jawaban" value="Anak-anak tidak menerima perawatan khusus">
											<label class="label-jawaban">
												<b>B.</b> <p>Anak merasa diabaikan pada waktu-waktu tertentu.</p>
											</label>
										</div>
										<div class="list-jawaban">
											<input class="radio-jawaban" type="radio" id="soal1_3" name="jawaban" value="Anak-anak tidak menerima perawatan khusus">
											<label class="label-jawaban">
												<b>C.</b> <p>Anak yang tidak menerima perawatan khusus mungkin merasa diabaikan pada waktu tertentu.</p>
											</label>
										</div>
										<div class="list-jawaban">
											<input class="radio-jawaban" type="radio" id="soal1_4" name="jawaban" value="Anak-anak tidak menerima perawatan khusus">
											<label class="label-jawaban">
												<b>D.</b> <p>Anak favorit membuat orang tua lebih banyak tertawa.</p>
											</label>
										</div>
										<div class="list-jawaban">
											<input class="radio-jawaban" type="radio" id="soal1_5" name="jawaban" value="Anak-anak tidak menerima perawatan khusus">
											<label class="label-jawaban">
												<b>E.</b> <p>Anak favorit mengingatkan orang tua kepada diri sendiri.</p>
											</label>
										</div>
									</div>
								</div>
								<div class="pagination">
									<a href="#" class="btn-pagination btn-prev">
										<i class="fa-solid fa-chevron-left"></i> Sebelumnya
									</a>

									<a href="#" class="btn-pagination btn-next">
										Selanjutnya <i class="fa-solid fa-chevron-right"></i>
									</a>
								</div>
								<div class="wrap-list-numb-soal">
									<div class="title-numb-soal">
										Soal
									</div>
									<div class="list-numb-soal">
										<a href="#" class="numb-soal done">
											1
										</a>
										<a href="#" class="numb-soal">
											2
										</a>
										<a href="#" class="numb-soal">
											3
										</a>
										<a href="#" class="numb-soal">
											4
										</a>
										<a href="#" class="numb-soal active">
											5
										</a>
										<a href="#" class="numb-soal">
											6
										</a>
										<a href="#" class="numb-soal">
											7
										</a>
										<a href="#" class="numb-soal">
											8
										</a>
										<a href="#" class="numb-soal">
											9
										</a>
										<a href="#" class="numb-soal">
											10
										</a>
										<a href="#" class="numb-soal">
											11
										</a>
										<a href="#" class="numb-soal">
											12
										</a>
										<a href="#" class="numb-soal">
											13
										</a>
										<a href="#" class="numb-soal">
											14
										</a>
										<a href="#" class="numb-soal">
											15
										</a>

										<div style="display: flex; flex-wrap: wrap;" id="demo-loopingan-soal"></div>
									</div>
								</div>
							</div>
							<div class="banner-ads none-ads">
							</div>
						</div>
					</div>
					<div class="content-side">
						<div class="skin-ads none-ads">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="wrap-content">
				<div class="wrap-sponsor">
					<div class="label-title">Supported by.</div>
					<div class="wrap-list-sponsor">
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
					</div>
					<div class="copy">2007 - 2023 Okezone.com, All Rights Reserved</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web-1.0.0.js"></script>

	<script type="text/javascript">
		// For Demo
		for (i = 16; i <= 60; i++) {
		    $("#demo-loopingan-soal").append("<a href='#' class='numb-soal'>"+i+"</a>");
		}

		// Timer
		let timerOn = true;

		function timer(remaining) {
			var m = Math.floor(remaining / 60);
			var s = remaining % 60;

			m = m < 10 ? '0' + m : m;
			s = s < 10 ? '0' + s : s;
			$('.timer').html(m + ':' + s);
			remaining -= 1;

			if(remaining >= 0 && timerOn) {
				setTimeout(function() {
				    timer(remaining);
				}, 1000);
				return;
			}

			if(!timerOn) {
				return;
			}

			// Do timeout stuff here
  			// $('#btnKirimUlang').prop("disabled", false);
		}

		timer(3600);

		$(document).ready(function(){
			if($(window).scrollTop() > 194) {
				stickyNav();
			}
		});

		$(document).scroll(function() {
			stickyNav();
		});

		function stickyNav(){
			if($(window).scrollTop() > 194) {
				$('.head-page').addClass('head-page-fixed');
				$('.wrap-soal').addClass('wrap-soal-fixed');
			}else if($(window).scrollTop() < 194){
				$('.head-page').removeClass('head-page-fixed');
				$('.wrap-soal').removeClass('wrap-soal-fixed');
			}
		}
	</script>
</body>

</html>
