<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#EFB357">

	<title>Tokcer - Tryout Okezone Calon Pegawai Negri</title>
	<meta name="title" content="Tokcer - Tryout Okezone Calon Pegawai Negri">
	<meta name="description" content="Tryout Okezone Calon Pegawai Negri">
	<meta name="keywords" content="Tryout Okezone Calon Pegawai Negri">
	<meta name="author" content="okezone.com">
	<link rel="canonical" href="https://www.okezone.com/">

	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="https://www.okezone.com/">
	<meta property="og:title" content="Tokcer - Tryout Okezone Calon Pegawai Negri">
	<meta property="og:url" content="https://www.okezone.com/">
	<meta property="og:description" content="Tryout Okezone Calon Pegawai Negri">
	<meta property="og:image" content="https://cdn.okezone.com/www/2016/img/OKZ3.gif">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://cdn.okezone.com/underwood/revamp/2017/home/img/favicon/favicon-128.png" sizes="128x128" />

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-6.4.2/css/all.css">
</head>

<style type="text/css">
    
</style>

<body>
	<div class="wrap-page">
		<div class="content">
			<div class="wrap-content">
				<div class="wrap-nav-head">
					<div class="wrap-nav-head-mini">
						<div class="logo">
							<img src="assets/images/logo.svg" width="216" height="28" alt="logo">
						</div>
						<div class="label-page">
							Term and Condition
						</div>
						<div class="right-nav">
							<div class="warp-nav-drop">
								<a href="#" class="btn-login">
									<div class="avatar">
										<img src="assets/images/default-user.png" width="36" height="36" alt="avatar">
									</div>
									<div class="label-login">
										Deddy S. Corbuzier
									</div>
									<i class="fa-solid fa-chevron-down"></i>
								</a>

								<div class="nav-drop">
									<a href="has-login.html" class="menu">Beranda</a>
									<a href="toc.html" class="menu active">Halaman T&C</a>
									<a href="histori.html" class="menu">Halaman Histori</a>
									<a href="rank.html" class="menu">Halaman Pemenang</a>
									<a href="index.html" class="menu">Keluar</a>
								</div>
							</div>
						</div>
						<div class="btn-m-nav">
							<img src="assets/images/btn-m-nav.svg" id="btn-nav" width="24" height="24" alt="menu">
						</div>
					</div>
				</div>

				<div class="side-nav">
					<div class="wrap-m-nav" id="m-nav">
						<ul>
							<li>
								<a href="has-login.html" class="btn-login">
									<div class="avatar">
										<img src="assets/images/default-user.png" width="36" height="36" alt="avatar">
									</div>
									<div class="label-login txt-center">
										Deddy S. Corbuzier
									</div>
								</a>
							</li>
							<li>
								<a href="has-login.html" class="nav">Beranda</a>
							</li>
							<li>
								<a href="toc.html" class="nav active">Halaman T&C</a>
							</li>
							<li>
								<a href="toc.html" class="nav">Info Hadiah</a>
							</li>
							<li>
								<a href="histori.html" class="nav">Halaman Histori</a>
							</li>
							<li>
								<a href="rank.html" class="nav">Halaman Pemenang</a>
							</li>
							<li>
								<a href="index.html" class="nav">Keluar</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="content-page">
					<div class="content-side">
						<div class="skin-ads none-ads">
						</div>
					</div>
					<div class="content-center">
						<div class="page">
							<div class="head-toc">
								<div class="tablink active" data-tab="role">
									Aturan Pengerjaan
								</div>
								<div class="tablink" data-tab="info">
									Info Hadiah
								</div>
							</div>

							<div class="wrap-tabcontent">
								<div id="role" class="tabcontent tab-show">
									<h1>
										Aturan Pengerjaan
									</h1>
									<div class="desc-toc">
										Berikut Ini Tata Cara Mengikuti Tryout Online CPNS 2023 bertajuk Try Out Online Calon Pegawai Negeri  - TokCer 2023 <br><br>

										<ol type="1">
											<li>
												Tryout Online Okezone Calon Pegawai Negeri - TokCer 2023, diperuntukkan mulai dari Lulusan SMA/SMK. 
											</li>
											<li>
												Peserta Tryout Online Okezone Calon Pegawai Negeri - TokCer 2023, wajib melakukan pendaftaran pada microsite Tryout Online TokCer 2023
											</li>
											<li>
												Peserta yang telah menjawab soal wajib klik "simpan jawaban" pada setiap pertanyaan agar jawaban tersimpan pada sistem.
											</li>
											<li>
												Soal Tryout Online Okezone Calon Pegawai Negeri - TokCer 2023, dapat diakses dan dilaksanakan   pada : <b>1 September – 30 November 2023</b>
											</li>
											<li>
												Rincian soal bagi tiap kelompok ujian sebagai berikut :
												<ul type="disc">
													<li>
														Tes Wawasan Kebangsaan (TWK) <br>
												            -  Terdiri dari 30 soal.
													</li>
													<li>
														Tes Intelegensia Umum (TIU).<br>
												            -  Terdiri dari 35 soal. 
													</li>
													<li>
														Tes Karakteristik Pribadi (TKP).<br>
												            -  Terdiri dari 45 soal. 
													</li>
												</ul>
											</li>
											<li>
												Setiap peserta Tryout Online CPNS 2023 – TokCer diwajibkan mengikuti seluruh rangkaian Tryout Online Okezone Calon Pegawai Negeri - TokCer 2023. 
											</li>
											<li>
												Setiap peserta Tryout Online CPNS 2023 – TokCer diberi kebebasan untuk mengerjakan soal sesuai subtest yang tertera.
											</li>
											<li>
												Setiap peserta Tryout Online CPNS 2023 – TokCer yang tertinggal atau belum mengerjakan soal lainnya dapat mengakses soal dan mengerjakannya kembali.
											</li>
											<li>
												Setiap peserta Tryout Online CPNS 2023 – Okejuara diberikan 5 kali kesempatan mengerjakan soal yang berbeda
											</li>
											<li>
												Skor peserta Tryout Online CPNS 2023 – TokCer dapat dilihat langsung setelah peserta selesai mengerjakan soal dan atau dapat dilihat pada bagian ‘nilai saya’
											</li>
											<li>
												Peserta hanya dapat menggunakan 1 email untuk 1 kali pendaftaran Tryout Online Okezone Calon Pegawai Negeri - TokCer 2023. 
											</li>
											<li>
												Nilai untuk setiap tryout akan tercatat di sistem.
											</li>
										</ol>
									</div>
								</div>
								<div id="info" class="tabcontent">
									<h1>
										Info Hadiah
									</h1>
									<div class="desc-toc">
										<img src="assets/images/banner.png" width="798" height="389" alt="banner">
									</div>
								</div>
							</div>

							<a href="soal.html" class="btn-mulai">
								Mulai
							</a>

							<div class="banner-ads none-ads">
							</div>
						</div>
					</div>
					<div class="content-side">
						<div class="skin-ads none-ads">
						</div>
					</div>

					<div class="m-ads none-ads mt25">
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="wrap-content">
				<div class="wrap-sponsor">
					<div class="label-title">Supported by.</div>
					<div class="wrap-list-sponsor">
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
						<div class="sponsor none-sponsor"></div>
					</div>
					<div class="copy">2007 - 2023 Okezone.com, All Rights Reserved</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/web-1.0.0.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			if($(window).scrollTop() > 194) {
				stickyNav();
			}
		});

		$(document).scroll(function() {
			stickyNav();
		});

		function stickyNav(){
			if($(window).scrollTop() > 194) {
				$('.head-toc').addClass('head-toc-fixed');
				$('.wrap-tabcontent').addClass('wrap-tabcontent-fixed');
			}else if($(window).scrollTop() < 194){
				$('.head-toc').removeClass('head-toc-fixed');
				$('.wrap-tabcontent').removeClass('wrap-tabcontent-fixed');
			}
		}

		$('.tablink').click(function(){
			var tab = $(this).data('tab');

			$('#'+tab).css("display", "block");
			$('#'+tab).siblings().css("display", "none");

			$(this).css("display", "block");
			$(this).addClass("active");
			$(this).siblings().removeClass('active');
		})
	</script>
</body>

</html>
