<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e555c4">

	<title>Wirausaha Muda Mandiri</title>
	<meta name="title" content="Wirausaha Muda Mandiri">
	<meta name="description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Wirausaha Muda Mandiri">
	<meta property="og:description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta property="og:url" content="https://wirausahamandiri">
	<meta property="og:image" content="https://client.okezone.com/testing/wirausaha_muda_mandiri/assets/images/favicon.png">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/plugin/datepicker/datepicker.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<!-- Page Container -->
	<div class="page-container">
		<!-- Content Warp -->
		<div class="content-wrap clearfix">
			<div class="content mobile">
				<div class="content-row">
					<div class="logo-wmm">
						<img src="assets/images/logo.png">
					</div>
					<div class="logo-livin">
						<img src="assets/images/logo-livin.png">
					</div>
				</div>
			</div>

			<div class="nav-sticky" id="nav-sticky">
				<div class="container">
					<div class="content-row">
						<div class="logo-wmm">
							<img src="assets/images/logo.png">
						</div>
						<ul>
							
						</ul>
						<div class="logo-livin">
							<img src="assets/images/logo-livin.png">
						</div>
					</div>
				</div>
			</div>

			<section>
				<div class="container">
					<div class="filter-search">
						<div class="form-group-double">
							<div class="label">NIK</div>
							<div class="sparate">:</div>
							<div class="frm-input-group">
								<input type="text" class="input" name="nama_peserta" placeholder="ketik disini">
							</div>
						</div>
						<div class="form-group-double">
							<div class="label">Tanggal Lahir</div>
							<div class="sparate">:</div>
							<div class="frm-input-group">
								<input type="text" class="input-picker datepicker" name="nama_peserta" placeholder="ketik disini">
							</div>
						</div>
						<div class="form-group-double">
							<img src="assets/images/capcha.png" style="width: 300px">
						</div>
						<button class="btn-search">
							Search
						</button>
					</div>
				</div>
				<div class="show-data">
					<div class="container">
						<div class="title-section">
							Data Peserta
						</div>
						<div class="detail-data">
							<div class="form-group">
								<div class="label">Nomor Register</div>
								<div class="sparate">:</div>
								<div class="label-data">
									I-000000026
								</div>
							</div>
							<div class="form-group">
								<div class="label">Tanggal Register</div>
								<div class="sparate">:</div>
								<div class="label-data">
									20/08/2021
								</div>
							</div>
							<div class="form-group">
								<div class="label">Nama Peserta</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Baja Hitam
								</div>
							</div>
							<div class="form-group">
								<div class="label">Business Type</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Existing
								</div>
							</div>
							<div class="form-group">
								<div class="label">Bidang Usaha</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Boga
								</div>
							</div>
							<div class="form-group">
								<div class="label">Nama Brand</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Fandawa Kebab
								</div>
							</div>
							<div class="form-group">
								<div class="label">Email</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Baja Hitam
								</div>
							</div>
							<div class="form-group">
								<div class="label">Email</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Baja Hitam
								</div>
							</div>
							<div class="form-group">
								<div class="label">Tempat Lahir</div>
								<div class="sparate">:</div>
								<div class="label-data">
									Simpang Kanan
								</div>
							</div>
							<div class="form-group">
								<div class="label">Tanggal Lahir</div>
								<div class="sparate">:</div>
								<div class="label-data">
									07 Jul 1990
								</div>
							</div>
							<div class="form-group">
								<div class="label">No. KTP</div>
								<div class="sparate">:</div>
								<div class="label-data">
									10101010108090
								</div>
							</div>
							<div class="form-group">
								<div class="label">No. NPWP</div>
								<div class="sparate">:</div>
								<div class="label-data">
									0313812302
								</div>
							</div>
							<div class="form-group">
								<div class="label">No. Telpon</div>
								<div class="sparate">:</div>
								<div class="label-data">
									081384747583
								</div>
							</div>
							<div class="form-group">
								<div class="label">Foto KTP</div>
								<div class="sparate">:</div>
								<div class="label-data">
									<img src="assets/images/ktp.JPG">
								</div>
							</div>
							<div class="form-group">
								<div class="label">Foto KTP</div>
								<div class="sparate">:</div>
								<div class="label-data">
									<input type="file" id="fileUpload" name="upload_ktp" style="display:none" />
									<div class="btn-upload" id="uploadFile">
										Browser File
									</div>
									<span class="label-file" id="label-file"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
		</div>
		<!-- End Content Warp -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="warp-logo-mandiri">
					<div class="logo-mandiri">
						<img src="assets/images/mandiri.webp">
					</div>
					<div class="logo-ojk">
						<img src="assets/images/ojk.webp">
					</div>
				</div>
				<div class="warp-logo-mnp">
					<div class="supported">supported by.</div>
					<div class="logo-mnp">
						<img src="assets/images/mnc-portal.webp">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- End Page Container -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugin/datepicker/datepicker.js"></script>
	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>
	<script src="assets/plugin/jquery.inputmask.bundle.min.js"></script>

	<!-- menu burger -->
	<script type="text/javascript">
		$('.triggerSidebar').click(function() {
			$('.sidebar').css('left', '0px')
			$('.overlay').css('display', 'block')
			$('html').css('overflow', 'hidden')
		})

		var sembunyikan = function() {
			$('.overlay').css('display', 'none')
			$('.sidebar').css('left', '-300px')
			$('html').css('overflow', 'visible')
		}

		$('.hideSidebar').click(sembunyikan)
		$('.overlay').click(sembunyikan)
		$('.sidebar ul li').click(sembunyikan)

	</script>
	<script type="text/javascript">
		$(document).ready(function () {
		   document.getElementById("nav-sticky").style.top = "0px";
		});

		// Datepicker
		$('.datepicker').datepicker({
			uiLibrary: 'bootstrap4',
			showRightIcon: false,
			format: 'dd-mm-yyyy',
		});
	</script>
</body>

</html>

<script type="text/javascript">
	// Upload Image
	$('#uploadFile').click(function() {
		$('#fileUpload').trigger('click');
	});

	$('#fileUpload').change(function() {
		var value = document.getElementById("fileUpload").files[0].name;
		document.getElementById('label-file').innerHTML = value;
	});
</script>